<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Item_8hpp_source.html">Item.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="classItem__inherit__graph.png" border="0" usemap="#Item_inherit__map" alt="Inheritance graph"/></div>
<map name="Item_inherit__map" id="Item_inherit__map">
<area shape="rect" title=" " alt="" coords="90,5,197,229"/>
<area shape="rect" href="classNonTool.html" title=" " alt="" coords="25,307,123,428"/>
<area shape="rect" href="classTool.html" title=" " alt="" coords="148,277,280,457"/>
<area shape="rect" href="classTypedNonTool.html" title=" " alt="" coords="5,505,143,656"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="classItem__coll__graph.png" border="0" usemap="#Item_coll__map" alt="Collaboration graph"/></div>
<map name="Item_coll__map" id="Item_coll__map">
<area shape="rect" title=" " alt="" coords="95,145,202,340"/>
<area shape="rect" title=" " alt="" coords="5,5,95,83"/>
<area shape="rect" title=" " alt="" coords="119,5,178,83"/>
<area shape="rect" title=" " alt="" coords="213,5,252,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8fe2f91276c36aff4b87d59a40005b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ace8fe2f91276c36aff4b87d59a40005b">Item</a> (int _id, string _name, bool _isTool)</td></tr>
<tr class="separator:ace8fe2f91276c36aff4b87d59a40005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f7e3f580bd6c0fa2e1c288dff484be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a44f7e3f580bd6c0fa2e1c288dff484be">Item</a> (const <a class="el" href="classItem.html">Item</a> &amp;other)</td></tr>
<tr class="separator:a44f7e3f580bd6c0fa2e1c288dff484be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41f137200eea8fcdeb26bba0a332b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a> () const</td></tr>
<tr class="separator:a74b41f137200eea8fcdeb26bba0a332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b9d404f8e692f456af88a1eb1ce44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a> () const</td></tr>
<tr class="separator:a8d2b9d404f8e692f456af88a1eb1ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a7d453426e22b2dedbd4d1220e6d0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#af9a7d453426e22b2dedbd4d1220e6d0e">use</a> ()=0</td></tr>
<tr class="separator:af9a7d453426e22b2dedbd4d1220e6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615eb4d8f0916b0c76ad7e3068b9f39"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a0615eb4d8f0916b0c76ad7e3068b9f39">getType</a> () const</td></tr>
<tr class="separator:a0615eb4d8f0916b0c76ad7e3068b9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b931f6f70379decf0aa5aed231d46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a> () const</td></tr>
<tr class="separator:a309b931f6f70379decf0aa5aed231d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d963581e2caad2e08979683a827f39f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a> () const =0</td></tr>
<tr class="separator:a6d963581e2caad2e08979683a827f39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fe79d0884d5ffc57be8c803742e560f"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a></td></tr>
<tr class="separator:a5fe79d0884d5ffc57be8c803742e560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20367c6fdbd7556f662d797a25c91f47"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a></td></tr>
<tr class="separator:a20367c6fdbd7556f662d797a25c91f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de0f8651b58fe76c0dab1b9b83c3ba"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a></td></tr>
<tr class="separator:af3de0f8651b58fe76c0dab1b9b83c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00008">8</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a297720c02984eab37332ae795d22189d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297720c02984eab37332ae795d22189d">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00015">15</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;: <a class="code" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a>(0), <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a>(<span class="stringliteral">&quot;none&quot;</span>), <a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>(<span class="keyword">false</span>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ace8fe2f91276c36aff4b87d59a40005b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8fe2f91276c36aff4b87d59a40005b">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isTool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00016">16</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;: <a class="code" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a>(_id), <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a>(_name), <a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>(_isTool) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44f7e3f580bd6c0fa2e1c288dff484be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f7e3f580bd6c0fa2e1c288dff484be">&#9670;&nbsp;</a></span>Item() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classItem.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00017">17</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;: <a class="code" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a>(other.<a class="code" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a>), <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a>(other.<a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a>), <a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>(other.<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d963581e2caad2e08979683a827f39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d963581e2caad2e08979683a827f39f">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classItem.html">Item</a>* Item::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTool.html#a5b5b921c820c01735bf4088b2e354832">Tool</a>, <a class="el" href="classTypedNonTool.html#a6b185cfd30e279a9a23c75b4fbf1f5a0">TypedNonTool</a>, and <a class="el" href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">NonTool</a>.</p>

</div>
</div>
<a id="a309b931f6f70379decf0aa5aed231d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b931f6f70379decf0aa5aed231d46">&#9670;&nbsp;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Item::describe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">Tool</a>, and <a class="el" href="classTypedNonTool.html#a51eaaf4a809347aa1485c791b09265a8">TypedNonTool</a>.</p>

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00026">26</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Id : &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Name : &quot;</span> &lt;&lt; <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74b41f137200eea8fcdeb26bba0a332b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b41f137200eea8fcdeb26bba0a332b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00019">19</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d2b9d404f8e692f456af88a1eb1ce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2b9d404f8e692f456af88a1eb1ce44">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Item::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00020">20</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0615eb4d8f0916b0c76ad7e3068b9f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0615eb4d8f0916b0c76ad7e3068b9f39">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Item::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTypedNonTool.html#a81b8987748db026ec07d0e58515aabe7">TypedNonTool</a>.</p>

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00024">24</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9a7d453426e22b2dedbd4d1220e6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a7d453426e22b2dedbd4d1220e6d0e">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Item::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNonTool.html#a17b74704f7986cc43046fdec635b942b">NonTool</a>, and <a class="el" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">Tool</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20367c6fdbd7556f662d797a25c91f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20367c6fdbd7556f662d797a25c91f47">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Item::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00010">10</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>

</div>
</div>
<a id="a5fe79d0884d5ffc57be8c803742e560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe79d0884d5ffc57be8c803742e560f">&#9670;&nbsp;</a></span>isTool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Item::isTool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00013">13</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>

</div>
</div>
<a id="af3de0f8651b58fe76c0dab1b9b83c3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de0f8651b58fe76c0dab1b9b83c3ba">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Item::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Item_8hpp_source.html#l00011">11</a> of file <a class="el" href="Item_8hpp_source.html">Item.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Item/<a class="el" href="Item_8hpp_source.html">Item.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassItem_html_a20367c6fdbd7556f662d797a25c91f47"><div class="ttname"><a href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">Item::id</a></div><div class="ttdeci">const int id</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00010">Item.hpp:10</a></div></div>
<div class="ttc" id="aclassItem_html_a5fe79d0884d5ffc57be8c803742e560f"><div class="ttname"><a href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item::isTool</a></div><div class="ttdeci">const bool isTool</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00013">Item.hpp:13</a></div></div>
<div class="ttc" id="aclassItem_html_af3de0f8651b58fe76c0dab1b9b83c3ba"><div class="ttname"><a href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">Item::name</a></div><div class="ttdeci">const string name</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00011">Item.hpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
