<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: ItemNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classItemNotFoundException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ItemNotFoundException:</div>
<div class="dyncontent">
<div class="center"><img src="classItemNotFoundException__inherit__graph.png" border="0" usemap="#ItemNotFoundException_inherit__map" alt="Inheritance graph"/></div>
<map name="ItemNotFoundException_inherit__map" id="ItemNotFoundException_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,208,223"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="63,5,150,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ItemNotFoundException:</div>
<div class="dyncontent">
<div class="center"><img src="classItemNotFoundException__coll__graph.png" border="0" usemap="#ItemNotFoundException_coll__map" alt="Collaboration graph"/></div>
<map name="ItemNotFoundException_coll__map" id="ItemNotFoundException_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,208,237"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="15,5,102,83"/>
<area shape="rect" title=" " alt="" coords="127,5,185,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae545dbd085f2a2e40e439506af70e812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemNotFoundException.html#ae545dbd085f2a2e40e439506af70e812">ItemNotFoundException</a> (string name)</td></tr>
<tr class="separator:ae545dbd085f2a2e40e439506af70e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c2a8944cfbdd3fd02ef0910ef8735"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemNotFoundException.html#abf8c2a8944cfbdd3fd02ef0910ef8735">what</a> () const  throw ()</td></tr>
<tr class="separator:abf8c2a8944cfbdd3fd02ef0910ef8735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7058a4427d489d63ada7f0a64725ee99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">_What</a></td></tr>
<tr class="separator:a7058a4427d489d63ada7f0a64725ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00049">49</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae545dbd085f2a2e40e439506af70e812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae545dbd085f2a2e40e439506af70e812">&#9670;&nbsp;</a></span>ItemNotFoundException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemNotFoundException::ItemNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00053">53</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                       {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">_What</a> = <span class="stringliteral">&quot;Item &quot;</span> + name + <span class="stringliteral">&quot; not found&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf8c2a8944cfbdd3fd02ef0910ef8735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8c2a8944cfbdd3fd02ef0910ef8735">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ItemNotFoundException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00056">56</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">_What</a>.c_str();}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7058a4427d489d63ada7f0a64725ee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7058a4427d489d63ada7f0a64725ee99">&#9670;&nbsp;</a></span>_What</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ItemNotFoundException::_What</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00051">51</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/GameManager/<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassItemNotFoundException_html_a7058a4427d489d63ada7f0a64725ee99"><div class="ttname"><a href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">ItemNotFoundException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00051">GameManager.hpp:51</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
