<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Tool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tool:</div>
<div class="dyncontent">
<div class="center"><img src="classTool__inherit__graph.png" border="0" usemap="#Tool_inherit__map" alt="Inheritance graph"/></div>
<map name="Tool_inherit__map" id="Tool_inherit__map">
<area shape="rect" title=" " alt="" coords="5,277,137,457"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="18,5,125,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Tool:</div>
<div class="dyncontent">
<div class="center"><img src="classTool__coll__graph.png" border="0" usemap="#Tool_coll__map" alt="Collaboration graph"/></div>
<map name="Tool_coll__map" id="Tool_coll__map">
<area shape="rect" title=" " alt="" coords="156,389,288,569"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="111,145,218,340"/>
<area shape="rect" title=" " alt="" coords="5,5,95,83"/>
<area shape="rect" title=" " alt="" coords="119,5,178,83"/>
<area shape="rect" title=" " alt="" coords="237,5,276,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33dabf2428a98104084741a0f024a033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a33dabf2428a98104084741a0f024a033">Tool</a> ()</td></tr>
<tr class="separator:a33dabf2428a98104084741a0f024a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1871a2f6fb41859a64757ee8292116f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#ad1871a2f6fb41859a64757ee8292116f">Tool</a> (int _id, string _name)</td></tr>
<tr class="separator:ad1871a2f6fb41859a64757ee8292116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00425fbc14a2a4b515b288a7419d044f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a00425fbc14a2a4b515b288a7419d044f">Tool</a> (int _id, string _name, int <a class="el" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>)</td></tr>
<tr class="separator:a00425fbc14a2a4b515b288a7419d044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7">Tool</a> (const <a class="el" href="classTool.html">Tool</a> &amp;other)</td></tr>
<tr class="separator:a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa979f31566ea20958ae3d01718956f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">use</a> ()</td></tr>
<tr class="separator:aa979f31566ea20958ae3d01718956f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea837fc7ef367d35731ccb9ac0c9eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">describe</a> () const</td></tr>
<tr class="separator:afea837fc7ef367d35731ccb9ac0c9eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af97047c97fe8b57967e2d0daa4f0a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a> () const</td></tr>
<tr class="separator:a5af97047c97fe8b57967e2d0daa4f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b921c820c01735bf4088b2e354832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTool.html">Tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a5b5b921c820c01735bf4088b2e354832">clone</a> () const</td></tr>
<tr class="separator:a5b5b921c820c01735bf4088b2e354832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8fe2f91276c36aff4b87d59a40005b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ace8fe2f91276c36aff4b87d59a40005b">Item</a> (int _id, string _name, bool _isTool)</td></tr>
<tr class="separator:ace8fe2f91276c36aff4b87d59a40005b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f7e3f580bd6c0fa2e1c288dff484be inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a44f7e3f580bd6c0fa2e1c288dff484be">Item</a> (const <a class="el" href="classItem.html">Item</a> &amp;other)</td></tr>
<tr class="separator:a44f7e3f580bd6c0fa2e1c288dff484be inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41f137200eea8fcdeb26bba0a332b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a> () const</td></tr>
<tr class="separator:a74b41f137200eea8fcdeb26bba0a332b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b9d404f8e692f456af88a1eb1ce44 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a> () const</td></tr>
<tr class="separator:a8d2b9d404f8e692f456af88a1eb1ce44 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615eb4d8f0916b0c76ad7e3068b9f39 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a0615eb4d8f0916b0c76ad7e3068b9f39">getType</a> () const</td></tr>
<tr class="separator:a0615eb4d8f0916b0c76ad7e3068b9f39 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aea6e1bf7f535ee0abc422313eab4d594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a></td></tr>
<tr class="separator:aea6e1bf7f535ee0abc422313eab4d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a20367c6fdbd7556f662d797a25c91f47 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a></td></tr>
<tr class="separator:a20367c6fdbd7556f662d797a25c91f47 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de0f8651b58fe76c0dab1b9b83c3ba inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a></td></tr>
<tr class="separator:af3de0f8651b58fe76c0dab1b9b83c3ba inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a5fe79d0884d5ffc57be8c803742e560f inherit pub_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a></td></tr>
<tr class="separator:a5fe79d0884d5ffc57be8c803742e560f inherit pub_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00006">6</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33dabf2428a98104084741a0f024a033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dabf2428a98104084741a0f024a033">&#9670;&nbsp;</a></span>Tool() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool::Tool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00010">10</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;: <a class="code" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>(), <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>(-1) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1871a2f6fb41859a64757ee8292116f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1871a2f6fb41859a64757ee8292116f">&#9670;&nbsp;</a></span>Tool() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool::Tool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00011">11</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;: <a class="code" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>(_id, _name, <span class="keyword">true</span>), <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>(10) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00425fbc14a2a4b515b288a7419d044f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00425fbc14a2a4b515b288a7419d044f">&#9670;&nbsp;</a></span>Tool() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool::Tool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>durability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00012">12</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;: <a class="code" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>(_id, _name, <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>), <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>(<a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7">&#9670;&nbsp;</a></span>Tool() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool::Tool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTool.html">Tool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00013">13</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;: <a class="code" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>(other) { <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a> = other.<a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b5b921c820c01735bf4088b2e354832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5b921c820c01735bf4088b2e354832">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTool.html">Tool</a>* Tool::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classItem.html#a6d963581e2caad2e08979683a827f39f">Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00023">23</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        { </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classTool.html">Tool</a> *clonedTool = <span class="keyword">new</span> <a class="code" href="classTool.html#a33dabf2428a98104084741a0f024a033">Tool</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> clonedTool;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afea837fc7ef367d35731ccb9ac0c9eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea837fc7ef367d35731ccb9ac0c9eea">&#9670;&nbsp;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::describe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00016">16</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                          {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Durability : &quot;</span> &lt;&lt; <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5af97047c97fe8b57967e2d0daa4f0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af97047c97fe8b57967e2d0daa4f0a6">&#9670;&nbsp;</a></span>getDurability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tool::getDurability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00021">21</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa979f31566ea20958ae3d01718956f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa979f31566ea20958ae3d01718956f2c">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classItem.html#af9a7d453426e22b2dedbd4d1220e6d0e">Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00014">14</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>--; }; </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea6e1bf7f535ee0abc422313eab4d594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6e1bf7f535ee0abc422313eab4d594">&#9670;&nbsp;</a></span>durability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tool::durability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tool_8hpp_source.html#l00008">8</a> of file <a class="el" href="Tool_8hpp_source.html">Tool.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Item/<a class="el" href="Tool_8hpp_source.html">Tool.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassTool_html_aea6e1bf7f535ee0abc422313eab4d594"><div class="ttname"><a href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">Tool::durability</a></div><div class="ttdeci">int durability</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00008">Tool.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html_a33dabf2428a98104084741a0f024a033"><div class="ttname"><a href="classTool.html#a33dabf2428a98104084741a0f024a033">Tool::Tool</a></div><div class="ttdeci">Tool()</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00010">Tool.hpp:10</a></div></div>
<div class="ttc" id="aclassItem_html_a297720c02984eab37332ae795d22189d"><div class="ttname"><a href="classItem.html#a297720c02984eab37332ae795d22189d">Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00015">Item.hpp:15</a></div></div>
<div class="ttc" id="aclassItem_html_a309b931f6f70379decf0aa5aed231d46"><div class="ttname"><a href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a></div><div class="ttdeci">virtual void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00026">Item.hpp:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
