<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Inventory/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_160f0edb062d1497ebde6bd882eb4f76.html">Inventory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Inventory_8hpp_source.html">Inventory.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NonTool_8hpp_source.html">../Item/NonTool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TypedNonTool_8hpp_source.html">../Item/TypedNonTool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tool_8hpp_source.html">../Item/Tool.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="classes_2Inventory_2main_8cpp__incl.png" border="0" usemap="#classes_2Inventory_2main_8cpp" alt=""/></div>
<map name="classes_2Inventory_2main_8cpp" id="classes_2Inventory_2main_8cpp">
<area shape="rect" title=" " alt="" coords="235,5,435,32"/>
<area shape="rect" title=" " alt="" coords="48,453,128,480"/>
<area shape="rect" href="Inventory_8hpp.html" title=" " alt="" coords="158,80,269,107"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="201,304,324,331"/>
<area shape="rect" href="NonTool_8hpp.html" title=" " alt="" coords="373,155,521,181"/>
<area shape="rect" href="TypedNonTool_8hpp.html" title=" " alt="" coords="423,80,609,107"/>
<area shape="rect" title=" " alt="" coords="43,155,106,181"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="130,155,297,181"/>
<area shape="rect" href="Slot_8hpp.html" title=" " alt="" coords="106,229,222,256"/>
<area shape="rect" title=" " alt="" coords="247,229,297,256"/>
<area shape="rect" href="Item_8hpp.html" title=" " alt="" coords="150,379,277,405"/>
<area shape="rect" title=" " alt="" coords="184,453,243,480"/>
</map>
</div>
</div>
<p><a href="classes_2Inventory_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2Inventory_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="classes_2Inventory_2main_8cpp_source.html#l00008">8</a> of file <a class="el" href="classes_2Inventory_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;          {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classInventory.html">Inventory</a> inventory;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cout &lt;&lt; inventory &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        inventory.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(<span class="keyword">new</span> <a class="code" href="classNonTool.html">NonTool</a>(1, <span class="stringliteral">&quot;Diamond&quot;</span>), 50);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// cout &lt;&lt; inventory &lt;&lt; endl;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        inventory.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(2, <span class="stringliteral">&quot;Axe&quot;</span>), 1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// cout &lt;&lt; inventory &lt;&lt; endl;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        inventory.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(<span class="keyword">new</span> <a class="code" href="classTypedNonTool.html">TypedNonTool</a>(3, <span class="stringliteral">&quot;Birch_Plank&quot;</span>, <span class="stringliteral">&quot;Plank&quot;</span>), 1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// cout &lt;&lt; inventory &lt;&lt; endl;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// bool cek = inventory.isInvSlotValid(&quot;I0&quot;, 12);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// cout &lt;&lt; cek &lt;&lt; endl;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// cek = inventory.isInvSlotValid(&quot;I0&quot;, 60);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// cout &lt;&lt; cek &lt;&lt; endl;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// cek = inventory.canBeAdded(new NonTool(1, &quot;Diamond&quot;), &quot;I0&quot;, 14);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// cout &lt;&lt; cek &lt;&lt; endl;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// cek = inventory.canBeAdded(new TypedNonTool(3, &quot;Birch Log&quot;, &quot;Log&quot;), &quot;I0&quot;, 60);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// cout &lt;&lt; cek &lt;&lt; endl;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// inventory.use(&quot;I1&quot;);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// cout &lt;&lt; inventory &lt;&lt; endl;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// inventory.use(&quot;I1&quot;);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// cout &lt;&lt; inventory &lt;&lt; endl;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        inventory.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(<span class="keyword">new</span> <a class="code" href="classNonTool.html">NonTool</a>(1, <span class="stringliteral">&quot;Diamond&quot;</span>), 50);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        inventory.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(2, <span class="stringliteral">&quot;Axe&quot;</span>), 20);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; inventory &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        inventory.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(<span class="keyword">new</span> <a class="code" href="classTypedNonTool.html">TypedNonTool</a>(3, <span class="stringliteral">&quot;Birch_Plank&quot;</span>, <span class="stringliteral">&quot;Plank&quot;</span>), 150);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; inventory &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassNonTool_html"><div class="ttname"><a href="classNonTool.html">NonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00014">NonTool.hpp:14</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html"><div class="ttname"><a href="classTypedNonTool.html">TypedNonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00006">TypedNonTool.hpp:6</a></div></div>
<div class="ttc" id="aclassInventory_html_a34f9e4c30eda7feb9c13b8ed4d66a45f"><div class="ttname"><a href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">Inventory::give</a></div><div class="ttdeci">void give(Item *item, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00007">Inventory.cpp:7</a></div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8hpp_source.html#l00007">Inventory.hpp:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
