<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for exception:</div>
<div class="dyncontent">
<div class="center"><img src="classexception__inherit__graph.png" border="0" usemap="#exception_inherit__map" alt="Inheritance graph"/></div>
<map name="exception_inherit__map" id="exception_inherit__map">
<area shape="rect" title=" " alt="" coords="1627,5,1714,83"/>
<area shape="rect" href="classCannotCraftExceptions.html" title=" " alt="" coords="5,138,176,215"/>
<area shape="rect" href="classFileCannotBeWrittenException.html" title=" " alt="" coords="200,131,445,223"/>
<area shape="rect" href="classFileNotFoundException.html" title=" " alt="" coords="470,131,666,223"/>
<area shape="rect" href="classFolderNotFoundException.html" title=" " alt="" coords="691,131,904,223"/>
<area shape="rect" href="classInvalidCommandException.html" title=" " alt="" coords="929,131,1151,223"/>
<area shape="rect" href="classInvalidIDSlotException.html" title=" " alt="" coords="1175,138,1345,215"/>
<area shape="rect" href="classInvalidQuantityException.html" title=" " alt="" coords="1369,138,1556,215"/>
<area shape="rect" href="classItemMismatchException.html" title=" " alt="" coords="1581,138,1761,215"/>
<area shape="rect" href="classItemNotEnoughException.html" title=" " alt="" coords="1785,138,1972,215"/>
<area shape="rect" href="classItemNotFoundException.html" title=" " alt="" coords="1996,131,2199,223"/>
<area shape="rect" href="classNonToolUseExeption.html" title=" " alt="" coords="2223,131,2403,223"/>
<area shape="rect" href="classRecipeWrongFormatException.html" title=" " alt="" coords="2428,131,2671,223"/>
<area shape="rect" href="classSlotEmptyException.html" title=" " alt="" coords="2695,138,2849,215"/>
<area shape="rect" href="classSlotFullException.html" title=" " alt="" coords="2873,138,3007,215"/>
<area shape="rect" href="classToolItemStackedException.html" title=" " alt="" coords="3031,138,3225,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for exception:</div>
<div class="dyncontent">
<div class="center"><img src="classexception__coll__graph.png" border="0" usemap="#exception_coll__map" alt="Collaboration graph"/></div>
<map name="exception_coll__map" id="exception_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,92,83"/>
</map>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Storage/<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
