<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Slot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSlot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Slot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Slot_8hpp_source.html">Slot.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Slot:</div>
<div class="dyncontent">
<div class="center"><img src="classSlot__coll__graph.png" border="0" usemap="#Slot_coll__map" alt="Collaboration graph"/></div>
<map name="Slot_coll__map" id="Slot_coll__map">
<area shape="rect" title=" " alt="" coords="160,403,284,656"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="111,145,218,340"/>
<area shape="rect" title=" " alt="" coords="5,5,95,83"/>
<area shape="rect" title=" " alt="" coords="119,5,178,83"/>
<area shape="rect" title=" " alt="" coords="237,5,276,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92a49d49328f84e7f8eb6c709d80b33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a> ()</td></tr>
<tr class="separator:a92a49d49328f84e7f8eb6c709d80b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e6a01b9cd6f1c859279886ac48e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a091e6a01b9cd6f1c859279886ac48e4b">Slot</a> (<a class="el" href="classItem.html">Item</a> *<a class="el" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>, int <a class="el" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>)</td></tr>
<tr class="separator:a091e6a01b9cd6f1c859279886ac48e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade49bb883d567691231182671f27a8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#ade49bb883d567691231182671f27a8ae">Slot</a> (const <a class="el" href="classSlot.html">Slot</a> &amp;slot)</td></tr>
<tr class="separator:ade49bb883d567691231182671f27a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6867ed0030eae8b4967451dcf134588a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a6867ed0030eae8b4967451dcf134588a">operator=</a> (const <a class="el" href="classSlot.html">Slot</a> &amp;slot)</td></tr>
<tr class="separator:a6867ed0030eae8b4967451dcf134588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99115e7fec239e2cf7fdc2c27c913fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a99115e7fec239e2cf7fdc2c27c913fcc">~Slot</a> ()</td></tr>
<tr class="separator:a99115e7fec239e2cf7fdc2c27c913fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9fd9ed378689f78b469e23ed4b508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a> () const</td></tr>
<tr class="separator:ac8e9fd9ed378689f78b469e23ed4b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b609703014c0c93c99c3ece81baa5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a> () const</td></tr>
<tr class="separator:a2b609703014c0c93c99c3ece81baa5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9f1d03a633cdcc796406b75ee9acbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a> (<a class="el" href="classItem.html">Item</a> *<a class="el" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>, int qt)</td></tr>
<tr class="separator:a4c9f1d03a633cdcc796406b75ee9acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bc269e17e30558e54e439b62be2f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#ab7bc269e17e30558e54e439b62be2f18">add</a> (<a class="el" href="classSlot.html">Slot</a> &amp;slot)</td></tr>
<tr class="separator:ab7bc269e17e30558e54e439b62be2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d868a4fb5f2879eeb95634ee73e9248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a> (int qt)</td></tr>
<tr class="separator:a5d868a4fb5f2879eeb95634ee73e9248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678050f9b4aa2781729f6d1564f1c58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">clear</a> ()</td></tr>
<tr class="separator:a678050f9b4aa2781729f6d1564f1c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a687b6f26ec60be0301b8f069eed892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a> () const</td></tr>
<tr class="separator:a2a687b6f26ec60be0301b8f069eed892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5331c19dd72f5fdb1448402bda2b1542"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a5331c19dd72f5fdb1448402bda2b1542">exportItem</a> () const</td></tr>
<tr class="separator:a5331c19dd72f5fdb1448402bda2b1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4768244c8cf4b5b259688826cb129a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a></td></tr>
<tr class="separator:ac4768244c8cf4b5b259688826cb129a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cca64fd37c7ff56ad356e9ec8ecb159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a></td></tr>
<tr class="separator:a4cca64fd37c7ff56ad356e9ec8ecb159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Slot_8hpp_source.html#l00007">7</a> of file <a class="el" href="Slot_8hpp_source.html">Slot.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92a49d49328f84e7f8eb6c709d80b33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a49d49328f84e7f8eb6c709d80b33c">&#9670;&nbsp;</a></span>Slot() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slot::Slot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00004">4</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = NULL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a091e6a01b9cd6f1c859279886ac48e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091e6a01b9cd6f1c859279886ac48e4b">&#9670;&nbsp;</a></span>Slot() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slot::Slot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00009">9</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                   {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;item = <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = <a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade49bb883d567691231182671f27a8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade49bb883d567691231182671f27a8ae">&#9670;&nbsp;</a></span>Slot() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slot::Slot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00014">14</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                           {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = slot.<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99115e7fec239e2cf7fdc2c27c913fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99115e7fec239e2cf7fdc2c27c913fcc">&#9670;&nbsp;</a></span>~Slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slot::~Slot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00025">25</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c9f1d03a633cdcc796406b75ee9acbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9f1d03a633cdcc796406b75ee9acbe">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00037">37</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                 {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> == NULL){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSlotEmptyException.html">SlotEmptyException</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (this-&gt;item == NULL) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;item = <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = qt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (this-&gt;item-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>() == <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (this-&gt;item-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classToolItemStackedException.html">ToolItemStackedException</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> + qt &gt; 64) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classSlotFullException.html">SlotFullException</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> += qt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classItemMismatchException.html">ItemMismatchException</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7bc269e17e30558e54e439b62be2f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bc269e17e30558e54e439b62be2f18">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00063">63</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> == NULL)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSlotEmptyException.html">SlotEmptyException</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> == NULL) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = slot.<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>() == slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classToolItemStackedException.html">ToolItemStackedException</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> + slot.<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>() &gt; 64) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classSlotFullException.html">SlotFullException</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> += slot.<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classItemMismatchException.html">ItemMismatchException</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a678050f9b4aa2781729f6d1564f1c58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678050f9b4aa2781729f6d1564f1c58b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00101">101</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = NULL;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5331c19dd72f5fdb1448402bda2b1542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5331c19dd72f5fdb1448402bda2b1542">&#9670;&nbsp;</a></span>exportItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Slot::exportItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00115">115</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                              {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> != NULL) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classTool.html">Tool</a> &amp;tool = <span class="keyword">static_cast&lt;</span><a class="code" href="classTool.html">Tool</a>&amp;<span class="keyword">&gt;</span>(*this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> to_string(this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) + <span class="stringliteral">&quot;:&quot;</span> + to_string(tool.<a class="code" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> to_string(this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) + <span class="stringliteral">&quot;:&quot;</span> + to_string(this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;0:0&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8e9fd9ed378689f78b469e23ed4b508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e9fd9ed378689f78b469e23ed4b508">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> * Slot::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00029">29</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                          {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b609703014c0c93c99c3ece81baa5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b609703014c0c93c99c3ece81baa5bf">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Slot::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00033">33</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6867ed0030eae8b4967451dcf134588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6867ed0030eae8b4967451dcf134588a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSlot.html">Slot</a> &amp; Slot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00019">19</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                      {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = slot.<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a687b6f26ec60be0301b8f069eed892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a687b6f26ec60be0301b8f069eed892">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slot::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00106">106</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> != NULL) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Id : &quot;</span> &lt;&lt; <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Quantity : &quot;</span> &lt;&lt; <a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Slot is empty&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d868a4fb5f2879eeb95634ee73e9248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d868a4fb5f2879eeb95634ee73e9248">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSlot.html">Slot</a> Slot::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8cpp_source.html#l00088">88</a> of file <a class="el" href="Slot_8cpp_source.html">Slot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> &gt; qt) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> -= qt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>(this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>(), qt);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> == qt) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classSlot.html">Slot</a> res =  <a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>(this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>(), qt);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this-&gt;<a class="code" href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">clear</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classItemNotEnoughException.html">ItemNotEnoughException</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4768244c8cf4b5b259688826cb129a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4768244c8cf4b5b259688826cb129a8">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a>* Slot::item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8hpp_source.html#l00009">9</a> of file <a class="el" href="Slot_8hpp_source.html">Slot.hpp</a>.</p>

</div>
</div>
<a id="a4cca64fd37c7ff56ad356e9ec8ecb159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cca64fd37c7ff56ad356e9ec8ecb159">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Slot::quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Slot_8hpp_source.html#l00010">10</a> of file <a class="el" href="Slot_8hpp_source.html">Slot.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>classes/Slot/<a class="el" href="Slot_8hpp_source.html">Slot.hpp</a></li>
<li>classes/Slot/<a class="el" href="Slot_8cpp_source.html">Slot.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2b609703014c0c93c99c3ece81baa5bf"><div class="ttname"><a href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00033">Slot.cpp:33</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassTool_html_a5af97047c97fe8b57967e2d0daa4f0a6"><div class="ttname"><a href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">Tool::getDurability</a></div><div class="ttdeci">int getDurability() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00021">Tool.hpp:21</a></div></div>
<div class="ttc" id="aclassSlotEmptyException_html"><div class="ttname"><a href="classSlotEmptyException.html">SlotEmptyException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00044">Slot.hpp:44</a></div></div>
<div class="ttc" id="aclassSlot_html_ac4768244c8cf4b5b259688826cb129a8"><div class="ttname"><a href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">Slot::item</a></div><div class="ttdeci">Item * item</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00009">Slot.hpp:9</a></div></div>
<div class="ttc" id="aclassItem_html_a5fe79d0884d5ffc57be8c803742e560f"><div class="ttname"><a href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item::isTool</a></div><div class="ttdeci">const bool isTool</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00013">Item.hpp:13</a></div></div>
<div class="ttc" id="aclassItem_html_a74b41f137200eea8fcdeb26bba0a332b"><div class="ttname"><a href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">Item::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00019">Item.hpp:19</a></div></div>
<div class="ttc" id="aclassSlot_html_a678050f9b4aa2781729f6d1564f1c58b"><div class="ttname"><a href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">Slot::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00101">Slot.cpp:101</a></div></div>
<div class="ttc" id="aclassSlot_html_a92a49d49328f84e7f8eb6c709d80b33c"><div class="ttname"><a href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot::Slot</a></div><div class="ttdeci">Slot()</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00004">Slot.cpp:4</a></div></div>
<div class="ttc" id="aclassSlotFullException_html"><div class="ttname"><a href="classSlotFullException.html">SlotFullException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00051">Slot.hpp:51</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassToolItemStackedException_html"><div class="ttname"><a href="classToolItemStackedException.html">ToolItemStackedException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00058">Slot.hpp:58</a></div></div>
<div class="ttc" id="aclassSlot_html_a4cca64fd37c7ff56ad356e9ec8ecb159"><div class="ttname"><a href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">Slot::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00010">Slot.hpp:10</a></div></div>
<div class="ttc" id="aclassItem_html_a6d963581e2caad2e08979683a827f39f"><div class="ttname"><a href="classItem.html#a6d963581e2caad2e08979683a827f39f">Item::clone</a></div><div class="ttdeci">virtual Item * clone() const =0</div></div>
<div class="ttc" id="aclassItemNotEnoughException_html"><div class="ttname"><a href="classItemNotEnoughException.html">ItemNotEnoughException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00037">Slot.hpp:37</a></div></div>
<div class="ttc" id="aclassItemMismatchException_html"><div class="ttname"><a href="classItemMismatchException.html">ItemMismatchException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00030">Slot.hpp:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
