<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: NonTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNonTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NonTool:</div>
<div class="dyncontent">
<div class="center"><img src="classNonTool__inherit__graph.png" border="0" usemap="#NonTool_inherit__map" alt="Inheritance graph"/></div>
<map name="NonTool_inherit__map" id="NonTool_inherit__map">
<area shape="rect" title=" " alt="" coords="25,277,123,399"/>
<area shape="rect" href="classTypedNonTool.html" title=" " alt="" coords="5,447,143,597"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="21,5,127,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for NonTool:</div>
<div class="dyncontent">
<div class="center"><img src="classNonTool__coll__graph.png" border="0" usemap="#NonTool_coll__map" alt="Collaboration graph"/></div>
<map name="NonTool_coll__map" id="NonTool_coll__map">
<area shape="rect" title=" " alt="" coords="99,389,198,511"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="95,145,202,340"/>
<area shape="rect" title=" " alt="" coords="5,5,95,83"/>
<area shape="rect" title=" " alt="" coords="119,5,178,83"/>
<area shape="rect" title=" " alt="" coords="213,5,252,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52dcdee5d5b754bd9628aed93c116405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a> (int _id, string _name)</td></tr>
<tr class="separator:a52dcdee5d5b754bd9628aed93c116405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e07145502dae832ba02b11e544854b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonTool.html#a93e07145502dae832ba02b11e544854b">NonTool</a> (const <a class="el" href="classNonTool.html">NonTool</a> &amp;other)</td></tr>
<tr class="separator:a93e07145502dae832ba02b11e544854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe8d323db1e2842f83691fe26823d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNonTool.html">NonTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">clone</a> () const</td></tr>
<tr class="separator:adffe8d323db1e2842f83691fe26823d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b74704f7986cc43046fdec635b942b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonTool.html#a17b74704f7986cc43046fdec635b942b">use</a> ()</td></tr>
<tr class="separator:a17b74704f7986cc43046fdec635b942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8fe2f91276c36aff4b87d59a40005b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ace8fe2f91276c36aff4b87d59a40005b">Item</a> (int _id, string _name, bool _isTool)</td></tr>
<tr class="separator:ace8fe2f91276c36aff4b87d59a40005b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f7e3f580bd6c0fa2e1c288dff484be inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a44f7e3f580bd6c0fa2e1c288dff484be">Item</a> (const <a class="el" href="classItem.html">Item</a> &amp;other)</td></tr>
<tr class="separator:a44f7e3f580bd6c0fa2e1c288dff484be inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41f137200eea8fcdeb26bba0a332b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a> () const</td></tr>
<tr class="separator:a74b41f137200eea8fcdeb26bba0a332b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b9d404f8e692f456af88a1eb1ce44 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a> () const</td></tr>
<tr class="separator:a8d2b9d404f8e692f456af88a1eb1ce44 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615eb4d8f0916b0c76ad7e3068b9f39 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a0615eb4d8f0916b0c76ad7e3068b9f39">getType</a> () const</td></tr>
<tr class="separator:a0615eb4d8f0916b0c76ad7e3068b9f39 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b931f6f70379decf0aa5aed231d46 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a> () const</td></tr>
<tr class="separator:a309b931f6f70379decf0aa5aed231d46 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a5fe79d0884d5ffc57be8c803742e560f inherit pub_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a></td></tr>
<tr class="separator:a5fe79d0884d5ffc57be8c803742e560f inherit pub_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a20367c6fdbd7556f662d797a25c91f47 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a></td></tr>
<tr class="separator:a20367c6fdbd7556f662d797a25c91f47 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de0f8651b58fe76c0dab1b9b83c3ba inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a></td></tr>
<tr class="separator:af3de0f8651b58fe76c0dab1b9b83c3ba inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00014">14</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52dcdee5d5b754bd9628aed93c116405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dcdee5d5b754bd9628aed93c116405">&#9670;&nbsp;</a></span>NonTool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonTool::NonTool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00016">16</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;: <a class="code" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>(_id, _name, <span class="keyword">false</span>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93e07145502dae832ba02b11e544854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e07145502dae832ba02b11e544854b">&#9670;&nbsp;</a></span>NonTool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonTool::NonTool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNonTool.html">NonTool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00017">17</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;: <a class="code" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>(other) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adffe8d323db1e2842f83691fe26823d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffe8d323db1e2842f83691fe26823d9">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNonTool.html">NonTool</a>* NonTool::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classItem.html#a6d963581e2caad2e08979683a827f39f">Item</a>.</p>

<p>Reimplemented in <a class="el" href="classTypedNonTool.html#a6b185cfd30e279a9a23c75b4fbf1f5a0">TypedNonTool</a>.</p>

<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00018">18</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   { </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classNonTool.html">NonTool</a> *clonedNonTool = <span class="keyword">new</span> <a class="code" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> clonedNonTool;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17b74704f7986cc43046fdec635b942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b74704f7986cc43046fdec635b942b">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NonTool::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classItem.html#af9a7d453426e22b2dedbd4d1220e6d0e">Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00023">23</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keywordflow">throw</span> <a class="code" href="classNonToolUseExeption.html">NonToolUseExeption</a>(); }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Item/<a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassNonTool_html"><div class="ttname"><a href="classNonTool.html">NonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00014">NonTool.hpp:14</a></div></div>
<div class="ttc" id="aclassNonToolUseExeption_html"><div class="ttname"><a href="classNonToolUseExeption.html">NonToolUseExeption</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00006">NonTool.hpp:6</a></div></div>
<div class="ttc" id="aclassNonTool_html_a52dcdee5d5b754bd9628aed93c116405"><div class="ttname"><a href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool::NonTool</a></div><div class="ttdeci">NonTool(int _id, string _name)</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00016">NonTool.hpp:16</a></div></div>
<div class="ttc" id="aclassItem_html_a297720c02984eab37332ae795d22189d"><div class="ttname"><a href="classItem.html#a297720c02984eab37332ae795d22189d">Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00015">Item.hpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
