<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Item/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_6c9cccb2e0a1196d83c35045553026c2.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classes_2Item_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TypedNonTool_8hpp.html">TypedNonTool.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tool_8hpp.html">Tool.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classes_2Item_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classes_2Craft_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classTool.html">Tool</a> pickaxe1 = <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;IRON SWORD&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pickaxe1.<a class="code" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">use</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pickaxe1.<a class="code" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">use</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    pickaxe1.<a class="code" href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">describe</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classItem.html">Item</a> *oakPlank = <span class="keyword">new</span> <a class="code" href="classTypedNonTool.html">TypedNonTool</a>(2, <span class="stringliteral">&quot;OAK_PLANK&quot;</span>,<span class="stringliteral">&quot;PLANK&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    oakPlank-&gt;<a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classItem.html">Item</a> *birchLog = <span class="keyword">new</span> <a class="code" href="classTypedNonTool.html">TypedNonTool</a>(3, <span class="stringliteral">&quot;BIRCH_LOG&quot;</span>, <span class="stringliteral">&quot;LOG&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    birchLog-&gt;<a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classItem.html">Item</a> *craftingTable = <span class="keyword">new</span> <a class="code" href="classNonTool.html">NonTool</a>(4, <span class="stringliteral">&quot;CRAFTING_TABLE&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    craftingTable-&gt;<a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classNonTool.html">NonTool</a> *stick = <span class="keyword">new</span> <a class="code" href="classNonTool.html">NonTool</a>(5, <span class="stringliteral">&quot;STICK&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    stick-&gt;<a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classNonTool.html">NonTool</a> otherStick = *stick;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    otherStick.<a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; pickaxe1.<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classItem.html">Item</a> *item = otherStick.<a class="code" href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">clone</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    otherStick.<a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classItem.html">Item</a> *pickaxeClone = pickaxe1.<a class="code" href="classTool.html#a5b5b921c820c01735bf4088b2e354832">clone</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pickaxeClone-&gt;<a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pickaxe1.<a class="code" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">use</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    pickaxeClone-&gt;<a class="code" href="classItem.html#af9a7d453426e22b2dedbd4d1220e6d0e">use</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pickaxe1.<a class="code" href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">describe</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pickaxeClone-&gt;<a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNonTool_html_adffe8d323db1e2842f83691fe26823d9"><div class="ttname"><a href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">NonTool::clone</a></div><div class="ttdeci">virtual NonTool * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00018">NonTool.hpp:18</a></div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aTool_8hpp_html"><div class="ttname"><a href="Tool_8hpp.html">Tool.hpp</a></div></div>
<div class="ttc" id="aclassItem_html_af9a7d453426e22b2dedbd4d1220e6d0e"><div class="ttname"><a href="classItem.html#af9a7d453426e22b2dedbd4d1220e6d0e">Item::use</a></div><div class="ttdeci">virtual void use()=0</div></div>
<div class="ttc" id="aclassNonTool_html"><div class="ttname"><a href="classNonTool.html">NonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00014">NonTool.hpp:14</a></div></div>
<div class="ttc" id="aclassItem_html_a5fe79d0884d5ffc57be8c803742e560f"><div class="ttname"><a href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item::isTool</a></div><div class="ttdeci">const bool isTool</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00013">Item.hpp:13</a></div></div>
<div class="ttc" id="aTypedNonTool_8hpp_html"><div class="ttname"><a href="TypedNonTool_8hpp.html">TypedNonTool.hpp</a></div></div>
<div class="ttc" id="aclassTool_html_afea837fc7ef367d35731ccb9ac0c9eea"><div class="ttname"><a href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">Tool::describe</a></div><div class="ttdeci">void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00016">Tool.hpp:16</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html"><div class="ttname"><a href="classTypedNonTool.html">TypedNonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00006">TypedNonTool.hpp:6</a></div></div>
<div class="ttc" id="aclasses_2Craft_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="classes_2Craft_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="classes_2Craft_2main_8cpp_source.html#l00139">main.cpp:139</a></div></div>
<div class="ttc" id="aclassTool_html_a5b5b921c820c01735bf4088b2e354832"><div class="ttname"><a href="classTool.html#a5b5b921c820c01735bf4088b2e354832">Tool::clone</a></div><div class="ttdeci">Tool * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00023">Tool.hpp:23</a></div></div>
<div class="ttc" id="aclassItem_html_a309b931f6f70379decf0aa5aed231d46"><div class="ttname"><a href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a></div><div class="ttdeci">virtual void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00026">Item.hpp:26</a></div></div>
<div class="ttc" id="aclassTool_html_aa979f31566ea20958ae3d01718956f2c"><div class="ttname"><a href="classTool.html#aa979f31566ea20958ae3d01718956f2c">Tool::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00014">Tool.hpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
