<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Slot/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_715bc55ef29aabb1475cf7d46aaba024.html">Slot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Slot_8hpp_source.html">Slot.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tool_8hpp_source.html">../Item/Tool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NonTool_8hpp_source.html">../Item/NonTool.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="classes_2Slot_2main_8cpp__incl.png" border="0" usemap="#classes_2Slot_2main_8cpp" alt=""/></div>
<map name="classes_2Slot_2main_8cpp" id="classes_2Slot_2main_8cpp">
<area shape="rect" title=" " alt="" coords="60,5,223,32"/>
<area shape="rect" title=" " alt="" coords="5,304,85,331"/>
<area shape="rect" href="Slot_8hpp.html" title=" " alt="" coords="67,80,141,107"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="117,155,240,181"/>
<area shape="rect" href="NonTool_8hpp.html" title=" " alt="" coords="265,155,413,181"/>
<area shape="rect" href="Item_8hpp.html" title=" " alt="" coords="91,229,218,256"/>
<area shape="rect" title=" " alt="" coords="125,304,184,331"/>
</map>
</div>
</div>
<p><a href="classes_2Slot_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2Slot_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="classes_2Slot_2main_8cpp_source.html#l00007">7</a> of file <a class="el" href="classes_2Slot_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;          {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classSlot.html">Slot</a> slot1 = <a class="code" href="classSlot.html">Slot</a>(<span class="keyword">new</span> Diamond(1), 1);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classSlot.html">Slot</a> slot2 = <a class="code" href="classSlot.html">Slot</a>(<span class="keyword">new</span> Diamond(1), 3);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classSlot.html">Slot</a> slot3 = <a class="code" href="classSlot.html">Slot</a>(<span class="keyword">new</span> Stick(2), 1);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classSlot.html">Slot</a> temp;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        slot1.<a class="code" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        slot1.<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(slot2);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        slot1.<a class="code" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// slot1.add(new Diamond(1), 61);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        temp = slot1.<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;slot1:\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        slot1.<a class="code" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;temp:\n&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        temp.<a class="code" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        slot1.<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        slot1.<a class="code" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        slot1.<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(slot3);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        slot1.<a class="code" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2a687b6f26ec60be0301b8f069eed892"><div class="ttname"><a href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">Slot::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00106">Slot.cpp:106</a></div></div>
<div class="ttc" id="aclassSlot_html_a4c9f1d03a633cdcc796406b75ee9acbe"><div class="ttname"><a href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a></div><div class="ttdeci">void add(Item *item, int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00037">Slot.cpp:37</a></div></div>
<div class="ttc" id="aclassSlot_html_a5d868a4fb5f2879eeb95634ee73e9248"><div class="ttname"><a href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot::remove</a></div><div class="ttdeci">Slot remove(int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00088">Slot.cpp:88</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
