<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Craft Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCraft.html">Craft</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCraft.html#a9c3dd909ba0071c5e23c8c0304fd7cf4">addItem</a>(Item *item, string CRAFT_SLOT_ID, int quantity)</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCraft.html#a66f423f85e456b6e5075b2bc16080269">canBeAdded</a>(Item *item, string CRAFT_SLOT_ID, int quantity)</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCraft.html#afb5874df8b3275388480c6e1d859d2ed">Craft</a>()</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCraft.html#a380924e8cd09421c53cf5e982ccffa3b">Craft</a>(vector&lt; Recipe &gt; recipes, map&lt; int, Item * &gt; mapItem, map&lt; string, int &gt; mapItemName)</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">craft</a>()</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCraft.html#ae950f7f84a5cde0c2de6e4d3a58443db">craftNonTool</a>()</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCraft.html#ae21e096902cb7dfe02c3742fb609b1f1">craftTool</a>()</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCraft.html#a043d4a484ec04b793ad59bfb281b4d04">isCrfSlotValid</a>(string CRAFT_SLOT_ID, int quantity)</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCraft.html#abc5dd5b2ebcdc12382b7bac494ff0390">mapItem</a></td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCraft.html#a0b2bd6b5a609f844287dd9fc3c105a5c">mapItemName</a></td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(Slot &amp;src, Slot &amp;dst, int quantity)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCraft.html#a808a0d493b44334cecb540487c27bd1a">operator&lt;&lt;</a>(ostream &amp;output, const Craft &amp;craft)</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">operator=</a>(const Storage &amp;storage)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#ac098eb111f4037ff8564e9127e4ae5b4">operator[]</a>(string slotId)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCraft.html#a593c7ede56b8c15b330f6196b80b5b79">recipes</a></td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCraft.html#ae265d17d761a67838157b16f5039dff7">removeItem</a>(string CRAFT_SLOT_ID, int quantity)</td><td class="entry"><a class="el" href="classCraft.html">Craft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>()</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a2d02e7fade6924bb2b419b34e8aea2dc">Storage</a>(int row, int col)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#aa57e48fdece935ee9be1fef977fce193">Storage</a>(const Storage &amp;storage)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">~Storage</a>()</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
