<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/FileManager/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_dac950b25068f5e2dd65e0bbb34f0daf.html">FileManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="classes_2FileManager_2main_8cpp__incl.png" border="0" usemap="#classes_2FileManager_2main_8cpp" alt=""/></div>
<map name="classes_2FileManager_2main_8cpp" id="classes_2FileManager_2main_8cpp">
<area shape="rect" title=" " alt="" coords="181,5,336,47"/>
<area shape="rect" href="FileManager_8hpp.html" title=" " alt="" coords="194,95,323,121"/>
<area shape="rect" title=" " alt="" coords="5,169,96,196"/>
<area shape="rect" title=" " alt="" coords="121,169,194,196"/>
<area shape="rect" title=" " alt="" coords="219,169,299,196"/>
<area shape="rect" title=" " alt="" coords="323,169,381,196"/>
<area shape="rect" title=" " alt="" coords="406,169,469,196"/>
</map>
</div>
</div>
<p><a href="classes_2FileManager_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html">_Command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d2935971c252377cb0fc1c8545dc2bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Command.html">_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2FileManager_2main_8cpp.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a></td></tr>
<tr class="separator:a7d2935971c252377cb0fc1c8545dc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2FileManager_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d2935971c252377cb0fc1c8545dc2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2935971c252377cb0fc1c8545dc2bc">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Command.html">_Command</a> <a class="el" href="classes_2FileManager_2main_8cpp.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="classes_2FileManager_2main_8cpp_source.html#l00008">8</a> of file <a class="el" href="classes_2FileManager_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  freopen(<span class="stringliteral">&quot;output.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>, stdout);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classFileManager.html">FileManager</a> fm;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> outputFile = <span class="stringliteral">&quot;out1/out2/out.o&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    vector&lt;string&gt; data = {<span class="stringliteral">&quot;1:1&quot;</span>, <span class="stringliteral">&quot;2:2&quot;</span>, <span class="stringliteral">&quot;3:3&quot;</span>};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WRITE FILE &quot;</span> &lt;&lt; outputFile &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    fm.<a class="code" href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">write</a>(outputFile, data);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> outFile = <span class="stringliteral">&quot;lilight.o&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector&lt;string&gt; data2 = {<span class="stringliteral">&quot;aaa&quot;</span>, <span class="stringliteral">&quot;bbbb&quot;</span>, <span class="stringliteral">&quot;ccccc&quot;</span>};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WRITE FILE &quot;</span> &lt;&lt; outFile &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fm.<a class="code" href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">write</a>(outFile, data2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;READ FILES CONFIG&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;vector&lt;string&gt;&gt; files = fm.<a class="code" href="classFileManager.html#abdfee6d6485eedda63f4b5bb694db324">readFiles</a>(<span class="stringliteral">&quot;../../config/recipe&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; files.size(); i++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; files[i].size(); j++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; files[i][j] &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;READ FILE ITEM.TXT&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vector&lt;string&gt; file = fm.<a class="code" href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">readFile</a>(<span class="stringliteral">&quot;../../config/itemNOTFOUND.txt&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; file.size(); i++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      cout &lt;&lt; file[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassFileManager_html_a01665932901f3f55ff2fbc4ebfeb5d3a"><div class="ttname"><a href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">FileManager::readFile</a></div><div class="ttdeci">vector&lt; string &gt; readFile(string path)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00029">FileManager.cpp:29</a></div></div>
<div class="ttc" id="aclassFileManager_html_abdfee6d6485eedda63f4b5bb694db324"><div class="ttname"><a href="classFileManager.html#abdfee6d6485eedda63f4b5bb694db324">FileManager::readFiles</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; readFiles(string path)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00044">FileManager.cpp:44</a></div></div>
<div class="ttc" id="aclassFileManager_html_a5ffae74d07f2793bf7118daf05a55122"><div class="ttname"><a href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">FileManager::write</a></div><div class="ttdeci">void write(string filename, vector&lt; string &gt; data)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00004">FileManager.cpp:4</a></div></div>
<div class="ttc" id="aclassFileManager_html"><div class="ttname"><a href="classFileManager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00012">FileManager.hpp:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
