<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: TypedNonTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTypedNonTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TypedNonTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TypedNonTool:</div>
<div class="dyncontent">
<div class="center"><img src="classTypedNonTool__inherit__graph.png" border="0" usemap="#TypedNonTool_inherit__map" alt="Inheritance graph"/></div>
<map name="TypedNonTool_inherit__map" id="TypedNonTool_inherit__map">
<area shape="rect" title=" " alt="" coords="5,447,143,597"/>
<area shape="rect" href="classNonTool.html" title=" " alt="" coords="25,277,123,399"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="21,5,127,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TypedNonTool:</div>
<div class="dyncontent">
<div class="center"><img src="classTypedNonTool__coll__graph.png" border="0" usemap="#TypedNonTool_coll__map" alt="Collaboration graph"/></div>
<map name="TypedNonTool_coll__map" id="TypedNonTool_coll__map">
<area shape="rect" title=" " alt="" coords="157,573,295,724"/>
<area shape="rect" href="classNonTool.html" title=" " alt="" coords="133,403,231,524"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="106,145,213,340"/>
<area shape="rect" title=" " alt="" coords="5,5,95,83"/>
<area shape="rect" title=" " alt="" coords="211,5,270,83"/>
<area shape="rect" title=" " alt="" coords="119,5,157,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9151f7213250040dfd5770a7a9b4b8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedNonTool.html#a9151f7213250040dfd5770a7a9b4b8ba">TypedNonTool</a> ()</td></tr>
<tr class="separator:a9151f7213250040dfd5770a7a9b4b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf186a4e0718d68ac9f82f6378cd49b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedNonTool.html#aaf186a4e0718d68ac9f82f6378cd49b5">TypedNonTool</a> (int _id, string _name, string _type)</td></tr>
<tr class="separator:aaf186a4e0718d68ac9f82f6378cd49b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f2a885ed14924b6a02f93f9aea86f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedNonTool.html#a4f7f2a885ed14924b6a02f93f9aea86f">TypedNonTool</a> (const <a class="el" href="classTypedNonTool.html">TypedNonTool</a> &amp;other)</td></tr>
<tr class="separator:a4f7f2a885ed14924b6a02f93f9aea86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b8987748db026ec07d0e58515aabe7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedNonTool.html#a81b8987748db026ec07d0e58515aabe7">getType</a> () const</td></tr>
<tr class="separator:a81b8987748db026ec07d0e58515aabe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eaaf4a809347aa1485c791b09265a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedNonTool.html#a51eaaf4a809347aa1485c791b09265a8">describe</a> () const</td></tr>
<tr class="separator:a51eaaf4a809347aa1485c791b09265a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b185cfd30e279a9a23c75b4fbf1f5a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTypedNonTool.html">TypedNonTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedNonTool.html#a6b185cfd30e279a9a23c75b4fbf1f5a0">clone</a> () const</td></tr>
<tr class="separator:a6b185cfd30e279a9a23c75b4fbf1f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNonTool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNonTool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNonTool.html">NonTool</a></td></tr>
<tr class="memitem:a52dcdee5d5b754bd9628aed93c116405 inherit pub_methods_classNonTool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a> (int _id, string _name)</td></tr>
<tr class="separator:a52dcdee5d5b754bd9628aed93c116405 inherit pub_methods_classNonTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e07145502dae832ba02b11e544854b inherit pub_methods_classNonTool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonTool.html#a93e07145502dae832ba02b11e544854b">NonTool</a> (const <a class="el" href="classNonTool.html">NonTool</a> &amp;other)</td></tr>
<tr class="separator:a93e07145502dae832ba02b11e544854b inherit pub_methods_classNonTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b74704f7986cc43046fdec635b942b inherit pub_methods_classNonTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonTool.html#a17b74704f7986cc43046fdec635b942b">use</a> ()</td></tr>
<tr class="separator:a17b74704f7986cc43046fdec635b942b inherit pub_methods_classNonTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8fe2f91276c36aff4b87d59a40005b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ace8fe2f91276c36aff4b87d59a40005b">Item</a> (int _id, string _name, bool _isTool)</td></tr>
<tr class="separator:ace8fe2f91276c36aff4b87d59a40005b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f7e3f580bd6c0fa2e1c288dff484be inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a44f7e3f580bd6c0fa2e1c288dff484be">Item</a> (const <a class="el" href="classItem.html">Item</a> &amp;other)</td></tr>
<tr class="separator:a44f7e3f580bd6c0fa2e1c288dff484be inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41f137200eea8fcdeb26bba0a332b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a> () const</td></tr>
<tr class="separator:a74b41f137200eea8fcdeb26bba0a332b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b9d404f8e692f456af88a1eb1ce44 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a> () const</td></tr>
<tr class="separator:a8d2b9d404f8e692f456af88a1eb1ce44 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9ee4cf5167f958c787dc2ec780020fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a></td></tr>
<tr class="separator:af9ee4cf5167f958c787dc2ec780020fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a20367c6fdbd7556f662d797a25c91f47 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a></td></tr>
<tr class="separator:a20367c6fdbd7556f662d797a25c91f47 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de0f8651b58fe76c0dab1b9b83c3ba inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a></td></tr>
<tr class="separator:af3de0f8651b58fe76c0dab1b9b83c3ba inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a5fe79d0884d5ffc57be8c803742e560f inherit pub_attribs_classItem"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a></td></tr>
<tr class="separator:a5fe79d0884d5ffc57be8c803742e560f inherit pub_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TypedNonTool_8hpp_source.html#l00006">6</a> of file <a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9151f7213250040dfd5770a7a9b4b8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9151f7213250040dfd5770a7a9b4b8ba">&#9670;&nbsp;</a></span>TypedNonTool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TypedNonTool::TypedNonTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TypedNonTool_8hpp_source.html#l00010">10</a> of file <a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;: <a class="code" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a>(0, <span class="stringliteral">&quot;none&quot;</span>), <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>(<span class="stringliteral">&quot;none&quot;</span>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf186a4e0718d68ac9f82f6378cd49b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf186a4e0718d68ac9f82f6378cd49b5">&#9670;&nbsp;</a></span>TypedNonTool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TypedNonTool::TypedNonTool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TypedNonTool_8hpp_source.html#l00011">11</a> of file <a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;: <a class="code" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a>(_id, _name), <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>(_type) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f7f2a885ed14924b6a02f93f9aea86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f2a885ed14924b6a02f93f9aea86f">&#9670;&nbsp;</a></span>TypedNonTool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TypedNonTool::TypedNonTool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTypedNonTool.html">TypedNonTool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TypedNonTool_8hpp_source.html#l00012">12</a> of file <a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;: <a class="code" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a>(other) { <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a> = other.<a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b185cfd30e279a9a23c75b4fbf1f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b185cfd30e279a9a23c75b4fbf1f5a0">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTypedNonTool.html">TypedNonTool</a>* TypedNonTool::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">NonTool</a>.</p>

<p class="definition">Definition at line <a class="el" href="TypedNonTool_8hpp_source.html#l00019">19</a> of file <a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                        { </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classTypedNonTool.html">TypedNonTool</a> *clonedNonTool = <span class="keyword">new</span> <a class="code" href="classTypedNonTool.html#a9151f7213250040dfd5770a7a9b4b8ba">TypedNonTool</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> clonedNonTool;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51eaaf4a809347aa1485c791b09265a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eaaf4a809347aa1485c791b09265a8">&#9670;&nbsp;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TypedNonTool::describe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="TypedNonTool_8hpp_source.html#l00014">14</a> of file <a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                          {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Type : &quot;</span> &lt;&lt; <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81b8987748db026ec07d0e58515aabe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b8987748db026ec07d0e58515aabe7">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TypedNonTool::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classItem.html#a0615eb4d8f0916b0c76ad7e3068b9f39">Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="TypedNonTool_8hpp_source.html#l00013">13</a> of file <a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a> == <span class="stringliteral">&quot;LOG&quot;</span> ? <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a> : <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9ee4cf5167f958c787dc2ec780020fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ee4cf5167f958c787dc2ec780020fc">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TypedNonTool::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TypedNonTool_8hpp_source.html#l00008">8</a> of file <a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Item/<a class="el" href="TypedNonTool_8hpp_source.html">TypedNonTool.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassTypedNonTool_html_a9151f7213250040dfd5770a7a9b4b8ba"><div class="ttname"><a href="classTypedNonTool.html#a9151f7213250040dfd5770a7a9b4b8ba">TypedNonTool::TypedNonTool</a></div><div class="ttdeci">TypedNonTool()</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00010">TypedNonTool.hpp:10</a></div></div>
<div class="ttc" id="aclassItem_html_af3de0f8651b58fe76c0dab1b9b83c3ba"><div class="ttname"><a href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">Item::name</a></div><div class="ttdeci">const string name</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00011">Item.hpp:11</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html_af9ee4cf5167f958c787dc2ec780020fc"><div class="ttname"><a href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">TypedNonTool::type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00008">TypedNonTool.hpp:8</a></div></div>
<div class="ttc" id="aclassNonTool_html_a52dcdee5d5b754bd9628aed93c116405"><div class="ttname"><a href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool::NonTool</a></div><div class="ttdeci">NonTool(int _id, string _name)</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00016">NonTool.hpp:16</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html"><div class="ttname"><a href="classTypedNonTool.html">TypedNonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00006">TypedNonTool.hpp:6</a></div></div>
<div class="ttc" id="aclassItem_html_a309b931f6f70379decf0aa5aed231d46"><div class="ttname"><a href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a></div><div class="ttdeci">virtual void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00026">Item.hpp:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
