<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: FileCannotBeWrittenException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFileCannotBeWrittenException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileCannotBeWrittenException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileCannotBeWrittenException:</div>
<div class="dyncontent">
<div class="center"><img src="classFileCannotBeWrittenException__inherit__graph.png" border="0" usemap="#FileCannotBeWrittenException_inherit__map" alt="Inheritance graph"/></div>
<map name="FileCannotBeWrittenException_inherit__map" id="FileCannotBeWrittenException_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,251,223"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="85,5,171,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FileCannotBeWrittenException:</div>
<div class="dyncontent">
<div class="center"><img src="classFileCannotBeWrittenException__coll__graph.png" border="0" usemap="#FileCannotBeWrittenException_coll__map" alt="Collaboration graph"/></div>
<map name="FileCannotBeWrittenException_coll__map" id="FileCannotBeWrittenException_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,251,237"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="37,5,123,83"/>
<area shape="rect" title=" " alt="" coords="148,5,207,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a225ddaff5907db4cc47d0e42b5518791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileCannotBeWrittenException.html#a225ddaff5907db4cc47d0e42b5518791">FileCannotBeWrittenException</a> (string filename)</td></tr>
<tr class="separator:a225ddaff5907db4cc47d0e42b5518791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b42e9c1810aec88a5a48db30b5ec2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileCannotBeWrittenException.html#ada0b42e9c1810aec88a5a48db30b5ec2">what</a> () const  throw ()</td></tr>
<tr class="separator:ada0b42e9c1810aec88a5a48db30b5ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2f7dbb12c2910f85ca1a0a10c597d46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileCannotBeWrittenException.html#ad2f7dbb12c2910f85ca1a0a10c597d46">_What</a></td></tr>
<tr class="separator:ad2f7dbb12c2910f85ca1a0a10c597d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FileManager_8hpp_source.html#l00041">41</a> of file <a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a225ddaff5907db4cc47d0e42b5518791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225ddaff5907db4cc47d0e42b5518791">&#9670;&nbsp;</a></span>FileCannotBeWrittenException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileCannotBeWrittenException::FileCannotBeWrittenException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileManager_8hpp_source.html#l00046">46</a> of file <a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;<a class="code" href="classFileCannotBeWrittenException.html#ad2f7dbb12c2910f85ca1a0a10c597d46">_What</a> = <span class="stringliteral">&quot;File &quot;</span> + filename + <span class="stringliteral">&quot; cannot be written&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada0b42e9c1810aec88a5a48db30b5ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0b42e9c1810aec88a5a48db30b5ec2">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* FileCannotBeWrittenException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileManager_8hpp_source.html#l00049">49</a> of file <a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classFileCannotBeWrittenException.html#ad2f7dbb12c2910f85ca1a0a10c597d46">_What</a>.c_str(); }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2f7dbb12c2910f85ca1a0a10c597d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f7dbb12c2910f85ca1a0a10c597d46">&#9670;&nbsp;</a></span>_What</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileCannotBeWrittenException::_What</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileManager_8hpp_source.html#l00043">43</a> of file <a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/FileManager/<a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassFileCannotBeWrittenException_html_ad2f7dbb12c2910f85ca1a0a10c597d46"><div class="ttname"><a href="classFileCannotBeWrittenException.html#ad2f7dbb12c2910f85ca1a0a10c597d46">FileCannotBeWrittenException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00043">FileManager.hpp:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
