<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGameManager.html">GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a8c935b1258b173c431de2ea04f65b6ae">craftCommand</a>(vector&lt; string &gt; command)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a40a913aab100651d25d0ea308bf253bc">discardCommand</a>(vector&lt; string &gt; command)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a0615820c3168979964763323e4d6f80d">exportCommand</a>(vector&lt; string &gt; command)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">fileManager</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a008edd7efe113e9484adc50dd2c89bbe">giveCommand</a>(vector&lt; string &gt; command)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#adff0458cf1e789a229d2d7927efa0e6a">helpCommand</a>(vector&lt; string &gt; command)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a4a37e0bc167a60128210b58c8a8f5220">moveCommand</a>(vector&lt; string &gt; command)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">nonTools</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a567d2f96fbe4dfacf81c738e5d8ed716">play</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a5a6593572a8735c2a0bb7bdee71a042a">terminalManager</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">tools</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">typedNonTools</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a11b631e7c1cad80b4adbb20bd28b30f8">useCommand</a>(vector&lt; string &gt; command)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">~GameManager</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
