<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage__inherit__graph.png" border="0" usemap="#Storage_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_inherit__map" id="Storage_inherit__map">
<area shape="rect" title=" " alt="" coords="91,5,219,259"/>
<area shape="rect" href="classCraft.html" title=" " alt="" coords="5,307,140,531"/>
<area shape="rect" href="classInventory.html" title=" " alt="" coords="164,321,315,516"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Storage:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage__coll__graph.png" border="0" usemap="#Storage_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_coll__map" id="Storage_coll__map">
<area shape="rect" title=" " alt="" coords="5,733,133,957"/>
<area shape="rect" title=" " alt="" coords="90,5,129,83"/>
<area shape="rect" href="classSlot.html" title=" " alt="" coords="86,417,210,671"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="197,145,304,340"/>
<area shape="rect" title=" " alt="" coords="195,5,285,83"/>
<area shape="rect" title=" " alt="" coords="309,5,368,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ef6af5e4c9fd4424ae16e808d05291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a> ()</td></tr>
<tr class="separator:a80ef6af5e4c9fd4424ae16e808d05291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d02e7fade6924bb2b419b34e8aea2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a2d02e7fade6924bb2b419b34e8aea2dc">Storage</a> (int <a class="el" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>, int <a class="el" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>)</td></tr>
<tr class="separator:a2d02e7fade6924bb2b419b34e8aea2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e48fdece935ee9be1fef977fce193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#aa57e48fdece935ee9be1fef977fce193">Storage</a> (const <a class="el" href="classStorage.html">Storage</a> &amp;storage)</td></tr>
<tr class="separator:aa57e48fdece935ee9be1fef977fce193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfcaa6871476d7973eb49f96ab576df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStorage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">operator=</a> (const <a class="el" href="classStorage.html">Storage</a> &amp;storage)</td></tr>
<tr class="separator:a9bfcaa6871476d7973eb49f96ab576df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf30f0a34250396f9eabee7dc5c93d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">~Storage</a> ()</td></tr>
<tr class="separator:a73cf30f0a34250396f9eabee7dc5c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc1785e3152fabfdfd062410b3574c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a> (<a class="el" href="classSlot.html">Slot</a> &amp;src, <a class="el" href="classSlot.html">Slot</a> &amp;dst, int quantity)</td></tr>
<tr class="separator:afdfc1785e3152fabfdfd062410b3574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742924de3da68ac657d9e10c86677ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">operator[]</a> (int index)</td></tr>
<tr class="separator:a742924de3da68ac657d9e10c86677ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098eb111f4037ff8564e9127e4ae5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#ac098eb111f4037ff8564e9127e4ae5b4">operator[]</a> (string slotId)</td></tr>
<tr class="separator:ac098eb111f4037ff8564e9127e4ae5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a5570dc957d87bcaa69df4ee0069b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#ab8a5570dc957d87bcaa69df4ee0069b6">addItem</a> (<a class="el" href="classItem.html">Item</a> *item, string SLOT_ID, int quantity)=0</td></tr>
<tr class="separator:ab8a5570dc957d87bcaa69df4ee0069b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8594df697e9be418f073037830a7acb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSlot.html">Slot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a8594df697e9be418f073037830a7acb9">removeItem</a> (string SLOT_ID, int quantity)=0</td></tr>
<tr class="separator:a8594df697e9be418f073037830a7acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d32d847e94fbc38e7dfe066879d8b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a452d32d847e94fbc38e7dfe066879d8b">canBeAdded</a> (<a class="el" href="classItem.html">Item</a> *item, string INV_SLOT_ID, int quantity)=0</td></tr>
<tr class="separator:a452d32d847e94fbc38e7dfe066879d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9fd409a3d2bf5f22b39864d33d289b89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a></td></tr>
<tr class="separator:a9fd409a3d2bf5f22b39864d33d289b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe81a55e5e2c5af7e93394877b0f5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a></td></tr>
<tr class="separator:acfe81a55e5e2c5af7e93394877b0f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493a780e96b087fe22499fccc112037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a></td></tr>
<tr class="separator:af493a780e96b087fe22499fccc112037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Storage_8hpp_source.html#l00007">7</a> of file <a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80ef6af5e4c9fd4424ae16e808d05291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ef6af5e4c9fd4424ae16e808d05291">&#9670;&nbsp;</a></span>Storage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00005">5</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a> = <span class="keyword">new</span> <a class="code" href="classSlot.html">Slot</a>[0];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d02e7fade6924bb2b419b34e8aea2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d02e7fade6924bb2b419b34e8aea2dc">&#9670;&nbsp;</a></span>Storage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Storage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00011">11</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a> = <a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> = <a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a> = <span class="keyword">new</span> <a class="code" href="classSlot.html">Slot</a>[<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa57e48fdece935ee9be1fef977fce193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e48fdece935ee9be1fef977fce193">&#9670;&nbsp;</a></span>Storage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Storage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00017">17</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                      {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a> = storage.<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> = storage.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a> = <span class="keyword">new</span> <a class="code" href="classSlot.html">Slot</a>[<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>; i++) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i] = storage.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73cf30f0a34250396f9eabee7dc5c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cf30f0a34250396f9eabee7dc5c93d">&#9670;&nbsp;</a></span>~Storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::~Storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00036">36</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8a5570dc957d87bcaa69df4ee0069b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a5570dc957d87bcaa69df4ee0069b6">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SLOT_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">Inventory</a>, and <a class="el" href="classCraft.html#a9c3dd909ba0071c5e23c8c0304fd7cf4">Craft</a>.</p>

</div>
</div>
<a id="a452d32d847e94fbc38e7dfe066879d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452d32d847e94fbc38e7dfe066879d8b">&#9670;&nbsp;</a></span>canBeAdded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Storage::canBeAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>INV_SLOT_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">Inventory</a>, and <a class="el" href="classCraft.html#a66f423f85e456b6e5075b2bc16080269">Craft</a>.</p>

</div>
</div>
<a id="afdfc1785e3152fabfdfd062410b3574c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfc1785e3152fabfdfd062410b3574c">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00040">40</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classSlot.html">Slot</a> temp = src.<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(quantity);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    dst.<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(temp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bfcaa6871476d7973eb49f96ab576df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfcaa6871476d7973eb49f96ab576df">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage.html">Storage</a> &amp; Storage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00026">26</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                 {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a> = storage.<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> = storage.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a> = <span class="keyword">new</span> <a class="code" href="classSlot.html">Slot</a>[<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>; i++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i] = storage.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a742924de3da68ac657d9e10c86677ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742924de3da68ac657d9e10c86677ff4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSlot.html">Slot</a> &amp; Storage::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00045">45</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[index];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac098eb111f4037ff8564e9127e4ae5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac098eb111f4037ff8564e9127e4ae5b4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSlot.html">Slot</a> &amp; Storage::operator[] </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>slotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00049">49</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                      {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> idx = stoi(slotId.substr(1));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8594df697e9be418f073037830a7acb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8594df697e9be418f073037830a7acb9">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSlot.html">Slot</a> Storage::removeItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SLOT_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classInventory.html#a7ad9dcef4e29bd4f43d81f21b735d93a">Inventory</a>, and <a class="el" href="classCraft.html#ae265d17d761a67838157b16f5039dff7">Craft</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af493a780e96b087fe22499fccc112037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af493a780e96b087fe22499fccc112037">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSlot.html">Slot</a>* Storage::arr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8hpp_source.html#l00011">11</a> of file <a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>.</p>

</div>
</div>
<a id="acfe81a55e5e2c5af7e93394877b0f5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe81a55e5e2c5af7e93394877b0f5dc">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Storage::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8hpp_source.html#l00010">10</a> of file <a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>.</p>

</div>
</div>
<a id="a9fd409a3d2bf5f22b39864d33d289b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd409a3d2bf5f22b39864d33d289b89">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Storage::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8hpp_source.html#l00009">9</a> of file <a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>classes/Storage/<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a></li>
<li>classes/Storage/<a class="el" href="Storage_8cpp_source.html">Storage.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassStorage_html_a9fd409a3d2bf5f22b39864d33d289b89"><div class="ttname"><a href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">Storage::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00009">Storage.hpp:9</a></div></div>
<div class="ttc" id="aclassStorage_html_af493a780e96b087fe22499fccc112037"><div class="ttname"><a href="classStorage.html#af493a780e96b087fe22499fccc112037">Storage::arr</a></div><div class="ttdeci">Slot * arr</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00011">Storage.hpp:11</a></div></div>
<div class="ttc" id="aclassSlot_html_a4c9f1d03a633cdcc796406b75ee9acbe"><div class="ttname"><a href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a></div><div class="ttdeci">void add(Item *item, int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00037">Slot.cpp:37</a></div></div>
<div class="ttc" id="aclassSlot_html_a5d868a4fb5f2879eeb95634ee73e9248"><div class="ttname"><a href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot::remove</a></div><div class="ttdeci">Slot remove(int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00088">Slot.cpp:88</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassStorage_html_acfe81a55e5e2c5af7e93394877b0f5dc"><div class="ttname"><a href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">Storage::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00010">Storage.hpp:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
