<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: FolderNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFolderNotFoundException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FolderNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FolderNotFoundException:</div>
<div class="dyncontent">
<div class="center"><img src="classFolderNotFoundException__inherit__graph.png" border="0" usemap="#FolderNotFoundException_inherit__map" alt="Inheritance graph"/></div>
<map name="FolderNotFoundException_inherit__map" id="FolderNotFoundException_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,219,223"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="69,5,155,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FolderNotFoundException:</div>
<div class="dyncontent">
<div class="center"><img src="classFolderNotFoundException__coll__graph.png" border="0" usemap="#FolderNotFoundException_coll__map" alt="Collaboration graph"/></div>
<map name="FolderNotFoundException_coll__map" id="FolderNotFoundException_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,219,237"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="21,5,107,83"/>
<area shape="rect" title=" " alt="" coords="132,5,191,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ab4418ee5762eb8219a9250168b12c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFolderNotFoundException.html#ae6ab4418ee5762eb8219a9250168b12c">FolderNotFoundException</a> (string path)</td></tr>
<tr class="separator:ae6ab4418ee5762eb8219a9250168b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32188ec231991f03ca96107586da175d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFolderNotFoundException.html#a32188ec231991f03ca96107586da175d">what</a> () const  throw ()</td></tr>
<tr class="separator:a32188ec231991f03ca96107586da175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9752e9b01e2e8d011f5c2227c590785"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFolderNotFoundException.html#ab9752e9b01e2e8d011f5c2227c590785">_What</a></td></tr>
<tr class="separator:ab9752e9b01e2e8d011f5c2227c590785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FileManager_8hpp_source.html#l00030">30</a> of file <a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6ab4418ee5762eb8219a9250168b12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ab4418ee5762eb8219a9250168b12c">&#9670;&nbsp;</a></span>FolderNotFoundException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderNotFoundException::FolderNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileManager_8hpp_source.html#l00035">35</a> of file <a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                       {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="classFolderNotFoundException.html#ab9752e9b01e2e8d011f5c2227c590785">_What</a> = <span class="stringliteral">&quot;Folder &quot;</span> + path + <span class="stringliteral">&quot; not found&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32188ec231991f03ca96107586da175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32188ec231991f03ca96107586da175d">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* FolderNotFoundException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileManager_8hpp_source.html#l00038">38</a> of file <a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classFolderNotFoundException.html#ab9752e9b01e2e8d011f5c2227c590785">_What</a>.c_str(); }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9752e9b01e2e8d011f5c2227c590785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9752e9b01e2e8d011f5c2227c590785">&#9670;&nbsp;</a></span>_What</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FolderNotFoundException::_What</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FileManager_8hpp_source.html#l00032">32</a> of file <a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/FileManager/<a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassFolderNotFoundException_html_ab9752e9b01e2e8d011f5c2227c590785"><div class="ttname"><a href="classFolderNotFoundException.html#ab9752e9b01e2e8d011f5c2227c590785">FolderNotFoundException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00032">FileManager.hpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
