<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Recipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRecipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Recipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Recipe:</div>
<div class="dyncontent">
<div class="center"><img src="classRecipe__coll__graph.png" border="0" usemap="#Recipe_coll__map" alt="Collaboration graph"/></div>
<map name="Recipe_coll__map" id="Recipe_coll__map">
<area shape="rect" title=" " alt="" coords="46,175,178,340"/>
<area shape="rect" title=" " alt="" coords="5,5,64,83"/>
<area shape="rect" title=" " alt="" coords="93,5,131,83"/>
<area shape="rect" title=" " alt="" coords="156,5,287,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfaccd149c99c8908772fc2281820041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#adfaccd149c99c8908772fc2281820041">Recipe</a> ()</td></tr>
<tr class="separator:adfaccd149c99c8908772fc2281820041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce475dc65c022349302d6dacb2091fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#abce475dc65c022349302d6dacb2091fe">Recipe</a> (vector&lt; string &gt; data)</td></tr>
<tr class="separator:abce475dc65c022349302d6dacb2091fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c01c8c3c014f40fae53936b03dbb7e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#a4c01c8c3c014f40fae53936b03dbb7e6">getRow</a> () const</td></tr>
<tr class="separator:a4c01c8c3c014f40fae53936b03dbb7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60044e103d9a233b6bdb4d9d4df8b1da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#a60044e103d9a233b6bdb4d9d4df8b1da">getCol</a> () const</td></tr>
<tr class="separator:a60044e103d9a233b6bdb4d9d4df8b1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681d9f7f3acc523bacaf2dbd336a830a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#a681d9f7f3acc523bacaf2dbd336a830a">getResult</a> () const</td></tr>
<tr class="separator:a681d9f7f3acc523bacaf2dbd336a830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076cfd9d35df85ed859f01ccd57a58a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#a076cfd9d35df85ed859f01ccd57a58a0">getResultQty</a> () const</td></tr>
<tr class="separator:a076cfd9d35df85ed859f01ccd57a58a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08aee9fb6d04477b1b1509c28ad2e96"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#ad08aee9fb6d04477b1b1509c28ad2e96">getItems</a> () const</td></tr>
<tr class="separator:ad08aee9fb6d04477b1b1509c28ad2e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c4b29d897aac25555b7b29bef129ab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a></td></tr>
<tr class="separator:a4c4b29d897aac25555b7b29bef129ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5323a3dce3b7d925559421177a4ab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a></td></tr>
<tr class="separator:a8b5323a3dce3b7d925559421177a4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ba93ccae81ceefcd153c6b220a7e9"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a></td></tr>
<tr class="separator:a5f6ba93ccae81ceefcd153c6b220a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cce828f2b9b0c11725bbff5a33a751"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a></td></tr>
<tr class="separator:aa7cce828f2b9b0c11725bbff5a33a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02925dc6371cd76b00efbba0e79aed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a></td></tr>
<tr class="separator:ae02925dc6371cd76b00efbba0e79aed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5889deb0f5aa6a1ad4407b07f71d1d3b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipe.html#a5889deb0f5aa6a1ad4407b07f71d1d3b">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classRecipe.html">Recipe</a> &amp;r)</td></tr>
<tr class="separator:a5889deb0f5aa6a1ad4407b07f71d1d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00011">11</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfaccd149c99c8908772fc2281820041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaccd149c99c8908772fc2281820041">&#9670;&nbsp;</a></span>Recipe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Recipe::Recipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00003">3</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;               {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a> = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a> = vector&lt;string&gt;();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abce475dc65c022349302d6dacb2091fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce475dc65c022349302d6dacb2091fe">&#9670;&nbsp;</a></span>Recipe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Recipe::Recipe </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00011">11</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    stringstream rowCol(data[0]);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    rowCol &gt;&gt; this-&gt;<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    rowCol &gt;&gt; this-&gt;<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>; i++) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      stringstream ss(data[i + 1]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this-&gt;<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>; j++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">string</span> item;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ss &gt;&gt; item;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a>.push_back(item);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    stringstream res(data[this-&gt;row + 1]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    res &gt;&gt; this-&gt;<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    res &gt;&gt; this-&gt;<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classRecipeWrongFormatException.html">RecipeWrongFormatException</a>(data);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60044e103d9a233b6bdb4d9d4df8b1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60044e103d9a233b6bdb4d9d4df8b1da">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Recipe::getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00032">32</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                         {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad08aee9fb6d04477b1b1509c28ad2e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08aee9fb6d04477b1b1509c28ad2e96">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Recipe::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00048">48</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a681d9f7f3acc523bacaf2dbd336a830a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681d9f7f3acc523bacaf2dbd336a830a">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Recipe::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00040">40</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                               {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a076cfd9d35df85ed859f01ccd57a58a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076cfd9d35df85ed859f01ccd57a58a0">&#9670;&nbsp;</a></span>getResultQty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Recipe::getResultQty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00044">44</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                               {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c01c8c3c014f40fae53936b03dbb7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c01c8c3c014f40fae53936b03dbb7e6">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Recipe::getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00036">36</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5889deb0f5aa6a1ad4407b07f71d1d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5889deb0f5aa6a1ad4407b07f71d1d3b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRecipe.html">Recipe</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00052">52</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Recipe: &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a> &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Items: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r.<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>; i++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>; j++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      os &lt;&lt; r.<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a>[i * r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a> + j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    os &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b5323a3dce3b7d925559421177a4ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5323a3dce3b7d925559421177a4ab9">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Recipe::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00014">14</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>

</div>
</div>
<a id="a5f6ba93ccae81ceefcd153c6b220a7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6ba93ccae81ceefcd153c6b220a7e9">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Recipe::items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00015">15</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>

</div>
</div>
<a id="aa7cce828f2b9b0c11725bbff5a33a751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cce828f2b9b0c11725bbff5a33a751">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Recipe::result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00016">16</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>

</div>
</div>
<a id="ae02925dc6371cd76b00efbba0e79aed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02925dc6371cd76b00efbba0e79aed3">&#9670;&nbsp;</a></span>resultQty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Recipe::resultQty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00017">17</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>

</div>
</div>
<a id="a4c4b29d897aac25555b7b29bef129ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4b29d897aac25555b7b29bef129ab3">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Recipe::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00013">13</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>classes/Recipe/<a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a></li>
<li>classes/Recipe/<a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassRecipe_html_a8b5323a3dce3b7d925559421177a4ab9"><div class="ttname"><a href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">Recipe::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00014">Recipe.hpp:14</a></div></div>
<div class="ttc" id="aclassRecipe_html_aa7cce828f2b9b0c11725bbff5a33a751"><div class="ttname"><a href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">Recipe::result</a></div><div class="ttdeci">string result</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00016">Recipe.hpp:16</a></div></div>
<div class="ttc" id="aclassRecipe_html_a4c4b29d897aac25555b7b29bef129ab3"><div class="ttname"><a href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">Recipe::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00013">Recipe.hpp:13</a></div></div>
<div class="ttc" id="aclassRecipeWrongFormatException_html"><div class="ttname"><a href="classRecipeWrongFormatException.html">RecipeWrongFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00030">Recipe.hpp:30</a></div></div>
<div class="ttc" id="aclassRecipe_html_ae02925dc6371cd76b00efbba0e79aed3"><div class="ttname"><a href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">Recipe::resultQty</a></div><div class="ttdeci">int resultQty</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00017">Recipe.hpp:17</a></div></div>
<div class="ttc" id="aclassRecipe_html_a5f6ba93ccae81ceefcd153c6b220a7e9"><div class="ttname"><a href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">Recipe::items</a></div><div class="ttdeci">vector&lt; string &gt; items</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00015">Recipe.hpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
