<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGameManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="classGameManager__coll__graph.png" border="0" usemap="#GameManager_coll__map" alt="Collaboration graph"/></div>
<map name="GameManager_coll__map" id="GameManager_coll__map">
<area shape="rect" title=" " alt="" coords="573,1292,734,1501"/>
<area shape="rect" title=" " alt="" coords="5,1071,152,1163"/>
<area shape="rect" href="classTerminalManager.html" title=" " alt="" coords="176,1071,336,1163"/>
<area shape="rect" title=" " alt="" coords="331,807,477,884"/>
<area shape="rect" href="classCraft.html" title=" " alt="" coords="670,1020,805,1215"/>
<area shape="rect" href="classInventory.html" title=" " alt="" coords="495,1020,646,1215"/>
<area shape="rect" href="classStorage.html" title=" " alt="" coords="512,733,640,957"/>
<area shape="rect" title=" " alt="" coords="494,5,533,83"/>
<area shape="rect" href="classSlot.html" title=" " alt="" coords="451,417,575,671"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="344,145,451,340"/>
<area shape="rect" title=" " alt="" coords="238,5,327,83"/>
<area shape="rect" title=" " alt="" coords="352,5,411,83"/>
<area shape="rect" title=" " alt="" coords="942,807,1085,884"/>
<area shape="rect" title=" " alt="" coords="829,1079,939,1156"/>
<area shape="rect" href="classFileManager.html" title=" " alt="" coords="963,1064,1069,1171"/>
<area shape="rect" title=" " alt="" coords="669,807,806,884"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e2424dc1a39d380e5b6605b179bf05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a> ()</td></tr>
<tr class="separator:aa0e2424dc1a39d380e5b6605b179bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae63e38e358379c1fe507c5197a8435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">~GameManager</a> ()</td></tr>
<tr class="separator:aaae63e38e358379c1fe507c5197a8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567d2f96fbe4dfacf81c738e5d8ed716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a567d2f96fbe4dfacf81c738e5d8ed716">play</a> ()</td></tr>
<tr class="separator:a567d2f96fbe4dfacf81c738e5d8ed716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008edd7efe113e9484adc50dd2c89bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a008edd7efe113e9484adc50dd2c89bbe">giveCommand</a> (vector&lt; string &gt; command)</td></tr>
<tr class="separator:a008edd7efe113e9484adc50dd2c89bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a913aab100651d25d0ea308bf253bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a40a913aab100651d25d0ea308bf253bc">discardCommand</a> (vector&lt; string &gt; command)</td></tr>
<tr class="separator:a40a913aab100651d25d0ea308bf253bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37e0bc167a60128210b58c8a8f5220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a4a37e0bc167a60128210b58c8a8f5220">moveCommand</a> (vector&lt; string &gt; command)</td></tr>
<tr class="separator:a4a37e0bc167a60128210b58c8a8f5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c935b1258b173c431de2ea04f65b6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a8c935b1258b173c431de2ea04f65b6ae">craftCommand</a> (vector&lt; string &gt; command)</td></tr>
<tr class="separator:a8c935b1258b173c431de2ea04f65b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b631e7c1cad80b4adbb20bd28b30f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a11b631e7c1cad80b4adbb20bd28b30f8">useCommand</a> (vector&lt; string &gt; command)</td></tr>
<tr class="separator:a11b631e7c1cad80b4adbb20bd28b30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615820c3168979964763323e4d6f80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a0615820c3168979964763323e4d6f80d">exportCommand</a> (vector&lt; string &gt; command)</td></tr>
<tr class="separator:a0615820c3168979964763323e4d6f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff0458cf1e789a229d2d7927efa0e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#adff0458cf1e789a229d2d7927efa0e6a">helpCommand</a> (vector&lt; string &gt; command)</td></tr>
<tr class="separator:adff0458cf1e789a229d2d7927efa0e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9658eeb642be494cb3398712ded08a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a></td></tr>
<tr class="separator:af9658eeb642be494cb3398712ded08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279688444160e00670f6963b578cebcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCraft.html">Craft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a></td></tr>
<tr class="separator:a279688444160e00670f6963b578cebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9ea00656dbc7cecf69fb420683154"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">tools</a></td></tr>
<tr class="separator:ad3f9ea00656dbc7cecf69fb420683154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924e1f5b49303f84749d6a53ba207cf5"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">nonTools</a></td></tr>
<tr class="separator:a924e1f5b49303f84749d6a53ba207cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b7a6994a60bd23cf13fc268925517"><td class="memItemLeft" align="right" valign="top">set&lt; array&lt; string, 2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">typedNonTools</a></td></tr>
<tr class="separator:aca1b7a6994a60bd23cf13fc268925517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76df54890b0468abe49fa73411c71f0e"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a></td></tr>
<tr class="separator:a76df54890b0468abe49fa73411c71f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d9fa36e9bbc8575201f001aa264f1d"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classItem.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a></td></tr>
<tr class="separator:a97d9fa36e9bbc8575201f001aa264f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd8675fb0a7fbed6da6fad69e188587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFileManager.html">FileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">fileManager</a></td></tr>
<tr class="separator:a9bd8675fb0a7fbed6da6fad69e188587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6593572a8735c2a0bb7bdee71a042a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerminalManager.html">TerminalManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a5a6593572a8735c2a0bb7bdee71a042a">terminalManager</a></td></tr>
<tr class="separator:a5a6593572a8735c2a0bb7bdee71a042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00012">12</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0e2424dc1a39d380e5b6605b179bf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e2424dc1a39d380e5b6605b179bf05">&#9670;&nbsp;</a></span>GameManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameManager::GameManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00003">3</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                         {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">string</span> configPath = <span class="stringliteral">&quot;./config&quot;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">string</span> itemConfigPath = configPath + <span class="stringliteral">&quot;/item.txt&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">string</span> recipesConfigPath = configPath +<span class="stringliteral">&quot;/recipe&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    vector&lt;string&gt; itemConfig = <a class="code" href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">fileManager</a>.<a class="code" href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">readFile</a>(itemConfigPath);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">string</span> s : itemConfig) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        stringstream ss(s);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">string</span> temp[4];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ss &gt;&gt;temp[0] &gt;&gt;temp[1] &gt;&gt;temp[2] &gt;&gt;temp[3];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = stoi(temp[0]);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">string</span> name = temp[1];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">string</span> type = temp[2];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">string</span> itemType = temp[3];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>[name] = id;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(itemType==<span class="stringliteral">&quot;TOOL&quot;</span>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">tools</a>.insert(name);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(itemType==<span class="stringliteral">&quot;NONTOOL&quot;</span> &amp;&amp; type==<span class="stringliteral">&quot;-&quot;</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">nonTools</a>.insert(name);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(itemType==<span class="stringliteral">&quot;NONTOOL&quot;</span>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">typedNonTools</a>.insert({name,type});</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">string</span> name: <a class="code" href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">tools</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classTool.html">Tool</a>* tool = <span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(<a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>[name],name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a>[<a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>[name]] = tool;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">string</span> name: <a class="code" href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">nonTools</a>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classNonTool.html">NonTool</a>* nonTool = <span class="keyword">new</span> <a class="code" href="classNonTool.html">NonTool</a>(<a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>[name],name);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a>[<a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>[name]] = nonTool;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> [name,type]: <a class="code" href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">typedNonTools</a>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classTypedNonTool.html">TypedNonTool</a>* typedNonTool = <span class="keyword">new</span> <a class="code" href="classTypedNonTool.html">TypedNonTool</a>(<a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>[name],name,type);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a>[<a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>[name]] = typedNonTool;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;Recipe&gt; recipes;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    vector&lt;vector&lt;string&gt;&gt; recipesConfig = <a class="code" href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">fileManager</a>.<a class="code" href="classFileManager.html#abdfee6d6485eedda63f4b5bb694db324">readFiles</a>(recipesConfigPath);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(vector&lt;string&gt; recipeConfig: recipesConfig) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        recipes.push_back(<a class="code" href="classRecipe.html">Recipe</a>(recipeConfig));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a> = <span class="keyword">new</span> <a class="code" href="classCraft.html">Craft</a>(recipes, <a class="code" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a>, <a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaae63e38e358379c1fe507c5197a8435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae63e38e358379c1fe507c5197a8435">&#9670;&nbsp;</a></span>~GameManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameManager::~GameManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00047">47</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                          {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector&lt;Item*&gt; v;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> [<span class="keywordtype">id</span>,item]: <a class="code" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        v.push_back(item);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)v.size();i++) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">delete</span> v[i];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c935b1258b173c431de2ea04f65b6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c935b1258b173c431de2ea04f65b6ae">&#9670;&nbsp;</a></span>craftCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::craftCommand </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00195">195</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                     {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)command.size()==1) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classSlot.html">Slot</a>* result = <a class="code" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a>-&gt;<a class="code" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">craft</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// crafting berhasil, pindahkan result ke inventory seperti give</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// delete result</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(result-&gt;<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>(),result-&gt;<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">delete</span> result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a>&amp; e) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt;e.what() &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40a913aab100651d25d0ea308bf253bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a913aab100651d25d0ea308bf253bc">&#9670;&nbsp;</a></span>discardCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::discardCommand </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00114">114</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                       {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)command.size() == 3) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> qty = stoi(command[2]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">remove</a>(command[1], qty);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a>&amp; e) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt;e.what() &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0615820c3168979964763323e4d6f80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0615820c3168979964763323e4d6f80d">&#9670;&nbsp;</a></span>exportCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::exportCommand </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00223">223</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                                      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)command.size()==2) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">fileManager</a>.<a class="code" href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">write</a>(command[1], <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">exportInventory</a>());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a>&amp; e) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt;e.what() &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a008edd7efe113e9484adc50dd2c89bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008edd7efe113e9484adc50dd2c89bbe">&#9670;&nbsp;</a></span>giveCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::giveCommand </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00092">92</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)command.size() == 3) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">string</span> name = command[1];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> qty = stoi(command[2]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">auto</span> nid = <a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>.find(name);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(nid==<a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>.end()) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classItemNotFoundException.html">ItemNotFoundException</a>(name);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">auto</span> iditem = <a class="code" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a>.find(nid-&gt;second);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(iditem==<a class="code" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a>.end()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classItemNotFoundException.html">ItemNotFoundException</a>(name);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(iditem-&gt;second, qty);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a>&amp; e) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt;e.what() &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adff0458cf1e789a229d2d7927efa0e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff0458cf1e789a229d2d7927efa0e6a">&#9670;&nbsp;</a></span>helpCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::helpCommand </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00235">235</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                                    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)command.size()==1) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;available command:\n\n&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;GIVE &lt;name&gt; &lt;qty&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; add items &lt;name&gt; to inventory with quantity up to &lt;qty&gt; as many as possible\n\n&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;DISCARD &lt;INV_SLOT_ID&gt; &lt;qty&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; discard &lt;qty&gt; items from inventory slot &lt;INV_SLOT_ID&gt;\n\n&quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;MOVE &lt;SRC_INV_SLOT_ID&gt; 1 &lt;DEST_INV_SLOT_ID&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; stack nontool items from inventory slot &lt;SRC_INV_SLOT_ID&gt; to inventory slot &lt;DEST_INV_SLOT_ID&gt; up to max capacity (64)\n\n&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;MOVE &lt;SRC_INV_SLOT_ID&gt; N &lt;DEST_CRF_SLOT_ID_1&gt; .. &lt;DEST_CRF_SLOT_ID_N&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; move N items from inventory slot &lt;SRC_INV_SLOT_ID&gt; to N crafting slot &lt;DEST_CRF_SLOT_ID_1&gt;, .., &lt;DEST_CRF_SLOT_ID_N&gt; (and stack if necessary)\n\n&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;MOVE &lt;SRC_CRF_SLOT_ID&gt; 1 &lt;DEST_INV_SLOT_ID&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; move 1 item from crafting slot &lt;SRC_CRF_SLOT_ID&gt; to inventory slot &lt;DEST_INV_SLOT_ID&gt;\n\n&quot;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;CRAFT\n&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; craft items from crafting table and give the result to inventory\n\n&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;USE &lt;INV_SLOT_ID&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; use and subtract durability from tool item in inventory slot &lt;INV_SLOT_ID&gt;. If durability reach 0, tool vanish from inventory slot.\n\n&quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;EXPORT &lt;FILE_PATH&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; export inventory to file path &lt;FILE_PATH&gt;\n\n&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;EXIT\n&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; exit program\n\n&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;HELP\n&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;-&gt; show this message\n\n&quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a>&amp; e) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt;e.what() &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a37e0bc167a60128210b58c8a8f5220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a37e0bc167a60128210b58c8a8f5220">&#9670;&nbsp;</a></span>moveCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::moveCommand </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00127">127</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)command.size()&gt;=4) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> ctTarget = stoi(command[2]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(ctTarget+3==(<span class="keywordtype">int</span>)command.size()) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">bool</span> srcInvValid, srcCrfValid, allTargetInvValid, allTargetCrfValid;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                srcInvValid = <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a95ce287be103958532440ada6ba7f493">isInvSlotValid</a>(command[1], ctTarget);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                srcCrfValid = <a class="code" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a>-&gt;<a class="code" href="classCraft.html#a043d4a484ec04b793ad59bfb281b4d04">isCrfSlotValid</a>(command[1], ctTarget);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                allTargetInvValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                allTargetCrfValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classItem.html">Item</a>* item;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// dapetin item src dulu atau keluarin exception command move ga valid</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// cek canBeAdded inventory sm craft.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span>(srcInvValid) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    item = <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>[command[1]].getItem()-&gt;clone();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(srcCrfValid) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    item = (*craft)[command[1]].getItem()-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=3;i&lt;(int)command.size();i++) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        allTargetInvValid &amp;= <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">canBeAdded</a>(item,command[i],1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        allTargetCrfValid &amp;= <a class="code" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a>-&gt;<a class="code" href="classCraft.html#a66f423f85e456b6e5075b2bc16080269">canBeAdded</a>(item,command[i],1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span>(srcInvValid &amp;&amp; allTargetInvValid) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">if</span>(ctTarget==1) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="comment">// numpuk sampe target 64</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keywordflow">while</span>(<a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a95ce287be103958532440ada6ba7f493">isInvSlotValid</a>(command[1],1) &amp;&amp; <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">canBeAdded</a>(item,command[3],1)) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">remove</a>(command[1],1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(item,command[3],1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(srcInvValid &amp;&amp; allTargetCrfValid) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="comment">// asumsi craft_slot_id beda semua</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">remove</a>(command[1],ctTarget);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=3;i&lt;(int)command.size();i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <a class="code" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a>-&gt;<a class="code" href="classCraft.html#a9c3dd909ba0071c5e23c8c0304fd7cf4">addItem</a>(item,command[i],1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(srcCrfValid &amp;&amp; allTargetInvValid) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">if</span>(ctTarget==1) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="comment">// Dari craft ke Inventory disamakan dengan inventory ke craft yaitu satu item dipindahkan</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <a class="code" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a>-&gt;<a class="code" href="classCraft.html#ae265d17d761a67838157b16f5039dff7">removeItem</a>(command[1],1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(item,command[3],1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a>&amp; e) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keyword">delete</span> item;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">throw</span>; <span class="comment">// rethrow original object</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a>&amp; e) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt;e.what() &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a567d2f96fbe4dfacf81c738e5d8ed716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567d2f96fbe4dfacf81c738e5d8ed716">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00058">58</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> isExit=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">string</span> divider = <span class="stringliteral">&quot;\n==========================================================\n&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span>(!isExit) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt;divider;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt;(*craft) &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt;<a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a> &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        vector&lt;string&gt; command = <a class="code" href="classGameManager.html#a5a6593572a8735c2a0bb7bdee71a042a">terminalManager</a>.<a class="code" href="classTerminalManager.html#ad77f884b5accf8c46dae2bdba441c49c">readCommand</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(command[0]==<span class="stringliteral">&quot;GIVE&quot;</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classGameManager.html#a008edd7efe113e9484adc50dd2c89bbe">giveCommand</a>(command);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command[0]==<span class="stringliteral">&quot;DISCARD&quot;</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classGameManager.html#a40a913aab100651d25d0ea308bf253bc">discardCommand</a>(command);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command[0]==<span class="stringliteral">&quot;MOVE&quot;</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classGameManager.html#a4a37e0bc167a60128210b58c8a8f5220">moveCommand</a>(command);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command[0]==<span class="stringliteral">&quot;CRAFT&quot;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classGameManager.html#a8c935b1258b173c431de2ea04f65b6ae">craftCommand</a>(command);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command[0]==<span class="stringliteral">&quot;USE&quot;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classGameManager.html#a11b631e7c1cad80b4adbb20bd28b30f8">useCommand</a>(command);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command[0]==<span class="stringliteral">&quot;EXPORT&quot;</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classGameManager.html#a0615820c3168979964763323e4d6f80d">exportCommand</a>(command);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command[0]==<span class="stringliteral">&quot;HELP&quot;</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classGameManager.html#adff0458cf1e789a229d2d7927efa0e6a">helpCommand</a>(command);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command[0]==<span class="stringliteral">&quot;EXIT&quot;</span>){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                isExit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a> &amp;e) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt; e.what() &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11b631e7c1cad80b4adbb20bd28b30f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b631e7c1cad80b4adbb20bd28b30f8">&#9670;&nbsp;</a></span>useCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::useCommand </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8cpp_source.html#l00211">211</a> of file <a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                                   {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)command.size()==2) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>.<a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a>(command[1]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidCommandException.html">InvalidCommandException</a>(command[0]);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classexception.html">exception</a>&amp; e) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;EXCEPTION: &quot;</span> &lt;&lt;e.what() &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a279688444160e00670f6963b578cebcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279688444160e00670f6963b578cebcf">&#9670;&nbsp;</a></span>craft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCraft.html">Craft</a>* GameManager::craft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00015">15</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<a id="a9bd8675fb0a7fbed6da6fad69e188587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd8675fb0a7fbed6da6fad69e188587">&#9670;&nbsp;</a></span>fileManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileManager.html">FileManager</a> GameManager::fileManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00021">21</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<a id="af9658eeb642be494cb3398712ded08a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9658eeb642be494cb3398712ded08a7">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventory.html">Inventory</a> GameManager::inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00014">14</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<a id="a97d9fa36e9bbc8575201f001aa264f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d9fa36e9bbc8575201f001aa264f1d">&#9670;&nbsp;</a></span>mpIdItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="classItem.html">Item</a>*&gt; GameManager::mpIdItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00020">20</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<a id="a76df54890b0468abe49fa73411c71f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76df54890b0468abe49fa73411c71f0e">&#9670;&nbsp;</a></span>mpNameId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; GameManager::mpNameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00019">19</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<a id="a924e1f5b49303f84749d6a53ba207cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924e1f5b49303f84749d6a53ba207cf5">&#9670;&nbsp;</a></span>nonTools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; GameManager::nonTools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00017">17</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<a id="a5a6593572a8735c2a0bb7bdee71a042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6593572a8735c2a0bb7bdee71a042a">&#9670;&nbsp;</a></span>terminalManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerminalManager.html">TerminalManager</a> GameManager::terminalManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00022">22</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<a id="ad3f9ea00656dbc7cecf69fb420683154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f9ea00656dbc7cecf69fb420683154">&#9670;&nbsp;</a></span>tools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; GameManager::tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00016">16</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<a id="aca1b7a6994a60bd23cf13fc268925517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1b7a6994a60bd23cf13fc268925517">&#9670;&nbsp;</a></span>typedNonTools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;array&lt;string,2&gt; &gt; GameManager::typedNonTools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00018">18</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>classes/GameManager/<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a></li>
<li>classes/GameManager/<a class="el" href="GameManager_8cpp_source.html">GameManager.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2b609703014c0c93c99c3ece81baa5bf"><div class="ttname"><a href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00033">Slot.cpp:33</a></div></div>
<div class="ttc" id="aclassGameManager_html_adff0458cf1e789a229d2d7927efa0e6a"><div class="ttname"><a href="classGameManager.html#adff0458cf1e789a229d2d7927efa0e6a">GameManager::helpCommand</a></div><div class="ttdeci">void helpCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00235">GameManager.cpp:235</a></div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassGameManager_html_a5a6593572a8735c2a0bb7bdee71a042a"><div class="ttname"><a href="classGameManager.html#a5a6593572a8735c2a0bb7bdee71a042a">GameManager::terminalManager</a></div><div class="ttdeci">TerminalManager terminalManager</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00022">GameManager.hpp:22</a></div></div>
<div class="ttc" id="aclassCraft_html_ae265d17d761a67838157b16f5039dff7"><div class="ttname"><a href="classCraft.html#ae265d17d761a67838157b16f5039dff7">Craft::removeItem</a></div><div class="ttdeci">Slot removeItem(string CRAFT_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00026">Craft.cpp:26</a></div></div>
<div class="ttc" id="aclassGameManager_html_a8c935b1258b173c431de2ea04f65b6ae"><div class="ttname"><a href="classGameManager.html#a8c935b1258b173c431de2ea04f65b6ae">GameManager::craftCommand</a></div><div class="ttdeci">void craftCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00195">GameManager.cpp:195</a></div></div>
<div class="ttc" id="aclassInventory_html_a95ce287be103958532440ada6ba7f493"><div class="ttname"><a href="classInventory.html#a95ce287be103958532440ada6ba7f493">Inventory::isInvSlotValid</a></div><div class="ttdeci">bool isInvSlotValid(string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00135">Inventory.cpp:135</a></div></div>
<div class="ttc" id="aclassCraft_html"><div class="ttname"><a href="classCraft.html">Craft</a></div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00007">Craft.hpp:7</a></div></div>
<div class="ttc" id="aclassGameManager_html_a76df54890b0468abe49fa73411c71f0e"><div class="ttname"><a href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">GameManager::mpNameId</a></div><div class="ttdeci">map&lt; string, int &gt; mpNameId</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00019">GameManager.hpp:19</a></div></div>
<div class="ttc" id="aclassNonTool_html"><div class="ttname"><a href="classNonTool.html">NonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00014">NonTool.hpp:14</a></div></div>
<div class="ttc" id="aclassGameManager_html_a279688444160e00670f6963b578cebcf"><div class="ttname"><a href="classGameManager.html#a279688444160e00670f6963b578cebcf">GameManager::craft</a></div><div class="ttdeci">Craft * craft</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00015">GameManager.hpp:15</a></div></div>
<div class="ttc" id="aclassFileManager_html_a01665932901f3f55ff2fbc4ebfeb5d3a"><div class="ttname"><a href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">FileManager::readFile</a></div><div class="ttdeci">vector&lt; string &gt; readFile(string path)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00029">FileManager.cpp:29</a></div></div>
<div class="ttc" id="aclassGameManager_html_a008edd7efe113e9484adc50dd2c89bbe"><div class="ttname"><a href="classGameManager.html#a008edd7efe113e9484adc50dd2c89bbe">GameManager::giveCommand</a></div><div class="ttdeci">void giveCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00092">GameManager.cpp:92</a></div></div>
<div class="ttc" id="aclassGameManager_html_a11b631e7c1cad80b4adbb20bd28b30f8"><div class="ttname"><a href="classGameManager.html#a11b631e7c1cad80b4adbb20bd28b30f8">GameManager::useCommand</a></div><div class="ttdeci">void useCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00211">GameManager.cpp:211</a></div></div>
<div class="ttc" id="aclassCraft_html_a66f423f85e456b6e5075b2bc16080269"><div class="ttname"><a href="classCraft.html#a66f423f85e456b6e5075b2bc16080269">Craft::canBeAdded</a></div><div class="ttdeci">bool canBeAdded(Item *item, string CRAFT_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00056">Craft.cpp:56</a></div></div>
<div class="ttc" id="aclassGameManager_html_a924e1f5b49303f84749d6a53ba207cf5"><div class="ttname"><a href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">GameManager::nonTools</a></div><div class="ttdeci">set&lt; string &gt; nonTools</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00017">GameManager.hpp:17</a></div></div>
<div class="ttc" id="aclassInventory_html_aeca8b77452c197c14eb3a0bc89d33857"><div class="ttname"><a href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">Inventory::exportInventory</a></div><div class="ttdeci">vector&lt; string &gt; exportInventory()</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00126">Inventory.cpp:126</a></div></div>
<div class="ttc" id="aclassFileManager_html_abdfee6d6485eedda63f4b5bb694db324"><div class="ttname"><a href="classFileManager.html#abdfee6d6485eedda63f4b5bb694db324">FileManager::readFiles</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; readFiles(string path)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00044">FileManager.cpp:44</a></div></div>
<div class="ttc" id="aclassGameManager_html_aca1b7a6994a60bd23cf13fc268925517"><div class="ttname"><a href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">GameManager::typedNonTools</a></div><div class="ttdeci">set&lt; array&lt; string, 2 &gt; &gt; typedNonTools</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00018">GameManager.hpp:18</a></div></div>
<div class="ttc" id="aclassSlot_html_ac8e9fd9ed378689f78b469e23ed4b508"><div class="ttname"><a href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot::getItem</a></div><div class="ttdeci">Item * getItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00029">Slot.cpp:29</a></div></div>
<div class="ttc" id="aclassInventory_html_a790ff1f981a85fafe871efdeee2181b2"><div class="ttname"><a href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">Inventory::use</a></div><div class="ttdeci">void use(string INV_SLOT_ID)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00092">Inventory.cpp:92</a></div></div>
<div class="ttc" id="aclassCraft_html_a1945f2a3b777e8ecaa336a3b7c589fe4"><div class="ttname"><a href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">Craft::craft</a></div><div class="ttdeci">Slot * craft()</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00077">Craft.cpp:77</a></div></div>
<div class="ttc" id="aclassGameManager_html_a40a913aab100651d25d0ea308bf253bc"><div class="ttname"><a href="classGameManager.html#a40a913aab100651d25d0ea308bf253bc">GameManager::discardCommand</a></div><div class="ttdeci">void discardCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00114">GameManager.cpp:114</a></div></div>
<div class="ttc" id="aclassCraft_html_a9c3dd909ba0071c5e23c8c0304fd7cf4"><div class="ttname"><a href="classCraft.html#a9c3dd909ba0071c5e23c8c0304fd7cf4">Craft::addItem</a></div><div class="ttdeci">void addItem(Item *item, string CRAFT_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00013">Craft.cpp:13</a></div></div>
<div class="ttc" id="aclassGameManager_html_ad3f9ea00656dbc7cecf69fb420683154"><div class="ttname"><a href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">GameManager::tools</a></div><div class="ttdeci">set&lt; string &gt; tools</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00016">GameManager.hpp:16</a></div></div>
<div class="ttc" id="aclassGameManager_html_a9bd8675fb0a7fbed6da6fad69e188587"><div class="ttname"><a href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">GameManager::fileManager</a></div><div class="ttdeci">FileManager fileManager</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00021">GameManager.hpp:21</a></div></div>
<div class="ttc" id="aclassInventory_html_a782cf2b3748a5242f081934faa5460bb"><div class="ttname"><a href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">Inventory::addItem</a></div><div class="ttdeci">void addItem(Item *item, string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00066">Inventory.cpp:66</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassGameManager_html_a4a37e0bc167a60128210b58c8a8f5220"><div class="ttname"><a href="classGameManager.html#a4a37e0bc167a60128210b58c8a8f5220">GameManager::moveCommand</a></div><div class="ttdeci">void moveCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00127">GameManager.cpp:127</a></div></div>
<div class="ttc" id="aclassInventory_html_ae0b1791384209ec5b90fa27c34a6233b"><div class="ttname"><a href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">Inventory::remove</a></div><div class="ttdeci">void remove(string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00113">Inventory.cpp:113</a></div></div>
<div class="ttc" id="aclassGameManager_html_a97d9fa36e9bbc8575201f001aa264f1d"><div class="ttname"><a href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">GameManager::mpIdItem</a></div><div class="ttdeci">map&lt; int, Item * &gt; mpIdItem</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00020">GameManager.hpp:20</a></div></div>
<div class="ttc" id="aclassCraft_html_a043d4a484ec04b793ad59bfb281b4d04"><div class="ttname"><a href="classCraft.html#a043d4a484ec04b793ad59bfb281b4d04">Craft::isCrfSlotValid</a></div><div class="ttdeci">bool isCrfSlotValid(string CRAFT_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00039">Craft.cpp:39</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html"><div class="ttname"><a href="classTypedNonTool.html">TypedNonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00006">TypedNonTool.hpp:6</a></div></div>
<div class="ttc" id="aclassInventory_html_a34f9e4c30eda7feb9c13b8ed4d66a45f"><div class="ttname"><a href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">Inventory::give</a></div><div class="ttdeci">void give(Item *item, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00007">Inventory.cpp:7</a></div></div>
<div class="ttc" id="aclassItem_html_a6d963581e2caad2e08979683a827f39f"><div class="ttname"><a href="classItem.html#a6d963581e2caad2e08979683a827f39f">Item::clone</a></div><div class="ttdeci">virtual Item * clone() const =0</div></div>
<div class="ttc" id="aclassGameManager_html_af9658eeb642be494cb3398712ded08a7"><div class="ttname"><a href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">GameManager::inventory</a></div><div class="ttdeci">Inventory inventory</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00014">GameManager.hpp:14</a></div></div>
<div class="ttc" id="aclassGameManager_html_a0615820c3168979964763323e4d6f80d"><div class="ttname"><a href="classGameManager.html#a0615820c3168979964763323e4d6f80d">GameManager::exportCommand</a></div><div class="ttdeci">void exportCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00223">GameManager.cpp:223</a></div></div>
<div class="ttc" id="aclassTerminalManager_html_ad77f884b5accf8c46dae2bdba441c49c"><div class="ttname"><a href="classTerminalManager.html#ad77f884b5accf8c46dae2bdba441c49c">TerminalManager::readCommand</a></div><div class="ttdeci">vector&lt; string &gt; readCommand()</div><div class="ttdef"><b>Definition:</b> <a href="TerminalManager_8cpp_source.html#l00007">TerminalManager.cpp:7</a></div></div>
<div class="ttc" id="aclassFileManager_html_a5ffae74d07f2793bf7118daf05a55122"><div class="ttname"><a href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">FileManager::write</a></div><div class="ttdeci">void write(string filename, vector&lt; string &gt; data)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00004">FileManager.cpp:4</a></div></div>
<div class="ttc" id="aclassInventory_html_a727378aaf311e190a0eac1cda79e2882"><div class="ttname"><a href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">Inventory::canBeAdded</a></div><div class="ttdeci">bool canBeAdded(Item *item, string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00152">Inventory.cpp:152</a></div></div>
<div class="ttc" id="aclassRecipe_html"><div class="ttname"><a href="classRecipe.html">Recipe</a></div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00011">Recipe.hpp:11</a></div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<div class="ttc" id="aclassItemNotFoundException_html"><div class="ttname"><a href="classItemNotFoundException.html">ItemNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00049">GameManager.hpp:49</a></div></div>
<div class="ttc" id="aclassInvalidCommandException_html"><div class="ttname"><a href="classInvalidCommandException.html">InvalidCommandException</a></div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00039">GameManager.hpp:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
