<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: NonToolUseExeption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNonToolUseExeption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonToolUseExeption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NonToolUseExeption:</div>
<div class="dyncontent">
<div class="center"><img src="classNonToolUseExeption__inherit__graph.png" border="0" usemap="#NonToolUseExeption_inherit__map" alt="Inheritance graph"/></div>
<map name="NonToolUseExeption_inherit__map" id="NonToolUseExeption_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,185,223"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="52,5,139,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for NonToolUseExeption:</div>
<div class="dyncontent">
<div class="center"><img src="classNonToolUseExeption__coll__graph.png" border="0" usemap="#NonToolUseExeption_coll__map" alt="Collaboration graph"/></div>
<map name="NonToolUseExeption_coll__map" id="NonToolUseExeption_coll__map">
<area shape="rect" title=" " alt="" coords="7,145,187,237"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="5,5,92,83"/>
<area shape="rect" title=" " alt="" coords="117,5,175,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e97faf213d9abb64be6df305b0c718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonToolUseExeption.html#ae4e97faf213d9abb64be6df305b0c718">NonToolUseExeption</a> ()</td></tr>
<tr class="separator:ae4e97faf213d9abb64be6df305b0c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0aeaba03dc989419259625c341174"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonToolUseExeption.html#a50b0aeaba03dc989419259625c341174">what</a> () const  throw ()</td></tr>
<tr class="separator:a50b0aeaba03dc989419259625c341174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac231781475c8148189eb424842273e4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">_What</a></td></tr>
<tr class="separator:ac231781475c8148189eb424842273e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00006">6</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4e97faf213d9abb64be6df305b0c718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e97faf213d9abb64be6df305b0c718">&#9670;&nbsp;</a></span>NonToolUseExeption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonToolUseExeption::NonToolUseExeption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00010">10</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;: <a class="code" href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">_What</a>(<span class="stringliteral">&quot;Non-tool item cannot be used&quot;</span>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50b0aeaba03dc989419259625c341174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b0aeaba03dc989419259625c341174">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* NonToolUseExeption::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00011">11</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">_What</a>.c_str(); }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac231781475c8148189eb424842273e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac231781475c8148189eb424842273e4c">&#9670;&nbsp;</a></span>_What</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NonToolUseExeption::_What</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NonTool_8hpp_source.html#l00008">8</a> of file <a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Item/<a class="el" href="NonTool_8hpp_source.html">NonTool.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassNonToolUseExeption_html_ac231781475c8148189eb424842273e4c"><div class="ttname"><a href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">NonToolUseExeption::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00008">NonTool.hpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
