<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classInventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Inventory_8hpp_source.html">Inventory.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Inventory:</div>
<div class="dyncontent">
<div class="center"><img src="classInventory__inherit__graph.png" border="0" usemap="#Inventory_inherit__map" alt="Inheritance graph"/></div>
<map name="Inventory_inherit__map" id="Inventory_inherit__map">
<area shape="rect" title=" " alt="" coords="5,307,156,501"/>
<area shape="rect" href="classStorage.html" title=" " alt="" coords="17,5,145,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Inventory:</div>
<div class="dyncontent">
<div class="center"><img src="classInventory__coll__graph.png" border="0" usemap="#Inventory_coll__map" alt="Collaboration graph"/></div>
<map name="Inventory_coll__map" id="Inventory_coll__map">
<area shape="rect" title=" " alt="" coords="5,1007,156,1201"/>
<area shape="rect" href="classStorage.html" title=" " alt="" coords="17,733,145,957"/>
<area shape="rect" title=" " alt="" coords="101,5,140,83"/>
<area shape="rect" href="classSlot.html" title=" " alt="" coords="97,417,221,671"/>
<area shape="rect" href="classItem.html" title=" " alt="" coords="209,145,315,340"/>
<area shape="rect" title=" " alt="" coords="207,5,296,83"/>
<area shape="rect" title=" " alt="" coords="321,5,379,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10485613fc8bfb32ee564d9b5110f8fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a> ()</td></tr>
<tr class="separator:a10485613fc8bfb32ee564d9b5110f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f9e4c30eda7feb9c13b8ed4d66a45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a> (<a class="el" href="classItem.html">Item</a> *item, int quantity)</td></tr>
<tr class="separator:a34f9e4c30eda7feb9c13b8ed4d66a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782cf2b3748a5242f081934faa5460bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a> (<a class="el" href="classItem.html">Item</a> *item, string INV_SLOT_ID, int quantity)</td></tr>
<tr class="separator:a782cf2b3748a5242f081934faa5460bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad9dcef4e29bd4f43d81f21b735d93a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a7ad9dcef4e29bd4f43d81f21b735d93a">removeItem</a> (string INV_SLOT_ID, int quantity)</td></tr>
<tr class="separator:a7ad9dcef4e29bd4f43d81f21b735d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ff1f981a85fafe871efdeee2181b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a> (string INV_SLOT_ID)</td></tr>
<tr class="separator:a790ff1f981a85fafe871efdeee2181b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b1791384209ec5b90fa27c34a6233b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">remove</a> (string INV_SLOT_ID, int quantity)</td></tr>
<tr class="separator:ae0b1791384209ec5b90fa27c34a6233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce287be103958532440ada6ba7f493"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a95ce287be103958532440ada6ba7f493">isInvSlotValid</a> (string INV_SLOT_ID, int quantity)</td></tr>
<tr class="separator:a95ce287be103958532440ada6ba7f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727378aaf311e190a0eac1cda79e2882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">canBeAdded</a> (<a class="el" href="classItem.html">Item</a> *item, string INV_SLOT_ID, int quantity)</td></tr>
<tr class="separator:a727378aaf311e190a0eac1cda79e2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca8b77452c197c14eb3a0bc89d33857"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">exportInventory</a> ()</td></tr>
<tr class="separator:aeca8b77452c197c14eb3a0bc89d33857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStorage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStorage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStorage.html">Storage</a></td></tr>
<tr class="memitem:a80ef6af5e4c9fd4424ae16e808d05291 inherit pub_methods_classStorage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a> ()</td></tr>
<tr class="separator:a80ef6af5e4c9fd4424ae16e808d05291 inherit pub_methods_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d02e7fade6924bb2b419b34e8aea2dc inherit pub_methods_classStorage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a2d02e7fade6924bb2b419b34e8aea2dc">Storage</a> (int <a class="el" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>, int <a class="el" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>)</td></tr>
<tr class="separator:a2d02e7fade6924bb2b419b34e8aea2dc inherit pub_methods_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e48fdece935ee9be1fef977fce193 inherit pub_methods_classStorage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#aa57e48fdece935ee9be1fef977fce193">Storage</a> (const <a class="el" href="classStorage.html">Storage</a> &amp;storage)</td></tr>
<tr class="separator:aa57e48fdece935ee9be1fef977fce193 inherit pub_methods_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfcaa6871476d7973eb49f96ab576df inherit pub_methods_classStorage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStorage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">operator=</a> (const <a class="el" href="classStorage.html">Storage</a> &amp;storage)</td></tr>
<tr class="separator:a9bfcaa6871476d7973eb49f96ab576df inherit pub_methods_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf30f0a34250396f9eabee7dc5c93d inherit pub_methods_classStorage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">~Storage</a> ()</td></tr>
<tr class="separator:a73cf30f0a34250396f9eabee7dc5c93d inherit pub_methods_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc1785e3152fabfdfd062410b3574c inherit pub_methods_classStorage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a> (<a class="el" href="classSlot.html">Slot</a> &amp;src, <a class="el" href="classSlot.html">Slot</a> &amp;dst, int quantity)</td></tr>
<tr class="separator:afdfc1785e3152fabfdfd062410b3574c inherit pub_methods_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742924de3da68ac657d9e10c86677ff4 inherit pub_methods_classStorage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">operator[]</a> (int index)</td></tr>
<tr class="separator:a742924de3da68ac657d9e10c86677ff4 inherit pub_methods_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098eb111f4037ff8564e9127e4ae5b4 inherit pub_methods_classStorage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#ac098eb111f4037ff8564e9127e4ae5b4">operator[]</a> (string slotId)</td></tr>
<tr class="separator:ac098eb111f4037ff8564e9127e4ae5b4 inherit pub_methods_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad03ec59348bd9af05e71d94e4ea31490"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#ad03ec59348bd9af05e71d94e4ea31490">operator&lt;&lt;</a> (ostream &amp;output, const <a class="el" href="classInventory.html">Inventory</a> &amp;inventory)</td></tr>
<tr class="separator:ad03ec59348bd9af05e71d94e4ea31490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classStorage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStorage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classStorage.html">Storage</a></td></tr>
<tr class="memitem:a9fd409a3d2bf5f22b39864d33d289b89 inherit pro_attribs_classStorage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a></td></tr>
<tr class="separator:a9fd409a3d2bf5f22b39864d33d289b89 inherit pro_attribs_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe81a55e5e2c5af7e93394877b0f5dc inherit pro_attribs_classStorage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a></td></tr>
<tr class="separator:acfe81a55e5e2c5af7e93394877b0f5dc inherit pro_attribs_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493a780e96b087fe22499fccc112037 inherit pro_attribs_classStorage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSlot.html">Slot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a></td></tr>
<tr class="separator:af493a780e96b087fe22499fccc112037 inherit pro_attribs_classStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Inventory_8hpp_source.html#l00007">7</a> of file <a class="el" href="Inventory_8hpp_source.html">Inventory.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10485613fc8bfb32ee564d9b5110f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10485613fc8bfb32ee564d9b5110f8fb">&#9670;&nbsp;</a></span>Inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::Inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00005">5</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;: <a class="code" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>(3,9) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a782cf2b3748a5242f081934faa5460bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782cf2b3748a5242f081934faa5460bb">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>INV_SLOT_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classStorage.html#ab8a5570dc957d87bcaa69df4ee0069b6">Storage</a>.</p>

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00066">66</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, quantity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a727378aaf311e190a0eac1cda79e2882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727378aaf311e190a0eac1cda79e2882">&#9670;&nbsp;</a></span>canBeAdded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory::canBeAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>INV_SLOT_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classStorage.html#a452d32d847e94fbc38e7dfe066879d8b">Storage</a>.</p>

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00152">152</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                                       {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (idx &gt;= 0 &amp;&amp; idx &lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem() != NULL) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem()-&gt;getId() == item-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> (!this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem()-&gt;isTool &amp;&amp; this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getQuantity() + quantity &lt;= 64);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeca8b77452c197c14eb3a0bc89d33857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca8b77452c197c14eb3a0bc89d33857">&#9670;&nbsp;</a></span>exportInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Inventory::exportInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00126">126</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                          {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    vector&lt;string&gt; result;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>; i++){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        result.push_back(this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].exportItem());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cout &lt;&lt; result[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34f9e4c30eda7feb9c13b8ed4d66a45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f9e4c30eda7feb9c13b8ed4d66a45f">&#9670;&nbsp;</a></span>give()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::give </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00007">7</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                             {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (item == NULL)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSlotEmptyException.html">SlotEmptyException</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (quantity &lt;= 0)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidQuantityException.html">InvalidQuantityException</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (item-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">while</span> (i &lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> &amp;&amp; quantity &gt; 0) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].getItem() == NULL) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item,1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                quantity--;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            i++;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> idx = -1, i = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span> (i &lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> &amp;&amp; quantity &gt; 0) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].getItem() == NULL) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> (idx == -1)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    idx = i;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].getItem()-&gt;getId() == item-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordtype">int</span> quantityAvailable = 64 - this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">if</span> (quantity &lt;= quantityAvailable) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, quantity);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        quantity = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, quantityAvailable);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        quantity -= quantityAvailable;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            i++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (quantity &gt;= 0 &amp;&amp; idx == -1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (idx == -1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        i = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span> (quantity &gt; 0 &amp;&amp; i &lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].getItem() == NULL) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (quantity &gt; 64) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, 64);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    quantity -= 64;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, quantity);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    quantity = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            i++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95ce287be103958532440ada6ba7f493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce287be103958532440ada6ba7f493">&#9670;&nbsp;</a></span>isInvSlotValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory::isInvSlotValid </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>INV_SLOT_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00135">135</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                               {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem() != NULL) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getQuantity() &gt;= quantity);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0b1791384209ec5b90fa27c34a6233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b1791384209ec5b90fa27c34a6233b">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>INV_SLOT_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00113">113</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                       {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(quantity);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ad9dcef4e29bd4f43d81f21b735d93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad9dcef4e29bd4f43d81f21b735d93a">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSlot.html">Slot</a> Inventory::removeItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>INV_SLOT_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classStorage.html#a8594df697e9be418f073037830a7acb9">Storage</a>.</p>

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00079">79</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                           {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(quantity);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a790ff1f981a85fafe871efdeee2181b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ff1f981a85fafe871efdeee2181b2">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::use </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>INV_SLOT_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00092">92</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                      {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem() != NULL) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classTool.html">Tool</a> &amp;tool = <span class="keyword">static_cast&lt;</span><a class="code" href="classTool.html">Tool</a>&amp;<span class="keyword">&gt;</span>(*this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                tool.<a class="code" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">use</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (tool.<a class="code" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a>() == 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classSlotEmptyException.html">SlotEmptyException</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad03ec59348bd9af05e71d94e4ea31490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03ec59348bd9af05e71d94e4ea31490">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInventory.html">Inventory</a> &amp;&#160;</td>
          <td class="paramname"><em>inventory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Inventory_8cpp_source.html#l00173">173</a> of file <a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                                  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    output &lt;&lt; <span class="stringliteral">&quot;Inventory:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inventory.<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>; i++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; inventory.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>; j++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">int</span> idx = i*inventory.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> + j;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classItem.html">Item</a>* temp = inventory.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">string</span> out;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (temp == NULL) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                out = <span class="stringliteral">&quot;[I&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                output &lt;&lt; setw(27) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <a class="code" href="classTool.html">Tool</a> &amp;tool = <span class="keyword">static_cast&lt;</span><a class="code" href="classTool.html">Tool</a>&amp;<span class="keyword">&gt;</span>(*temp);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    out = <span class="stringliteral">&quot;\033[34m[I&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;: &quot;</span> + tool.<a class="code" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a>() + <span class="stringliteral">&quot; (&quot;</span> + to_string(tool.<a class="code" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a>()) + <span class="stringliteral">&quot;)&quot;</span> + <span class="stringliteral">&quot;]\033[0m&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    output &lt;&lt; setw(36) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    out = <span class="stringliteral">&quot;\033[32m[I&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;: &quot;</span> + temp-&gt;<a class="code" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a>() + <span class="stringliteral">&quot; &quot;</span> + to_string(inventory.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>()) + <span class="stringliteral">&quot;]\033[0m&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    output &lt;&lt; setw(36) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        output &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>classes/Inventory/<a class="el" href="Inventory_8hpp_source.html">Inventory.hpp</a></li>
<li>classes/Inventory/<a class="el" href="Inventory_8cpp_source.html">Inventory.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2b609703014c0c93c99c3ece81baa5bf"><div class="ttname"><a href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00033">Slot.cpp:33</a></div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassStorage_html_a9fd409a3d2bf5f22b39864d33d289b89"><div class="ttname"><a href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">Storage::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00009">Storage.hpp:9</a></div></div>
<div class="ttc" id="aclassTool_html_a5af97047c97fe8b57967e2d0daa4f0a6"><div class="ttname"><a href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">Tool::getDurability</a></div><div class="ttdeci">int getDurability() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00021">Tool.hpp:21</a></div></div>
<div class="ttc" id="aclassSlotEmptyException_html"><div class="ttname"><a href="classSlotEmptyException.html">SlotEmptyException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00044">Slot.hpp:44</a></div></div>
<div class="ttc" id="aclassItem_html_a5fe79d0884d5ffc57be8c803742e560f"><div class="ttname"><a href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item::isTool</a></div><div class="ttdeci">const bool isTool</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00013">Item.hpp:13</a></div></div>
<div class="ttc" id="aclassItem_html_a74b41f137200eea8fcdeb26bba0a332b"><div class="ttname"><a href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">Item::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00019">Item.hpp:19</a></div></div>
<div class="ttc" id="aclassStorage_html_af493a780e96b087fe22499fccc112037"><div class="ttname"><a href="classStorage.html#af493a780e96b087fe22499fccc112037">Storage::arr</a></div><div class="ttdeci">Slot * arr</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00011">Storage.hpp:11</a></div></div>
<div class="ttc" id="aclassInvalidQuantityException_html"><div class="ttname"><a href="classInvalidQuantityException.html">InvalidQuantityException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00065">Slot.hpp:65</a></div></div>
<div class="ttc" id="aclassSlot_html_ac8e9fd9ed378689f78b469e23ed4b508"><div class="ttname"><a href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot::getItem</a></div><div class="ttdeci">Item * getItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00029">Slot.cpp:29</a></div></div>
<div class="ttc" id="aclassSlot_html_a4c9f1d03a633cdcc796406b75ee9acbe"><div class="ttname"><a href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a></div><div class="ttdeci">void add(Item *item, int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00037">Slot.cpp:37</a></div></div>
<div class="ttc" id="aclassSlot_html_a5d868a4fb5f2879eeb95634ee73e9248"><div class="ttname"><a href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot::remove</a></div><div class="ttdeci">Slot remove(int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00088">Slot.cpp:88</a></div></div>
<div class="ttc" id="aclassStorage_html_a80ef6af5e4c9fd4424ae16e808d05291"><div class="ttname"><a href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a></div><div class="ttdeci">Storage()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00005">Storage.cpp:5</a></div></div>
<div class="ttc" id="aclassStorage_html_acfe81a55e5e2c5af7e93394877b0f5dc"><div class="ttname"><a href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">Storage::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00010">Storage.hpp:10</a></div></div>
<div class="ttc" id="aclassInvalidIDSlotException_html"><div class="ttname"><a href="classInvalidIDSlotException.html">InvalidIDSlotException</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00032">Storage.hpp:32</a></div></div>
<div class="ttc" id="aclassItem_html_a8d2b9d404f8e692f456af88a1eb1ce44"><div class="ttname"><a href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">Item::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00020">Item.hpp:20</a></div></div>
<div class="ttc" id="aclassTool_html_aa979f31566ea20958ae3d01718956f2c"><div class="ttname"><a href="classTool.html#aa979f31566ea20958ae3d01718956f2c">Tool::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00014">Tool.hpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
