<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Slot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSlot.html">Slot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(Item *item, int qt)</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSlot.html#ab7bc269e17e30558e54e439b62be2f18">add</a>(Slot &amp;slot)</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">clear</a>()</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSlot.html#a5331c19dd72f5fdb1448402bda2b1542">exportItem</a>() const</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>() const</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>() const</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a></td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSlot.html#a6867ed0030eae8b4967451dcf134588a">operator=</a>(const Slot &amp;slot)</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a>() const</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a></td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(int qt)</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>()</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSlot.html#a091e6a01b9cd6f1c859279886ac48e4b">Slot</a>(Item *item, int quantity)</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSlot.html#ade49bb883d567691231182671f27a8ae">Slot</a>(const Slot &amp;slot)</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSlot.html#a99115e7fec239e2cf7fdc2c27c913fcc">~Slot</a>()</td><td class="entry"><a class="el" href="classSlot.html">Slot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
