<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStorage.html">Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#ab8a5570dc957d87bcaa69df4ee0069b6">addItem</a>(Item *item, string SLOT_ID, int quantity)=0</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a452d32d847e94fbc38e7dfe066879d8b">canBeAdded</a>(Item *item, string INV_SLOT_ID, int quantity)=0</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(Slot &amp;src, Slot &amp;dst, int quantity)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">operator=</a>(const Storage &amp;storage)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#ac098eb111f4037ff8564e9127e4ae5b4">operator[]</a>(string slotId)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a8594df697e9be418f073037830a7acb9">removeItem</a>(string SLOT_ID, int quantity)=0</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>()</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a2d02e7fade6924bb2b419b34e8aea2dc">Storage</a>(int row, int col)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#aa57e48fdece935ee9be1fef977fce193">Storage</a>(const Storage &amp;storage)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">~Storage</a>()</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
