<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: RecipeWrongFormatException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRecipeWrongFormatException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RecipeWrongFormatException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RecipeWrongFormatException:</div>
<div class="dyncontent">
<div class="center"><img src="classRecipeWrongFormatException__inherit__graph.png" border="0" usemap="#RecipeWrongFormatException_inherit__map" alt="Inheritance graph"/></div>
<map name="RecipeWrongFormatException_inherit__map" id="RecipeWrongFormatException_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,248,223"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="83,5,170,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RecipeWrongFormatException:</div>
<div class="dyncontent">
<div class="center"><img src="classRecipeWrongFormatException__coll__graph.png" border="0" usemap="#RecipeWrongFormatException_coll__map" alt="Collaboration graph"/></div>
<map name="RecipeWrongFormatException_coll__map" id="RecipeWrongFormatException_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,248,237"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="7,5,94,83"/>
<area shape="rect" title=" " alt="" coords="118,5,287,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85a0ec273007aec475ab0623419b9bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipeWrongFormatException.html#a85a0ec273007aec475ab0623419b9bc7">RecipeWrongFormatException</a> (vector&lt; string &gt; <a class="el" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">data</a>)</td></tr>
<tr class="separator:a85a0ec273007aec475ab0623419b9bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54520bec9d2940fb50aa40ae952f433e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipeWrongFormatException.html#a54520bec9d2940fb50aa40ae952f433e">what</a> () const  throw ()</td></tr>
<tr class="separator:a54520bec9d2940fb50aa40ae952f433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d0cf718d1ca1e19810fa3956b179c69"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">data</a></td></tr>
<tr class="separator:a4d0cf718d1ca1e19810fa3956b179c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00030">30</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85a0ec273007aec475ab0623419b9bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a0ec273007aec475ab0623419b9bc7">&#9670;&nbsp;</a></span>RecipeWrongFormatException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RecipeWrongFormatException::RecipeWrongFormatException </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00034">34</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;: <a class="code" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">data</a>(<a class="code" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">data</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54520bec9d2940fb50aa40ae952f433e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54520bec9d2940fb50aa40ae952f433e">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* RecipeWrongFormatException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00035">35</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> out = <span class="stringliteral">&quot;Recipe has wrong format\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">data</a>.size(); i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      out += this-&gt;<a class="code" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">data</a>[i] + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* res = out.c_str();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d0cf718d1ca1e19810fa3956b179c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0cf718d1ca1e19810fa3956b179c69">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;string&gt; RecipeWrongFormatException::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8hpp_source.html#l00032">32</a> of file <a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Recipe/<a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassRecipeWrongFormatException_html_a4d0cf718d1ca1e19810fa3956b179c69"><div class="ttname"><a href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">RecipeWrongFormatException::data</a></div><div class="ttdeci">const vector&lt; string &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00032">Recipe.hpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
