<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Craft/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_5dbc9bc39dcd08cd5e1456044b2336bc.html">Craft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Craft_8hpp_source.html">Craft.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Inventory_8hpp_source.html">../Inventory/Inventory.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NonTool_8hpp_source.html">../Item/NonTool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tool_8hpp_source.html">../Item/Tool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TypedNonTool_8hpp_source.html">../Item/TypedNonTool.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="classes_2Craft_2main_8cpp__incl.png" border="0" usemap="#classes_2Craft_2main_8cpp" alt=""/></div>
<map name="classes_2Craft_2main_8cpp" id="classes_2Craft_2main_8cpp">
<area shape="rect" title=" " alt="" coords="488,5,657,32"/>
<area shape="rect" href="Craft_8hpp.html" title=" " alt="" coords="356,80,437,107"/>
<area shape="rect" title=" " alt="" coords="485,453,565,480"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="314,304,437,331"/>
<area shape="rect" href="Inventory_8hpp.html" title=" " alt="" coords="117,80,305,107"/>
<area shape="rect" href="NonTool_8hpp.html" title=" " alt="" coords="564,155,712,181"/>
<area shape="rect" href="TypedNonTool_8hpp.html" title=" " alt="" coords="545,80,731,107"/>
<area shape="rect" href="Recipe_8hpp.html" title=" " alt="" coords="319,155,474,181"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="128,155,295,181"/>
<area shape="rect" title=" " alt="" coords="5,229,68,256"/>
<area shape="rect" title=" " alt="" coords="249,453,307,480"/>
<area shape="rect" title=" " alt="" coords="359,229,434,256"/>
<area shape="rect" href="Slot_8hpp.html" title=" " alt="" coords="219,229,335,256"/>
<area shape="rect" title=" " alt="" coords="93,229,143,256"/>
<area shape="rect" href="Item_8hpp.html" title=" " alt="" coords="312,379,439,405"/>
</map>
</div>
</div>
<p><a href="classes_2Craft_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5364ee96ce469860c2c7f43ff485ea36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a> ()</td></tr>
<tr class="separator:a5364ee96ce469860c2c7f43ff485ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a3f54bc7e132980de1038d6f5c413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2Craft_2main_8cpp.html#a3f9a3f54bc7e132980de1038d6f5c413">testCraftToolFailedBecauseNonToolExist</a> ()</td></tr>
<tr class="separator:a3f9a3f54bc7e132980de1038d6f5c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd57bcc71c97a263cf9632767dc9305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2Craft_2main_8cpp.html#a0bd57bcc71c97a263cf9632767dc9305">testCraftToolFailedBecauseDifferentTool</a> ()</td></tr>
<tr class="separator:a0bd57bcc71c97a263cf9632767dc9305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60f815dcf12465c6865da4d171c2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2Craft_2main_8cpp.html#a8f60f815dcf12465c6865da4d171c2e0">testCraftToolSuccess</a> ()</td></tr>
<tr class="separator:a8f60f815dcf12465c6865da4d171c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2Craft_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="classes_2Craft_2main_8cpp_source.html#l00139">139</a> of file <a class="el" href="classes_2Craft_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classInventory.html">Inventory</a> inv;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classCraft.html">Craft</a> craft;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classNonTool.html">NonTool</a>(1, <span class="stringliteral">&quot;Diamond&quot;</span>), <span class="stringliteral">&quot;I10&quot;</span>, 50);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(2, <span class="stringliteral">&quot;Axe&quot;</span>), <span class="stringliteral">&quot;I20&quot;</span>, 5);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTypedNonTool.html">TypedNonTool</a>(3, <span class="stringliteral">&quot;Birch Plank&quot;</span>, <span class="stringliteral">&quot;Plank&quot;</span>), <span class="stringliteral">&quot;I26&quot;</span>, 1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[10], craft[0], 1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[20], craft[1], 1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// craft.crafting();</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a8f60f815dcf12465c6865da4d171c2e0">testCraftToolSuccess</a>(); </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a0bd57bcc71c97a263cf9632767dc9305">testCraftToolFailedBecauseDifferentTool</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a3f9a3f54bc7e132980de1038d6f5c413">testCraftToolFailedBecauseNonToolExist</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5364ee96ce469860c2c7f43ff485ea36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5364ee96ce469860c2c7f43ff485ea36">&#9670;&nbsp;</a></span>printDivider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDivider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="classes_2Craft_2main_8cpp_source.html#l00010">10</a> of file <a class="el" href="classes_2Craft_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;============================================&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bd57bcc71c97a263cf9632767dc9305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd57bcc71c97a263cf9632767dc9305">&#9670;&nbsp;</a></span>testCraftToolFailedBecauseDifferentTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCraftToolFailedBecauseDifferentTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="classes_2Craft_2main_8cpp_source.html#l00058">58</a> of file <a class="el" href="classes_2Craft_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                               {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classInventory.html">Inventory</a> inv;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCraft.html">Craft</a> craft;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;Pickaxe&quot;</span>, 10), <span class="stringliteral">&quot;I1&quot;</span>, 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(2, <span class="stringliteral">&quot;Axe&quot;</span>, 10), <span class="stringliteral">&quot;I2&quot;</span>, 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(3, <span class="stringliteral">&quot;Undefined&quot;</span>, 10), <span class="stringliteral">&quot;I3&quot;</span>, 1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[1], craft[1], 1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[2], craft[2], 1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[3], craft[3], 1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classSlot.html">Slot</a>* res = craft.<a class="code" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">craft</a>(); <span class="comment">// Should throw an exception</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">delete</span> res;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;SHOULDNT BE PRINTED&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f9a3f54bc7e132980de1038d6f5c413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a3f54bc7e132980de1038d6f5c413">&#9670;&nbsp;</a></span>testCraftToolFailedBecauseNonToolExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCraftToolFailedBecauseNonToolExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="classes_2Craft_2main_8cpp_source.html#l00014">14</a> of file <a class="el" href="classes_2Craft_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                              {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classInventory.html">Inventory</a> inv;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCraft.html">Craft</a> craft;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;Pickaxe&quot;</span>, 10), <span class="stringliteral">&quot;I1&quot;</span>, 1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;Pickaxe&quot;</span>, 10), <span class="stringliteral">&quot;I2&quot;</span>, 1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;Pickaxe&quot;</span>, 10), <span class="stringliteral">&quot;I3&quot;</span>, 1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classNonTool.html">NonTool</a>(2, <span class="stringliteral">&quot;IniNonTool&quot;</span>), <span class="stringliteral">&quot;I4&quot;</span>, 5);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        inv[1].getItem()-&gt;<a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;8;i++) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        inv[2].getItem()-&gt;<a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;8;i++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        inv[3].getItem()-&gt;<a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[1], craft[1], 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[2], craft[2], 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[3], craft[3], 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[4], craft[4], 3);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classSlot.html">Slot</a>* res = craft.<a class="code" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">craft</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// inv.move(*res, inv[0], 1);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    inv.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(res-&gt;<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>(), res-&gt;<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">delete</span> res;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f60f815dcf12465c6865da4d171c2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f60f815dcf12465c6865da4d171c2e0">&#9670;&nbsp;</a></span>testCraftToolSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCraftToolSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="classes_2Craft_2main_8cpp_source.html#l00082">82</a> of file <a class="el" href="classes_2Craft_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classInventory.html">Inventory</a> inv;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classCraft.html">Craft</a> craft;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;Pickaxe&quot;</span>, 10), <span class="stringliteral">&quot;I1&quot;</span>, 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;Pickaxe&quot;</span>, 10), <span class="stringliteral">&quot;I2&quot;</span>, 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;Pickaxe&quot;</span>, 10), <span class="stringliteral">&quot;I3&quot;</span>, 1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        inv[1].getItem()-&gt;<a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;8;i++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        inv[2].getItem()-&gt;<a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;8;i++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        inv[3].getItem()-&gt;<a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[1], craft[1], 1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[2], craft[2], 1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[3], craft[3], 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classSlot.html">Slot</a>* res = craft.<a class="code" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">craft</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// inv.move(*res, inv[0], 1);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    inv.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(res-&gt;<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>(), res-&gt;<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">delete</span> res;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    inv.<a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<span class="keyword">new</span> <a class="code" href="classTool.html">Tool</a>(1, <span class="stringliteral">&quot;Pickaxe&quot;</span>, 10), <span class="stringliteral">&quot;I1&quot;</span>, 1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[1], craft[1], 1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    craft.<a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(inv[0], craft[0], 1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classSlot.html">Slot</a>* res2 = craft.<a class="code" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">craft</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    inv.<a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(res2-&gt;<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>(), res2-&gt;<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">delete</span> res2;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cout &lt;&lt; craft &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cout &lt;&lt; inv &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2b609703014c0c93c99c3ece81baa5bf"><div class="ttname"><a href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00033">Slot.cpp:33</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassCraft_html"><div class="ttname"><a href="classCraft.html">Craft</a></div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00007">Craft.hpp:7</a></div></div>
<div class="ttc" id="aclasses_2Craft_2main_8cpp_html_a8f60f815dcf12465c6865da4d171c2e0"><div class="ttname"><a href="classes_2Craft_2main_8cpp.html#a8f60f815dcf12465c6865da4d171c2e0">testCraftToolSuccess</a></div><div class="ttdeci">void testCraftToolSuccess()</div><div class="ttdef"><b>Definition:</b> <a href="classes_2Craft_2main_8cpp_source.html#l00082">main.cpp:82</a></div></div>
<div class="ttc" id="aclassNonTool_html"><div class="ttname"><a href="classNonTool.html">NonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00014">NonTool.hpp:14</a></div></div>
<div class="ttc" id="aclasses_2Craft_2main_8cpp_html_a5364ee96ce469860c2c7f43ff485ea36"><div class="ttname"><a href="classes_2Craft_2main_8cpp.html#a5364ee96ce469860c2c7f43ff485ea36">printDivider</a></div><div class="ttdeci">void printDivider()</div><div class="ttdef"><b>Definition:</b> <a href="classes_2Craft_2main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="aclasses_2Craft_2main_8cpp_html_a3f9a3f54bc7e132980de1038d6f5c413"><div class="ttname"><a href="classes_2Craft_2main_8cpp.html#a3f9a3f54bc7e132980de1038d6f5c413">testCraftToolFailedBecauseNonToolExist</a></div><div class="ttdeci">void testCraftToolFailedBecauseNonToolExist()</div><div class="ttdef"><b>Definition:</b> <a href="classes_2Craft_2main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="aclassSlot_html_ac8e9fd9ed378689f78b469e23ed4b508"><div class="ttname"><a href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot::getItem</a></div><div class="ttdeci">Item * getItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00029">Slot.cpp:29</a></div></div>
<div class="ttc" id="aclassInventory_html_a790ff1f981a85fafe871efdeee2181b2"><div class="ttname"><a href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">Inventory::use</a></div><div class="ttdeci">void use(string INV_SLOT_ID)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00092">Inventory.cpp:92</a></div></div>
<div class="ttc" id="aclassCraft_html_a1945f2a3b777e8ecaa336a3b7c589fe4"><div class="ttname"><a href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">Craft::craft</a></div><div class="ttdeci">Slot * craft()</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00077">Craft.cpp:77</a></div></div>
<div class="ttc" id="aclassInventory_html_a782cf2b3748a5242f081934faa5460bb"><div class="ttname"><a href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">Inventory::addItem</a></div><div class="ttdeci">void addItem(Item *item, string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00066">Inventory.cpp:66</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html"><div class="ttname"><a href="classTypedNonTool.html">TypedNonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00006">TypedNonTool.hpp:6</a></div></div>
<div class="ttc" id="aclassInventory_html_a34f9e4c30eda7feb9c13b8ed4d66a45f"><div class="ttname"><a href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">Inventory::give</a></div><div class="ttdeci">void give(Item *item, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00007">Inventory.cpp:7</a></div></div>
<div class="ttc" id="aclasses_2Craft_2main_8cpp_html_a0bd57bcc71c97a263cf9632767dc9305"><div class="ttname"><a href="classes_2Craft_2main_8cpp.html#a0bd57bcc71c97a263cf9632767dc9305">testCraftToolFailedBecauseDifferentTool</a></div><div class="ttdeci">void testCraftToolFailedBecauseDifferentTool()</div><div class="ttdef"><b>Definition:</b> <a href="classes_2Craft_2main_8cpp_source.html#l00058">main.cpp:58</a></div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8hpp_source.html#l00007">Inventory.hpp:7</a></div></div>
<div class="ttc" id="aclassStorage_html_afdfc1785e3152fabfdfd062410b3574c"><div class="ttname"><a href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">Storage::move</a></div><div class="ttdeci">void move(Slot &amp;src, Slot &amp;dst, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00040">Storage.cpp:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
