<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: InvalidCommandException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInvalidCommandException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvalidCommandException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InvalidCommandException:</div>
<div class="dyncontent">
<div class="center"><img src="classInvalidCommandException__inherit__graph.png" border="0" usemap="#InvalidCommandException_inherit__map" alt="Inheritance graph"/></div>
<map name="InvalidCommandException_inherit__map" id="InvalidCommandException_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,228,223"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="73,5,160,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for InvalidCommandException:</div>
<div class="dyncontent">
<div class="center"><img src="classInvalidCommandException__coll__graph.png" border="0" usemap="#InvalidCommandException_coll__map" alt="Collaboration graph"/></div>
<map name="InvalidCommandException_coll__map" id="InvalidCommandException_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,228,237"/>
<area shape="rect" href="classexception.html" title=" " alt="" coords="25,5,112,83"/>
<area shape="rect" title=" " alt="" coords="137,5,195,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb77860145cdb47e3bfce55962b9c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidCommandException.html#addb77860145cdb47e3bfce55962b9c04">InvalidCommandException</a> (string command)</td></tr>
<tr class="separator:addb77860145cdb47e3bfce55962b9c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93a5530d195aa620c7bc6887d2557a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidCommandException.html#a3b93a5530d195aa620c7bc6887d2557a">what</a> () const  throw ()</td></tr>
<tr class="separator:a3b93a5530d195aa620c7bc6887d2557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af251c36159fe45fe67ee2e67bf21fea9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">_What</a></td></tr>
<tr class="separator:af251c36159fe45fe67ee2e67bf21fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00039">39</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addb77860145cdb47e3bfce55962b9c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb77860145cdb47e3bfce55962b9c04">&#9670;&nbsp;</a></span>InvalidCommandException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InvalidCommandException::InvalidCommandException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00043">43</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">_What</a> = <span class="stringliteral">&quot;INVALID COMMAND &quot;</span>+command;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b93a5530d195aa620c7bc6887d2557a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93a5530d195aa620c7bc6887d2557a">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* InvalidCommandException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00046">46</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">_What</a>.c_str();}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af251c36159fe45fe67ee2e67bf21fea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af251c36159fe45fe67ee2e67bf21fea9">&#9670;&nbsp;</a></span>_What</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InvalidCommandException::_What</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00041">41</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/GameManager/<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassInvalidCommandException_html_af251c36159fe45fe67ee2e67bf21fea9"><div class="ttname"><a href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">InvalidCommandException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00041">GameManager.hpp:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
