<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Craft/Craft.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_5dbc9bc39dcd08cd5e1456044b2336bc.html">Craft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Craft.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Craft_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CRAFT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CRAFT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Recipe/Recipe.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Storage/Storage.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classCraft.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCraft.html">Craft</a> : <span class="keyword">public</span> <a class="code" href="classStorage.html">Storage</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCraft.html#a593c7ede56b8c15b330f6196b80b5b79">    9</a></span>&#160;  vector&lt;Recipe&gt; <a class="code" href="classCraft.html#a593c7ede56b8c15b330f6196b80b5b79">recipes</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCraft.html#abc5dd5b2ebcdc12382b7bac494ff0390">   10</a></span>&#160;  map&lt;int, Item *&gt; <a class="code" href="classCraft.html#abc5dd5b2ebcdc12382b7bac494ff0390">mapItem</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCraft.html#a0b2bd6b5a609f844287dd9fc3c105a5c">   11</a></span>&#160;  map&lt;string, int&gt; <a class="code" href="classCraft.html#a0b2bd6b5a609f844287dd9fc3c105a5c">mapItemName</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classCraft.html#afb5874df8b3275388480c6e1d859d2ed">Craft</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classCraft.html#afb5874df8b3275388480c6e1d859d2ed">Craft</a>(vector&lt;Recipe&gt; <a class="code" href="classCraft.html#a593c7ede56b8c15b330f6196b80b5b79">recipes</a>, map&lt;int, Item *&gt; <a class="code" href="classCraft.html#abc5dd5b2ebcdc12382b7bac494ff0390">mapItem</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        map&lt;string, int&gt; <a class="code" href="classCraft.html#a0b2bd6b5a609f844287dd9fc3c105a5c">mapItemName</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCraft.html#a9c3dd909ba0071c5e23c8c0304fd7cf4">addItem</a>(<a class="code" href="classItem.html">Item</a> *item, <span class="keywordtype">string</span> CRAFT_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classSlot.html">Slot</a> <a class="code" href="classCraft.html#ae265d17d761a67838157b16f5039dff7">removeItem</a>(<span class="keywordtype">string</span> CRAFT_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">friend</span> ostream &amp;<a class="code" href="classCraft.html#a808a0d493b44334cecb540487c27bd1a">operator&lt;&lt;</a>(ostream &amp;output, <span class="keyword">const</span> <a class="code" href="classCraft.html">Craft</a> &amp;<a class="code" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">craft</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCraft.html#a043d4a484ec04b793ad59bfb281b4d04">isCrfSlotValid</a>(<span class="keywordtype">string</span> CRAFT_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCraft.html#a66f423f85e456b6e5075b2bc16080269">canBeAdded</a>(<a class="code" href="classItem.html">Item</a> *item, <span class="keywordtype">string</span> CRAFT_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classSlot.html">Slot</a> *<a class="code" href="classCraft.html#ae950f7f84a5cde0c2de6e4d3a58443db">craftNonTool</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classSlot.html">Slot</a> *<a class="code" href="classCraft.html#ae21e096902cb7dfe02c3742fb609b1f1">craftTool</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classSlot.html">Slot</a> *<a class="code" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">craft</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCannotCraftExceptions.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCannotCraftExceptions.html">CannotCraftExceptions</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCannotCraftExceptions.html#ac5323691e24e8fa6df9a0e657f2eb827">   32</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classCannotCraftExceptions.html#ac5323691e24e8fa6df9a0e657f2eb827">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cannot Craft&quot;</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassCannotCraftExceptions_html_ac5323691e24e8fa6df9a0e657f2eb827"><div class="ttname"><a href="classCannotCraftExceptions.html#ac5323691e24e8fa6df9a0e657f2eb827">CannotCraftExceptions::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00032">Craft.hpp:32</a></div></div>
<div class="ttc" id="aclassCannotCraftExceptions_html"><div class="ttname"><a href="classCannotCraftExceptions.html">CannotCraftExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00030">Craft.hpp:30</a></div></div>
<div class="ttc" id="aclassCraft_html_ae265d17d761a67838157b16f5039dff7"><div class="ttname"><a href="classCraft.html#ae265d17d761a67838157b16f5039dff7">Craft::removeItem</a></div><div class="ttdeci">Slot removeItem(string CRAFT_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00026">Craft.cpp:26</a></div></div>
<div class="ttc" id="aclassCraft_html_a0b2bd6b5a609f844287dd9fc3c105a5c"><div class="ttname"><a href="classCraft.html#a0b2bd6b5a609f844287dd9fc3c105a5c">Craft::mapItemName</a></div><div class="ttdeci">map&lt; string, int &gt; mapItemName</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00011">Craft.hpp:11</a></div></div>
<div class="ttc" id="aclassCraft_html"><div class="ttname"><a href="classCraft.html">Craft</a></div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00007">Craft.hpp:7</a></div></div>
<div class="ttc" id="aclassCraft_html_a593c7ede56b8c15b330f6196b80b5b79"><div class="ttname"><a href="classCraft.html#a593c7ede56b8c15b330f6196b80b5b79">Craft::recipes</a></div><div class="ttdeci">vector&lt; Recipe &gt; recipes</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00009">Craft.hpp:9</a></div></div>
<div class="ttc" id="aclassCraft_html_a66f423f85e456b6e5075b2bc16080269"><div class="ttname"><a href="classCraft.html#a66f423f85e456b6e5075b2bc16080269">Craft::canBeAdded</a></div><div class="ttdeci">bool canBeAdded(Item *item, string CRAFT_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00056">Craft.cpp:56</a></div></div>
<div class="ttc" id="aclassCraft_html_a808a0d493b44334cecb540487c27bd1a"><div class="ttname"><a href="classCraft.html#a808a0d493b44334cecb540487c27bd1a">Craft::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;output, const Craft &amp;craft)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00259">Craft.cpp:259</a></div></div>
<div class="ttc" id="aclassCraft_html_ae21e096902cb7dfe02c3742fb609b1f1"><div class="ttname"><a href="classCraft.html#ae21e096902cb7dfe02c3742fb609b1f1">Craft::craftTool</a></div><div class="ttdeci">Slot * craftTool()</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00086">Craft.cpp:86</a></div></div>
<div class="ttc" id="aclassCraft_html_a1945f2a3b777e8ecaa336a3b7c589fe4"><div class="ttname"><a href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">Craft::craft</a></div><div class="ttdeci">Slot * craft()</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00077">Craft.cpp:77</a></div></div>
<div class="ttc" id="aclassCraft_html_afb5874df8b3275388480c6e1d859d2ed"><div class="ttname"><a href="classCraft.html#afb5874df8b3275388480c6e1d859d2ed">Craft::Craft</a></div><div class="ttdeci">Craft()</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00005">Craft.cpp:5</a></div></div>
<div class="ttc" id="aclassCraft_html_a9c3dd909ba0071c5e23c8c0304fd7cf4"><div class="ttname"><a href="classCraft.html#a9c3dd909ba0071c5e23c8c0304fd7cf4">Craft::addItem</a></div><div class="ttdeci">void addItem(Item *item, string CRAFT_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00013">Craft.cpp:13</a></div></div>
<div class="ttc" id="aclassCraft_html_ae950f7f84a5cde0c2de6e4d3a58443db"><div class="ttname"><a href="classCraft.html#ae950f7f84a5cde0c2de6e4d3a58443db">Craft::craftNonTool</a></div><div class="ttdeci">Slot * craftNonTool()</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00127">Craft.cpp:127</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassCraft_html_a043d4a484ec04b793ad59bfb281b4d04"><div class="ttname"><a href="classCraft.html#a043d4a484ec04b793ad59bfb281b4d04">Craft::isCrfSlotValid</a></div><div class="ttdeci">bool isCrfSlotValid(string CRAFT_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00039">Craft.cpp:39</a></div></div>
<div class="ttc" id="aclassCraft_html_abc5dd5b2ebcdc12382b7bac494ff0390"><div class="ttname"><a href="classCraft.html#abc5dd5b2ebcdc12382b7bac494ff0390">Craft::mapItem</a></div><div class="ttdeci">map&lt; int, Item * &gt; mapItem</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00010">Craft.hpp:10</a></div></div>
<div class="ttc" id="aclassStorage_html"><div class="ttname"><a href="classStorage.html">Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00007">Storage.hpp:7</a></div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
