<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Craft/Craft.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_5dbc9bc39dcd08cd5e1456044b2336bc.html">Craft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Craft.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="Craft_8hpp_source.html">Craft.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Craft.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Craft_8cpp__incl.png" border="0" usemap="#classes_2Craft_2Craft_8cpp" alt=""/></div>
<map name="classes_2Craft_2Craft_8cpp" id="classes_2Craft_2Craft_8cpp">
<area shape="rect" title=" " alt="" coords="55,5,222,32"/>
<area shape="rect" title=" " alt="" coords="55,453,135,480"/>
<area shape="rect" title=" " alt="" coords="204,80,279,107"/>
<area shape="rect" href="Craft_8hpp.html" title=" " alt="" coords="98,80,179,107"/>
<area shape="rect" href="Recipe_8hpp.html" title=" " alt="" coords="196,379,351,405"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="55,155,222,181"/>
<area shape="rect" title=" " alt="" coords="242,453,305,480"/>
<area shape="rect" title=" " alt="" coords="159,453,217,480"/>
<area shape="rect" title=" " alt="" coords="329,453,404,480"/>
<area shape="rect" href="Slot_8hpp.html" title=" " alt="" coords="45,229,161,256"/>
<area shape="rect" title=" " alt="" coords="185,229,236,256"/>
<area shape="rect" href="Item_8hpp.html" title=" " alt="" coords="45,379,171,405"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="43,304,165,331"/>
</map>
</div>
</div>
<p><a href="Craft_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a808a0d493b44334cecb540487c27bd1a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Craft_8cpp.html#a808a0d493b44334cecb540487c27bd1a">operator&lt;&lt;</a> (ostream &amp;output, const <a class="el" href="classCraft.html">Craft</a> &amp;craft)</td></tr>
<tr class="separator:a808a0d493b44334cecb540487c27bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a808a0d493b44334cecb540487c27bd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808a0d493b44334cecb540487c27bd1a">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCraft.html">Craft</a> &amp;&#160;</td>
          <td class="paramname"><em>craft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Craft_8cpp_source.html#l00259">259</a> of file <a class="el" href="Craft_8cpp_source.html">Craft.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                          {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    output &lt;&lt; <span class="stringliteral">&quot;Craft:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; craft.<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>; i++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; craft.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>; j++) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">int</span> idx = i*craft.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> + j;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="classItem.html">Item</a>* temp = craft.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">string</span> out;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (temp == NULL) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                out = <span class="stringliteral">&quot;[C&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                output &lt;&lt; setw(27) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <a class="code" href="classTool.html">Tool</a> &amp;tool = <span class="keyword">static_cast&lt;</span><a class="code" href="classTool.html">Tool</a>&amp;<span class="keyword">&gt;</span>(*temp);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    out = <span class="stringliteral">&quot;\033[34m[C&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;: &quot;</span> + tool.<a class="code" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a>() + <span class="stringliteral">&quot; (&quot;</span> + to_string(tool.<a class="code" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a>()) + <span class="stringliteral">&quot;)&quot;</span> + <span class="stringliteral">&quot;]\033[0m&quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    output &lt;&lt; setw(36) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    out = <span class="stringliteral">&quot;\033[32m[C&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;: &quot;</span> + temp-&gt;<a class="code" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a>() + <span class="stringliteral">&quot; &quot;</span> + to_string(craft.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>()) + <span class="stringliteral">&quot;]\033[0m&quot;</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    output &lt;&lt; setw(36) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2b609703014c0c93c99c3ece81baa5bf"><div class="ttname"><a href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00033">Slot.cpp:33</a></div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassStorage_html_a9fd409a3d2bf5f22b39864d33d289b89"><div class="ttname"><a href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">Storage::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00009">Storage.hpp:9</a></div></div>
<div class="ttc" id="aclassTool_html_a5af97047c97fe8b57967e2d0daa4f0a6"><div class="ttname"><a href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">Tool::getDurability</a></div><div class="ttdeci">int getDurability() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00021">Tool.hpp:21</a></div></div>
<div class="ttc" id="aclassItem_html_a5fe79d0884d5ffc57be8c803742e560f"><div class="ttname"><a href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item::isTool</a></div><div class="ttdeci">const bool isTool</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00013">Item.hpp:13</a></div></div>
<div class="ttc" id="aclassStorage_html_af493a780e96b087fe22499fccc112037"><div class="ttname"><a href="classStorage.html#af493a780e96b087fe22499fccc112037">Storage::arr</a></div><div class="ttdeci">Slot * arr</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00011">Storage.hpp:11</a></div></div>
<div class="ttc" id="aclassSlot_html_ac8e9fd9ed378689f78b469e23ed4b508"><div class="ttname"><a href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot::getItem</a></div><div class="ttdeci">Item * getItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00029">Slot.cpp:29</a></div></div>
<div class="ttc" id="aclassStorage_html_acfe81a55e5e2c5af7e93394877b0f5dc"><div class="ttname"><a href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">Storage::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00010">Storage.hpp:10</a></div></div>
<div class="ttc" id="aclassItem_html_a8d2b9d404f8e692f456af88a1eb1ce44"><div class="ttname"><a href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">Item::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00020">Item.hpp:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
