<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/GameManager Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_e501295fe79b95e77a202c5cc445ceea.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e501295fe79b95e77a202c5cc445ceea_dep.png" border="0" usemap="#dir__e501295fe79b95e77a202c5cc445ceea__dep" alt="classes/GameManager"/></div>
<map name="dir__e501295fe79b95e77a202c5cc445ceea__dep" id="dir__e501295fe79b95e77a202c5cc445ceea__dep">
<area shape="rect" href="dir_e501295fe79b95e77a202c5cc445ceea.html" title="GameManager" alt="" coords="41,52,160,100"/>
<area shape="rect" href="dir_160f0edb062d1497ebde6bd882eb4f76.html" title="Inventory" alt="" coords="44,244,128,292"/>
<area shape="rect" href="dir_000007_000004.html" title="1" alt="" coords="45,218,54,232"/>
<area shape="rect" href="dir_6c9cccb2e0a1196d83c35045553026c2.html" title="Item" alt="" coords="50,340,122,388"/>
<area shape="rect" href="dir_000007_000005.html" title="2" alt="" coords="54,313,63,328"/>
<area shape="rect" href="dir_778b86af989f1d28c60386b5e89d43fc.html" title="TerminalManager" alt="" coords="33,148,168,196"/>
<area shape="rect" href="dir_000007_000013.html" title="1" alt="" coords="104,122,114,137"/>
<area shape="rect" href="dir_5dbc9bc39dcd08cd5e1456044b2336bc.html" title="Craft" alt="" coords="192,148,264,196"/>
<area shape="rect" href="dir_000007_000002.html" title="1" alt="" coords="183,123,192,138"/>
<area shape="rect" href="dir_dac950b25068f5e2dd65e0bbb34f0daf.html" title="FileManager" alt="" coords="289,148,392,196"/>
<area shape="rect" href="dir_000007_000003.html" title="1" alt="" coords="270,129,280,143"/>
<area shape="rect" href="dir_000004_000005.html" title="3" alt="" coords="90,314,99,329"/>
<area shape="rect" href="dir_000002_000004.html" title="1" alt="" coords="136,234,145,248"/>
<area shape="rect" href="dir_000002_000005.html" title="3" alt="" coords="116,323,125,338"/>
<area shape="rect" href="dir_b02e4219757ae4e3a0f1714873865bbf.html" title="classes" alt="" coords="31,16,170,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:GameManager_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameManager_8cpp.html">GameManager.cpp</a> <a href="GameManager_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GameManager_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameManager_8hpp.html">GameManager.hpp</a> <a href="GameManager_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
