<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/FileManager/FileManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_dac950b25068f5e2dd65e0bbb34f0daf.html">FileManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FILE_MANAGER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FILE_MANAGER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFileManager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileManager.html">FileManager</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> write(<span class="keywordtype">string</span> filename, vector&lt;string&gt; data);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  vector&lt;vector&lt;string&gt;&gt; readFiles(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  vector&lt;string&gt; readFile(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFileNotFoundException.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileNotFoundException.html">FileNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFileNotFoundException.html#a61f97ec357983d70658065dbfd8d7fe8">   21</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classFileNotFoundException.html#a61f97ec357983d70658065dbfd8d7fe8">_What</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFileNotFoundException.html#af23a00e14c02a5adc6f80d11e8f2fddd">   24</a></span>&#160;  <a class="code" href="classFileNotFoundException.html#af23a00e14c02a5adc6f80d11e8f2fddd">FileNotFoundException</a>(<span class="keywordtype">string</span> filename) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;_What = <span class="stringliteral">&quot;File &quot;</span> + filename + <span class="stringliteral">&quot; not found&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFileNotFoundException.html#a7b845599455543d92dffe50950f5fa8d">   27</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFileNotFoundException.html#a7b845599455543d92dffe50950f5fa8d">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> _What.c_str(); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classFolderNotFoundException.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFolderNotFoundException.html">FolderNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFolderNotFoundException.html#ab9752e9b01e2e8d011f5c2227c590785">   32</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classFolderNotFoundException.html#ab9752e9b01e2e8d011f5c2227c590785">_What</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFolderNotFoundException.html#ae6ab4418ee5762eb8219a9250168b12c">   35</a></span>&#160;  <a class="code" href="classFolderNotFoundException.html#ae6ab4418ee5762eb8219a9250168b12c">FolderNotFoundException</a>(<span class="keywordtype">string</span> path) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;_What = <span class="stringliteral">&quot;Folder &quot;</span> + path + <span class="stringliteral">&quot; not found&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFolderNotFoundException.html#a32188ec231991f03ca96107586da175d">   38</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFolderNotFoundException.html#a32188ec231991f03ca96107586da175d">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> _What.c_str(); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFileCannotBeWrittenException.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileCannotBeWrittenException.html">FileCannotBeWrittenException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFileCannotBeWrittenException.html#ad2f7dbb12c2910f85ca1a0a10c597d46">   43</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classFileCannotBeWrittenException.html#ad2f7dbb12c2910f85ca1a0a10c597d46">_What</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFileCannotBeWrittenException.html#a225ddaff5907db4cc47d0e42b5518791">   46</a></span>&#160;  <a class="code" href="classFileCannotBeWrittenException.html#a225ddaff5907db4cc47d0e42b5518791">FileCannotBeWrittenException</a>(<span class="keywordtype">string</span> filename) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;_What = <span class="stringliteral">&quot;File &quot;</span> + filename + <span class="stringliteral">&quot; cannot be written&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFileCannotBeWrittenException.html#ada0b42e9c1810aec88a5a48db30b5ec2">   49</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFileCannotBeWrittenException.html#ada0b42e9c1810aec88a5a48db30b5ec2">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> _What.c_str(); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // __FILE_MANAGER__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFileNotFoundException_html"><div class="ttname"><a href="classFileNotFoundException.html">FileNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00019">FileManager.hpp:19</a></div></div>
<div class="ttc" id="aclassFolderNotFoundException_html_ae6ab4418ee5762eb8219a9250168b12c"><div class="ttname"><a href="classFolderNotFoundException.html#ae6ab4418ee5762eb8219a9250168b12c">FolderNotFoundException::FolderNotFoundException</a></div><div class="ttdeci">FolderNotFoundException(string path)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00035">FileManager.hpp:35</a></div></div>
<div class="ttc" id="aclassFolderNotFoundException_html_a32188ec231991f03ca96107586da175d"><div class="ttname"><a href="classFolderNotFoundException.html#a32188ec231991f03ca96107586da175d">FolderNotFoundException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00038">FileManager.hpp:38</a></div></div>
<div class="ttc" id="aclassFileCannotBeWrittenException_html"><div class="ttname"><a href="classFileCannotBeWrittenException.html">FileCannotBeWrittenException</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00041">FileManager.hpp:41</a></div></div>
<div class="ttc" id="aclassFileNotFoundException_html_a7b845599455543d92dffe50950f5fa8d"><div class="ttname"><a href="classFileNotFoundException.html#a7b845599455543d92dffe50950f5fa8d">FileNotFoundException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00027">FileManager.hpp:27</a></div></div>
<div class="ttc" id="aclassFolderNotFoundException_html"><div class="ttname"><a href="classFolderNotFoundException.html">FolderNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00030">FileManager.hpp:30</a></div></div>
<div class="ttc" id="aclassFileCannotBeWrittenException_html_ada0b42e9c1810aec88a5a48db30b5ec2"><div class="ttname"><a href="classFileCannotBeWrittenException.html#ada0b42e9c1810aec88a5a48db30b5ec2">FileCannotBeWrittenException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00049">FileManager.hpp:49</a></div></div>
<div class="ttc" id="aclassFileNotFoundException_html_a61f97ec357983d70658065dbfd8d7fe8"><div class="ttname"><a href="classFileNotFoundException.html#a61f97ec357983d70658065dbfd8d7fe8">FileNotFoundException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00021">FileManager.hpp:21</a></div></div>
<div class="ttc" id="aclassFileCannotBeWrittenException_html_ad2f7dbb12c2910f85ca1a0a10c597d46"><div class="ttname"><a href="classFileCannotBeWrittenException.html#ad2f7dbb12c2910f85ca1a0a10c597d46">FileCannotBeWrittenException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00043">FileManager.hpp:43</a></div></div>
<div class="ttc" id="aclassFolderNotFoundException_html_ab9752e9b01e2e8d011f5c2227c590785"><div class="ttname"><a href="classFolderNotFoundException.html#ab9752e9b01e2e8d011f5c2227c590785">FolderNotFoundException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00032">FileManager.hpp:32</a></div></div>
<div class="ttc" id="aclassFileNotFoundException_html_af23a00e14c02a5adc6f80d11e8f2fddd"><div class="ttname"><a href="classFileNotFoundException.html#af23a00e14c02a5adc6f80d11e8f2fddd">FileNotFoundException::FileNotFoundException</a></div><div class="ttdeci">FileNotFoundException(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00024">FileManager.hpp:24</a></div></div>
<div class="ttc" id="aclassFileCannotBeWrittenException_html_a225ddaff5907db4cc47d0e42b5518791"><div class="ttname"><a href="classFileCannotBeWrittenException.html#a225ddaff5907db4cc47d0e42b5518791">FileCannotBeWrittenException::FileCannotBeWrittenException</a></div><div class="ttdeci">FileCannotBeWrittenException(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00046">FileManager.hpp:46</a></div></div>
<div class="ttc" id="aclassFileManager_html"><div class="ttname"><a href="classFileManager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00012">FileManager.hpp:12</a></div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
