<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/FileManager/FileManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_dac950b25068f5e2dd65e0bbb34f0daf.html">FileManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FileManager_8hpp.html">FileManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">FileManager::write</a>(<span class="keywordtype">string</span> filename, vector&lt;string&gt; data) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  ofstream file;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  file.open(filename);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">if</span> (!file) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">size_t</span> split = filename.find_last_of(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">string</span> dir = filename.substr(0, split);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!filesystem::exists(dir)) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      filesystem::create_directories(dir);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    file.close();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    file.open(filename);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!file) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classFileCannotBeWrittenException.html">FileCannotBeWrittenException</a>(filename);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.size(); i++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    file &lt;&lt; data[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  file.close();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">   29</a></span>&#160;vector&lt;string&gt; <a class="code" href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">FileManager::readFile</a>(<span class="keywordtype">string</span> path) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ifstream fileStream(path);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (!fileStream) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFileNotFoundException.html">FileNotFoundException</a>(path);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  vector&lt;string&gt; lines;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">string</span> line; getline(fileStream, line);) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    lines.push_back(line);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> lines;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFileManager.html#abdfee6d6485eedda63f4b5bb694db324">   44</a></span>&#160;vector&lt;vector&lt;string&gt;&gt; <a class="code" href="classFileManager.html#abdfee6d6485eedda63f4b5bb694db324">FileManager::readFiles</a>(<span class="keywordtype">string</span> path) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  vector&lt;vector&lt;string&gt;&gt; data;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (!filesystem::exists(path) || !filesystem::is_directory(path)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFolderNotFoundException.html">FolderNotFoundException</a>(path);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;file : filesystem::directory_iterator(path)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    data.push_back(this-&gt;<a class="code" href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">readFile</a>(file.path().string()));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFileNotFoundException_html"><div class="ttname"><a href="classFileNotFoundException.html">FileNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00019">FileManager.hpp:19</a></div></div>
<div class="ttc" id="aclassFileManager_html_a01665932901f3f55ff2fbc4ebfeb5d3a"><div class="ttname"><a href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">FileManager::readFile</a></div><div class="ttdeci">vector&lt; string &gt; readFile(string path)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00029">FileManager.cpp:29</a></div></div>
<div class="ttc" id="aclassFileCannotBeWrittenException_html"><div class="ttname"><a href="classFileCannotBeWrittenException.html">FileCannotBeWrittenException</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00041">FileManager.hpp:41</a></div></div>
<div class="ttc" id="aclassFileManager_html_abdfee6d6485eedda63f4b5bb694db324"><div class="ttname"><a href="classFileManager.html#abdfee6d6485eedda63f4b5bb694db324">FileManager::readFiles</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; readFiles(string path)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00044">FileManager.cpp:44</a></div></div>
<div class="ttc" id="aclassFolderNotFoundException_html"><div class="ttname"><a href="classFolderNotFoundException.html">FolderNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00030">FileManager.hpp:30</a></div></div>
<div class="ttc" id="aclassFileManager_html_a5ffae74d07f2793bf7118daf05a55122"><div class="ttname"><a href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">FileManager::write</a></div><div class="ttdeci">void write(string filename, vector&lt; string &gt; data)</div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8cpp_source.html#l00004">FileManager.cpp:4</a></div></div>
<div class="ttc" id="aFileManager_8hpp_html"><div class="ttname"><a href="FileManager_8hpp.html">FileManager.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
