<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot</a>
</li>
<li>addItem()
: <a class="el" href="classCraft.html#a9c3dd909ba0071c5e23c8c0304fd7cf4">Craft</a>
, <a class="el" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">Inventory</a>
, <a class="el" href="classStorage.html#ab8a5570dc957d87bcaa69df4ee0069b6">Storage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canBeAdded()
: <a class="el" href="classCraft.html#a66f423f85e456b6e5075b2bc16080269">Craft</a>
, <a class="el" href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">Inventory</a>
, <a class="el" href="classStorage.html#a452d32d847e94fbc38e7dfe066879d8b">Storage</a>
</li>
<li>clear()
: <a class="el" href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">Slot</a>
</li>
<li>clone()
: <a class="el" href="classItem.html#a6d963581e2caad2e08979683a827f39f">Item</a>
, <a class="el" href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">NonTool</a>
, <a class="el" href="classTool.html#a5b5b921c820c01735bf4088b2e354832">Tool</a>
, <a class="el" href="classTypedNonTool.html#a6b185cfd30e279a9a23c75b4fbf1f5a0">TypedNonTool</a>
</li>
<li>Craft()
: <a class="el" href="classCraft.html#afb5874df8b3275388480c6e1d859d2ed">Craft</a>
</li>
<li>craft()
: <a class="el" href="classCraft.html#a1945f2a3b777e8ecaa336a3b7c589fe4">Craft</a>
</li>
<li>craftCommand()
: <a class="el" href="classGameManager.html#a8c935b1258b173c431de2ea04f65b6ae">GameManager</a>
</li>
<li>craftNonTool()
: <a class="el" href="classCraft.html#ae950f7f84a5cde0c2de6e4d3a58443db">Craft</a>
</li>
<li>craftTool()
: <a class="el" href="classCraft.html#ae21e096902cb7dfe02c3742fb609b1f1">Craft</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>describe()
: <a class="el" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item</a>
, <a class="el" href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">Tool</a>
, <a class="el" href="classTypedNonTool.html#a51eaaf4a809347aa1485c791b09265a8">TypedNonTool</a>
</li>
<li>discardCommand()
: <a class="el" href="classGameManager.html#a40a913aab100651d25d0ea308bf253bc">GameManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exportCommand()
: <a class="el" href="classGameManager.html#a0615820c3168979964763323e4d6f80d">GameManager</a>
</li>
<li>exportInventory()
: <a class="el" href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">Inventory</a>
</li>
<li>exportItem()
: <a class="el" href="classSlot.html#a5331c19dd72f5fdb1448402bda2b1542">Slot</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileCannotBeWrittenException()
: <a class="el" href="classFileCannotBeWrittenException.html#a225ddaff5907db4cc47d0e42b5518791">FileCannotBeWrittenException</a>
</li>
<li>FileNotFoundException()
: <a class="el" href="classFileNotFoundException.html#af23a00e14c02a5adc6f80d11e8f2fddd">FileNotFoundException</a>
</li>
<li>FolderNotFoundException()
: <a class="el" href="classFolderNotFoundException.html#ae6ab4418ee5762eb8219a9250168b12c">FolderNotFoundException</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameManager()
: <a class="el" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a>
</li>
<li>getCol()
: <a class="el" href="classRecipe.html#a60044e103d9a233b6bdb4d9d4df8b1da">Recipe</a>
</li>
<li>getDurability()
: <a class="el" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">Tool</a>
</li>
<li>getId()
: <a class="el" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">Item</a>
</li>
<li>getItem()
: <a class="el" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot</a>
</li>
<li>getItems()
: <a class="el" href="classRecipe.html#ad08aee9fb6d04477b1b1509c28ad2e96">Recipe</a>
</li>
<li>getName()
: <a class="el" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">Item</a>
</li>
<li>getQuantity()
: <a class="el" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot</a>
</li>
<li>getResult()
: <a class="el" href="classRecipe.html#a681d9f7f3acc523bacaf2dbd336a830a">Recipe</a>
</li>
<li>getResultQty()
: <a class="el" href="classRecipe.html#a076cfd9d35df85ed859f01ccd57a58a0">Recipe</a>
</li>
<li>getRow()
: <a class="el" href="classRecipe.html#a4c01c8c3c014f40fae53936b03dbb7e6">Recipe</a>
</li>
<li>getType()
: <a class="el" href="classItem.html#a0615eb4d8f0916b0c76ad7e3068b9f39">Item</a>
, <a class="el" href="classTypedNonTool.html#a81b8987748db026ec07d0e58515aabe7">TypedNonTool</a>
</li>
<li>give()
: <a class="el" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">Inventory</a>
</li>
<li>giveCommand()
: <a class="el" href="classGameManager.html#a008edd7efe113e9484adc50dd2c89bbe">GameManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>helpCommand()
: <a class="el" href="classGameManager.html#adff0458cf1e789a229d2d7927efa0e6a">GameManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InvalidCommandException()
: <a class="el" href="classInvalidCommandException.html#addb77860145cdb47e3bfce55962b9c04">InvalidCommandException</a>
</li>
<li>Inventory()
: <a class="el" href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a>
</li>
<li>isCrfSlotValid()
: <a class="el" href="classCraft.html#a043d4a484ec04b793ad59bfb281b4d04">Craft</a>
</li>
<li>isInvSlotValid()
: <a class="el" href="classInventory.html#a95ce287be103958532440ada6ba7f493">Inventory</a>
</li>
<li>Item()
: <a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>
</li>
<li>ItemNotFoundException()
: <a class="el" href="classItemNotFoundException.html#ae545dbd085f2a2e40e439506af70e812">ItemNotFoundException</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">Storage</a>
</li>
<li>moveCommand()
: <a class="el" href="classGameManager.html#a4a37e0bc167a60128210b58c8a8f5220">GameManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonTool()
: <a class="el" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a>
</li>
<li>NonToolUseExeption()
: <a class="el" href="classNonToolUseExeption.html#ae4e97faf213d9abb64be6df305b0c718">NonToolUseExeption</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classSlot.html#a6867ed0030eae8b4967451dcf134588a">Slot</a>
, <a class="el" href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">Storage</a>
</li>
<li>operator[]()
: <a class="el" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">Storage</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classGameManager.html#a567d2f96fbe4dfacf81c738e5d8ed716">GameManager</a>
</li>
<li>print()
: <a class="el" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">Slot</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCommand()
: <a class="el" href="classTerminalManager.html#ad77f884b5accf8c46dae2bdba441c49c">TerminalManager</a>
</li>
<li>readFile()
: <a class="el" href="classFileManager.html#a01665932901f3f55ff2fbc4ebfeb5d3a">FileManager</a>
</li>
<li>readFiles()
: <a class="el" href="classFileManager.html#abdfee6d6485eedda63f4b5bb694db324">FileManager</a>
</li>
<li>Recipe()
: <a class="el" href="classRecipe.html#adfaccd149c99c8908772fc2281820041">Recipe</a>
</li>
<li>RecipeWrongFormatException()
: <a class="el" href="classRecipeWrongFormatException.html#a85a0ec273007aec475ab0623419b9bc7">RecipeWrongFormatException</a>
</li>
<li>remove()
: <a class="el" href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">Inventory</a>
, <a class="el" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot</a>
</li>
<li>removeItem()
: <a class="el" href="classCraft.html#ae265d17d761a67838157b16f5039dff7">Craft</a>
, <a class="el" href="classInventory.html#a7ad9dcef4e29bd4f43d81f21b735d93a">Inventory</a>
, <a class="el" href="classStorage.html#a8594df697e9be418f073037830a7acb9">Storage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Slot()
: <a class="el" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>
</li>
<li>Storage()
: <a class="el" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TerminalManager()
: <a class="el" href="classTerminalManager.html#abe06f33e627cae7eccd65e1eafe599fd">TerminalManager</a>
</li>
<li>Tool()
: <a class="el" href="classTool.html#a33dabf2428a98104084741a0f024a033">Tool</a>
</li>
<li>TypedNonTool()
: <a class="el" href="classTypedNonTool.html#a9151f7213250040dfd5770a7a9b4b8ba">TypedNonTool</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use()
: <a class="el" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">Inventory</a>
, <a class="el" href="classItem.html#af9a7d453426e22b2dedbd4d1220e6d0e">Item</a>
, <a class="el" href="classNonTool.html#a17b74704f7986cc43046fdec635b942b">NonTool</a>
, <a class="el" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">Tool</a>
</li>
<li>useCommand()
: <a class="el" href="classGameManager.html#a11b631e7c1cad80b4adbb20bd28b30f8">GameManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classCannotCraftExceptions.html#ac5323691e24e8fa6df9a0e657f2eb827">CannotCraftExceptions</a>
, <a class="el" href="classFileCannotBeWrittenException.html#ada0b42e9c1810aec88a5a48db30b5ec2">FileCannotBeWrittenException</a>
, <a class="el" href="classFileNotFoundException.html#a7b845599455543d92dffe50950f5fa8d">FileNotFoundException</a>
, <a class="el" href="classFolderNotFoundException.html#a32188ec231991f03ca96107586da175d">FolderNotFoundException</a>
, <a class="el" href="classInvalidCommandException.html#a3b93a5530d195aa620c7bc6887d2557a">InvalidCommandException</a>
, <a class="el" href="classInvalidIDSlotException.html#a395d8de18671ed56bf61e550e48b23b6">InvalidIDSlotException</a>
, <a class="el" href="classInvalidQuantityException.html#a575c111a8ce424dfff98d2c112e38eb5">InvalidQuantityException</a>
, <a class="el" href="classItemMismatchException.html#ae2ee3491675044c915140c99906d2bbb">ItemMismatchException</a>
, <a class="el" href="classItemNotEnoughException.html#a426eb1f8be05dec4b33e7c4d5c4146e4">ItemNotEnoughException</a>
, <a class="el" href="classItemNotFoundException.html#abf8c2a8944cfbdd3fd02ef0910ef8735">ItemNotFoundException</a>
, <a class="el" href="classNonToolUseExeption.html#a50b0aeaba03dc989419259625c341174">NonToolUseExeption</a>
, <a class="el" href="classRecipeWrongFormatException.html#a54520bec9d2940fb50aa40ae952f433e">RecipeWrongFormatException</a>
, <a class="el" href="classSlotEmptyException.html#ab163b651757f195a2d7cf96596533704">SlotEmptyException</a>
, <a class="el" href="classSlotFullException.html#a9b95e8ab7d7bd22529b99112d4269c84">SlotFullException</a>
, <a class="el" href="classToolItemStackedException.html#a8dbaafe7be934dbfee963c3eda4859db">ToolItemStackedException</a>
</li>
<li>write()
: <a class="el" href="classFileManager.html#a5ffae74d07f2793bf7118daf05a55122">FileManager</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GameManager()
: <a class="el" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">GameManager</a>
</li>
<li>~Slot()
: <a class="el" href="classSlot.html#a99115e7fec239e2cf7fdc2c27c913fcc">Slot</a>
</li>
<li>~Storage()
: <a class="el" href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">Storage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
