<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_What
: <a class="el" href="classFileCannotBeWrittenException.html#ad2f7dbb12c2910f85ca1a0a10c597d46">FileCannotBeWrittenException</a>
, <a class="el" href="classFileNotFoundException.html#a61f97ec357983d70658065dbfd8d7fe8">FileNotFoundException</a>
, <a class="el" href="classFolderNotFoundException.html#ab9752e9b01e2e8d011f5c2227c590785">FolderNotFoundException</a>
, <a class="el" href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">InvalidCommandException</a>
, <a class="el" href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">ItemNotFoundException</a>
, <a class="el" href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">NonToolUseExeption</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>arr
: <a class="el" href="classStorage.html#af493a780e96b087fe22499fccc112037">Storage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>col
: <a class="el" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">Recipe</a>
, <a class="el" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">Storage</a>
</li>
<li>command
: <a class="el" href="struct__Command.html#a3449a5daf0aa288bcd05233a0782af19">_Command</a>
</li>
<li>craft
: <a class="el" href="classGameManager.html#a279688444160e00670f6963b578cebcf">GameManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">RecipeWrongFormatException</a>
</li>
<li>durability
: <a class="el" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">Tool</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileManager
: <a class="el" href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">GameManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">Item</a>
</li>
<li>inventory
: <a class="el" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">GameManager</a>
</li>
<li>isTool
: <a class="el" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item</a>
</li>
<li>item
: <a class="el" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">Slot</a>
</li>
<li>items
: <a class="el" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">Recipe</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapItem
: <a class="el" href="classCraft.html#abc5dd5b2ebcdc12382b7bac494ff0390">Craft</a>
</li>
<li>mapItemName
: <a class="el" href="classCraft.html#a0b2bd6b5a609f844287dd9fc3c105a5c">Craft</a>
</li>
<li>mpIdItem
: <a class="el" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">GameManager</a>
</li>
<li>mpNameId
: <a class="el" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">GameManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">Item</a>
</li>
<li>nonTools
: <a class="el" href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">GameManager</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">Slot</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recipes
: <a class="el" href="classCraft.html#a593c7ede56b8c15b330f6196b80b5b79">Craft</a>
</li>
<li>result
: <a class="el" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">Recipe</a>
</li>
<li>resultQty
: <a class="el" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">Recipe</a>
</li>
<li>row
: <a class="el" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">Recipe</a>
, <a class="el" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">Storage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminalManager
: <a class="el" href="classGameManager.html#a5a6593572a8735c2a0bb7bdee71a042a">GameManager</a>
</li>
<li>tools
: <a class="el" href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">GameManager</a>
</li>
<li>type
: <a class="el" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">TypedNonTool</a>
</li>
<li>typedNonTools
: <a class="el" href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">GameManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
