<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/GameManager/GameManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_e501295fe79b95e77a202c5cc445ceea.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GameManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Inventory_8hpp_source.html">../Inventory/Inventory.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Craft_8hpp_source.html">../Craft/Craft.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileManager_8hpp_source.html">../FileManager/FileManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TerminalManager_8hpp_source.html">../TerminalManager/TerminalManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NonTool_8hpp_source.html">../Item/NonTool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TypedNonTool_8hpp_source.html">../Item/TypedNonTool.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameManager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="GameManager_8hpp__incl.png" border="0" usemap="#classes_2GameManager_2GameManager_8hpp" alt=""/></div>
<map name="classes_2GameManager_2GameManager_8hpp" id="classes_2GameManager_2GameManager_8hpp">
<area shape="rect" title=" " alt="" coords="427,5,597,47"/>
<area shape="rect" href="Inventory_8hpp.html" title=" " alt="" coords="94,95,282,121"/>
<area shape="rect" title=" " alt="" coords="283,244,333,271"/>
<area shape="rect" href="Craft_8hpp.html" title=" " alt="" coords="357,95,485,121"/>
<area shape="rect" href="FileManager_8hpp.html" title=" " alt="" coords="671,401,897,427"/>
<area shape="rect" href="TerminalManager_8hpp.html" title=" " alt="" coords="150,393,317,435"/>
<area shape="rect" href="NonTool_8hpp.html" title=" " alt="" coords="598,169,746,196"/>
<area shape="rect" href="TypedNonTool_8hpp.html" title=" " alt="" coords="509,95,696,121"/>
<area shape="rect" title=" " alt="" coords="821,95,864,121"/>
<area shape="rect" title=" " alt="" coords="249,483,311,509"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="285,169,451,196"/>
<area shape="rect" href="Slot_8hpp.html" title=" " alt="" coords="498,244,614,271"/>
<area shape="rect" href="Item_8hpp.html" title=" " alt="" coords="521,401,647,427"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="548,319,671,345"/>
<area shape="rect" title=" " alt="" coords="553,483,633,509"/>
<area shape="rect" title=" " alt="" coords="471,483,529,509"/>
<area shape="rect" href="Recipe_8hpp.html" title=" " alt="" coords="341,401,496,427"/>
<area shape="rect" title=" " alt="" coords="372,483,447,509"/>
<area shape="rect" title=" " alt="" coords="703,483,793,509"/>
<area shape="rect" title=" " alt="" coords="818,483,891,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameManager_8hpp__dep__incl.png" border="0" usemap="#classes_2GameManager_2GameManager_8hppdep" alt=""/></div>
<map name="classes_2GameManager_2GameManager_8hppdep" id="classes_2GameManager_2GameManager_8hppdep">
<area shape="rect" title=" " alt="" coords="80,5,251,47"/>
<area shape="rect" href="GameManager_8cpp.html" title=" " alt="" coords="5,95,176,136"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="200,102,283,129"/>
</map>
</div>
</div>
<p><a href="GameManager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html">GameManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidCommandException.html">InvalidCommandException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemNotFoundException.html">ItemNotFoundException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e2044406130d498df037e7b417d9dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameManager_8hpp.html#a9e2044406130d498df037e7b417d9dff">_GAME_MANAGER</a></td></tr>
<tr class="separator:a9e2044406130d498df037e7b417d9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e2044406130d498df037e7b417d9dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2044406130d498df037e7b417d9dff">&#9670;&nbsp;</a></span>_GAME_MANAGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GAME_MANAGER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GameManager_8hpp_source.html#l00002">2</a> of file <a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
