<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/GameManager/GameManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_e501295fe79b95e77a202c5cc445ceea.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GAME_MANAGER_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="GameManager_8hpp.html#a9e2044406130d498df037e7b417d9dff">    2</a></span>&#160;<span class="preprocessor">#define _GAME_MANAGER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Inventory/Inventory.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Craft/Craft.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../FileManager/FileManager.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../TerminalManager/TerminalManager.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Item/NonTool.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Item/TypedNonTool.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGameManager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameManager.html">GameManager</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">   14</a></span>&#160;    <a class="code" href="classInventory.html">Inventory</a> <a class="code" href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">inventory</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGameManager.html#a279688444160e00670f6963b578cebcf">   15</a></span>&#160;    <a class="code" href="classCraft.html">Craft</a>* <a class="code" href="classGameManager.html#a279688444160e00670f6963b578cebcf">craft</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">   16</a></span>&#160;    set&lt;string&gt; <a class="code" href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">tools</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">   17</a></span>&#160;    set&lt;string&gt; <a class="code" href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">nonTools</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">   18</a></span>&#160;    set&lt;array&lt;string,2&gt;&gt; <a class="code" href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">typedNonTools</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">   19</a></span>&#160;    map&lt;string,int&gt; <a class="code" href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">mpNameId</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">   20</a></span>&#160;    map&lt;int, Item*&gt; <a class="code" href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">mpIdItem</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">   21</a></span>&#160;    <a class="code" href="classFileManager.html">FileManager</a> <a class="code" href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">fileManager</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGameManager.html#a5a6593572a8735c2a0bb7bdee71a042a">   22</a></span>&#160;    <a class="code" href="classTerminalManager.html">TerminalManager</a> <a class="code" href="classGameManager.html#a5a6593572a8735c2a0bb7bdee71a042a">terminalManager</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// fitur load/save?</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">~GameManager</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a567d2f96fbe4dfacf81c738e5d8ed716">play</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a008edd7efe113e9484adc50dd2c89bbe">giveCommand</a>(vector&lt;string&gt; command);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a40a913aab100651d25d0ea308bf253bc">discardCommand</a>(vector&lt;string&gt; command);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a4a37e0bc167a60128210b58c8a8f5220">moveCommand</a>(vector&lt;string&gt; command);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a8c935b1258b173c431de2ea04f65b6ae">craftCommand</a>(vector&lt;string&gt; command);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a11b631e7c1cad80b4adbb20bd28b30f8">useCommand</a>(vector&lt;string&gt; command);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a0615820c3168979964763323e4d6f80d">exportCommand</a>(vector&lt;string&gt; command);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#adff0458cf1e789a229d2d7927efa0e6a">helpCommand</a>(vector&lt;string&gt; command);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classInvalidCommandException.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInvalidCommandException.html">InvalidCommandException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">   41</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">_What</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classInvalidCommandException.html#addb77860145cdb47e3bfce55962b9c04">   43</a></span>&#160;    <a class="code" href="classInvalidCommandException.html#addb77860145cdb47e3bfce55962b9c04">InvalidCommandException</a>(<span class="keywordtype">string</span> command) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">_What</a> = <span class="stringliteral">&quot;INVALID COMMAND &quot;</span>+command;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classInvalidCommandException.html#a3b93a5530d195aa620c7bc6887d2557a">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classInvalidCommandException.html#a3b93a5530d195aa620c7bc6887d2557a">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">_What</a>.c_str();}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classItemNotFoundException.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classItemNotFoundException.html">ItemNotFoundException</a>: <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">   51</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">_What</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classItemNotFoundException.html#ae545dbd085f2a2e40e439506af70e812">   53</a></span>&#160;    <a class="code" href="classItemNotFoundException.html#ae545dbd085f2a2e40e439506af70e812">ItemNotFoundException</a>(<span class="keywordtype">string</span> name) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">_What</a> = <span class="stringliteral">&quot;Item &quot;</span> + name + <span class="stringliteral">&quot; not found&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classItemNotFoundException.html#abf8c2a8944cfbdd3fd02ef0910ef8735">   56</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classItemNotFoundException.html#abf8c2a8944cfbdd3fd02ef0910ef8735">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">_What</a>.c_str();}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGameManager_html_adff0458cf1e789a229d2d7927efa0e6a"><div class="ttname"><a href="classGameManager.html#adff0458cf1e789a229d2d7927efa0e6a">GameManager::helpCommand</a></div><div class="ttdeci">void helpCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00235">GameManager.cpp:235</a></div></div>
<div class="ttc" id="aclassGameManager_html_a5a6593572a8735c2a0bb7bdee71a042a"><div class="ttname"><a href="classGameManager.html#a5a6593572a8735c2a0bb7bdee71a042a">GameManager::terminalManager</a></div><div class="ttdeci">TerminalManager terminalManager</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00022">GameManager.hpp:22</a></div></div>
<div class="ttc" id="aclassGameManager_html"><div class="ttname"><a href="classGameManager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00012">GameManager.hpp:12</a></div></div>
<div class="ttc" id="aclassInvalidCommandException_html_addb77860145cdb47e3bfce55962b9c04"><div class="ttname"><a href="classInvalidCommandException.html#addb77860145cdb47e3bfce55962b9c04">InvalidCommandException::InvalidCommandException</a></div><div class="ttdeci">InvalidCommandException(string command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00043">GameManager.hpp:43</a></div></div>
<div class="ttc" id="aclassGameManager_html_a8c935b1258b173c431de2ea04f65b6ae"><div class="ttname"><a href="classGameManager.html#a8c935b1258b173c431de2ea04f65b6ae">GameManager::craftCommand</a></div><div class="ttdeci">void craftCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00195">GameManager.cpp:195</a></div></div>
<div class="ttc" id="aclassCraft_html"><div class="ttname"><a href="classCraft.html">Craft</a></div><div class="ttdef"><b>Definition:</b> <a href="Craft_8hpp_source.html#l00007">Craft.hpp:7</a></div></div>
<div class="ttc" id="aclassGameManager_html_a76df54890b0468abe49fa73411c71f0e"><div class="ttname"><a href="classGameManager.html#a76df54890b0468abe49fa73411c71f0e">GameManager::mpNameId</a></div><div class="ttdeci">map&lt; string, int &gt; mpNameId</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00019">GameManager.hpp:19</a></div></div>
<div class="ttc" id="aclassItemNotFoundException_html_a7058a4427d489d63ada7f0a64725ee99"><div class="ttname"><a href="classItemNotFoundException.html#a7058a4427d489d63ada7f0a64725ee99">ItemNotFoundException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00051">GameManager.hpp:51</a></div></div>
<div class="ttc" id="aclassGameManager_html_a279688444160e00670f6963b578cebcf"><div class="ttname"><a href="classGameManager.html#a279688444160e00670f6963b578cebcf">GameManager::craft</a></div><div class="ttdeci">Craft * craft</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00015">GameManager.hpp:15</a></div></div>
<div class="ttc" id="aclassInvalidCommandException_html_af251c36159fe45fe67ee2e67bf21fea9"><div class="ttname"><a href="classInvalidCommandException.html#af251c36159fe45fe67ee2e67bf21fea9">InvalidCommandException::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00041">GameManager.hpp:41</a></div></div>
<div class="ttc" id="aclassGameManager_html_a008edd7efe113e9484adc50dd2c89bbe"><div class="ttname"><a href="classGameManager.html#a008edd7efe113e9484adc50dd2c89bbe">GameManager::giveCommand</a></div><div class="ttdeci">void giveCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00092">GameManager.cpp:92</a></div></div>
<div class="ttc" id="aclassGameManager_html_aa0e2424dc1a39d380e5b6605b179bf05"><div class="ttname"><a href="classGameManager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager::GameManager</a></div><div class="ttdeci">GameManager()</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00003">GameManager.cpp:3</a></div></div>
<div class="ttc" id="aclassGameManager_html_a11b631e7c1cad80b4adbb20bd28b30f8"><div class="ttname"><a href="classGameManager.html#a11b631e7c1cad80b4adbb20bd28b30f8">GameManager::useCommand</a></div><div class="ttdeci">void useCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00211">GameManager.cpp:211</a></div></div>
<div class="ttc" id="aclassGameManager_html_a924e1f5b49303f84749d6a53ba207cf5"><div class="ttname"><a href="classGameManager.html#a924e1f5b49303f84749d6a53ba207cf5">GameManager::nonTools</a></div><div class="ttdeci">set&lt; string &gt; nonTools</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00017">GameManager.hpp:17</a></div></div>
<div class="ttc" id="aclassGameManager_html_aca1b7a6994a60bd23cf13fc268925517"><div class="ttname"><a href="classGameManager.html#aca1b7a6994a60bd23cf13fc268925517">GameManager::typedNonTools</a></div><div class="ttdeci">set&lt; array&lt; string, 2 &gt; &gt; typedNonTools</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00018">GameManager.hpp:18</a></div></div>
<div class="ttc" id="aclassItemNotFoundException_html_ae545dbd085f2a2e40e439506af70e812"><div class="ttname"><a href="classItemNotFoundException.html#ae545dbd085f2a2e40e439506af70e812">ItemNotFoundException::ItemNotFoundException</a></div><div class="ttdeci">ItemNotFoundException(string name)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00053">GameManager.hpp:53</a></div></div>
<div class="ttc" id="aclassItemNotFoundException_html_abf8c2a8944cfbdd3fd02ef0910ef8735"><div class="ttname"><a href="classItemNotFoundException.html#abf8c2a8944cfbdd3fd02ef0910ef8735">ItemNotFoundException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00056">GameManager.hpp:56</a></div></div>
<div class="ttc" id="aclassInvalidCommandException_html_a3b93a5530d195aa620c7bc6887d2557a"><div class="ttname"><a href="classInvalidCommandException.html#a3b93a5530d195aa620c7bc6887d2557a">InvalidCommandException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00046">GameManager.hpp:46</a></div></div>
<div class="ttc" id="aclassTerminalManager_html"><div class="ttname"><a href="classTerminalManager.html">TerminalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="TerminalManager_8hpp_source.html#l00009">TerminalManager.hpp:9</a></div></div>
<div class="ttc" id="aclassGameManager_html_a40a913aab100651d25d0ea308bf253bc"><div class="ttname"><a href="classGameManager.html#a40a913aab100651d25d0ea308bf253bc">GameManager::discardCommand</a></div><div class="ttdeci">void discardCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00114">GameManager.cpp:114</a></div></div>
<div class="ttc" id="aclassGameManager_html_ad3f9ea00656dbc7cecf69fb420683154"><div class="ttname"><a href="classGameManager.html#ad3f9ea00656dbc7cecf69fb420683154">GameManager::tools</a></div><div class="ttdeci">set&lt; string &gt; tools</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00016">GameManager.hpp:16</a></div></div>
<div class="ttc" id="aclassGameManager_html_a9bd8675fb0a7fbed6da6fad69e188587"><div class="ttname"><a href="classGameManager.html#a9bd8675fb0a7fbed6da6fad69e188587">GameManager::fileManager</a></div><div class="ttdeci">FileManager fileManager</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00021">GameManager.hpp:21</a></div></div>
<div class="ttc" id="aclassGameManager_html_a4a37e0bc167a60128210b58c8a8f5220"><div class="ttname"><a href="classGameManager.html#a4a37e0bc167a60128210b58c8a8f5220">GameManager::moveCommand</a></div><div class="ttdeci">void moveCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00127">GameManager.cpp:127</a></div></div>
<div class="ttc" id="aclassGameManager_html_a97d9fa36e9bbc8575201f001aa264f1d"><div class="ttname"><a href="classGameManager.html#a97d9fa36e9bbc8575201f001aa264f1d">GameManager::mpIdItem</a></div><div class="ttdeci">map&lt; int, Item * &gt; mpIdItem</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00020">GameManager.hpp:20</a></div></div>
<div class="ttc" id="aclassGameManager_html_aaae63e38e358379c1fe507c5197a8435"><div class="ttname"><a href="classGameManager.html#aaae63e38e358379c1fe507c5197a8435">GameManager::~GameManager</a></div><div class="ttdeci">~GameManager()</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00047">GameManager.cpp:47</a></div></div>
<div class="ttc" id="aclassGameManager_html_af9658eeb642be494cb3398712ded08a7"><div class="ttname"><a href="classGameManager.html#af9658eeb642be494cb3398712ded08a7">GameManager::inventory</a></div><div class="ttdeci">Inventory inventory</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00014">GameManager.hpp:14</a></div></div>
<div class="ttc" id="aclassGameManager_html_a0615820c3168979964763323e4d6f80d"><div class="ttname"><a href="classGameManager.html#a0615820c3168979964763323e4d6f80d">GameManager::exportCommand</a></div><div class="ttdeci">void exportCommand(vector&lt; string &gt; command)</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00223">GameManager.cpp:223</a></div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8hpp_source.html#l00007">Inventory.hpp:7</a></div></div>
<div class="ttc" id="aclassFileManager_html"><div class="ttname"><a href="classFileManager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> <a href="FileManager_8hpp_source.html#l00012">FileManager.hpp:12</a></div></div>
<div class="ttc" id="aclassGameManager_html_a567d2f96fbe4dfacf81c738e5d8ed716"><div class="ttname"><a href="classGameManager.html#a567d2f96fbe4dfacf81c738e5d8ed716">GameManager::play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00058">GameManager.cpp:58</a></div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<div class="ttc" id="aclassItemNotFoundException_html"><div class="ttname"><a href="classItemNotFoundException.html">ItemNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00049">GameManager.hpp:49</a></div></div>
<div class="ttc" id="aclassInvalidCommandException_html"><div class="ttname"><a href="classInvalidCommandException.html">InvalidCommandException</a></div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00039">GameManager.hpp:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
