<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/GameManager/GameManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_e501295fe79b95e77a202c5cc445ceea.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="GameManager_8cpp__incl.png" border="0" usemap="#classes_2GameManager_2GameManager_8cpp" alt=""/></div>
<map name="classes_2GameManager_2GameManager_8cpp" id="classes_2GameManager_2GameManager_8cpp">
<area shape="rect" title=" " alt="" coords="427,5,597,47"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="439,95,585,121"/>
<area shape="rect" href="Inventory_8hpp.html" title=" " alt="" coords="94,169,282,196"/>
<area shape="rect" title=" " alt="" coords="283,319,333,345"/>
<area shape="rect" href="Craft_8hpp.html" title=" " alt="" coords="357,169,485,196"/>
<area shape="rect" href="FileManager_8hpp.html" title=" " alt="" coords="671,475,897,502"/>
<area shape="rect" href="TerminalManager_8hpp.html" title=" " alt="" coords="150,468,317,509"/>
<area shape="rect" href="NonTool_8hpp.html" title=" " alt="" coords="598,244,746,271"/>
<area shape="rect" href="TypedNonTool_8hpp.html" title=" " alt="" coords="509,169,696,196"/>
<area shape="rect" title=" " alt="" coords="821,169,864,196"/>
<area shape="rect" title=" " alt="" coords="249,557,311,584"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="285,244,451,271"/>
<area shape="rect" href="Slot_8hpp.html" title=" " alt="" coords="498,319,614,345"/>
<area shape="rect" href="Item_8hpp.html" title=" " alt="" coords="521,475,647,502"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="548,393,671,420"/>
<area shape="rect" title=" " alt="" coords="553,557,633,584"/>
<area shape="rect" title=" " alt="" coords="471,557,529,584"/>
<area shape="rect" href="Recipe_8hpp.html" title=" " alt="" coords="341,475,496,502"/>
<area shape="rect" title=" " alt="" coords="372,557,447,584"/>
<area shape="rect" title=" " alt="" coords="703,557,793,584"/>
<area shape="rect" title=" " alt="" coords="818,557,891,584"/>
</map>
</div>
</div>
<p><a href="GameManager_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
