<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Inventory/Inventory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_160f0edb062d1497ebde6bd882eb4f76.html">Inventory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inventory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Inventory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVENTORY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVENTORY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Storage/Storage.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classInventory.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInventory.html">Inventory</a> : <span class="keyword">public</span> <a class="code" href="classStorage.html">Storage</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">give</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">addItem</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classSlot.html">Slot</a> <a class="code" href="classInventory.html#a7ad9dcef4e29bd4f43d81f21b735d93a">removeItem</a>(<span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">friend</span> ostream &amp;<a class="code" href="classInventory.html#ad03ec59348bd9af05e71d94e4ea31490">operator&lt;&lt;</a>( ostream &amp;output, <span class="keyword">const</span> <a class="code" href="classInventory.html">Inventory</a> &amp;inventory);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">use</a>(<span class="keywordtype">string</span> INV_SLOT_ID);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">remove</a>(<span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a95ce287be103958532440ada6ba7f493">isInvSlotValid</a>(<span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">canBeAdded</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        vector&lt;string&gt; <a class="code" href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">exportInventory</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassInventory_html_a95ce287be103958532440ada6ba7f493"><div class="ttname"><a href="classInventory.html#a95ce287be103958532440ada6ba7f493">Inventory::isInvSlotValid</a></div><div class="ttdeci">bool isInvSlotValid(string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00135">Inventory.cpp:135</a></div></div>
<div class="ttc" id="aclassInventory_html_aeca8b77452c197c14eb3a0bc89d33857"><div class="ttname"><a href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">Inventory::exportInventory</a></div><div class="ttdeci">vector&lt; string &gt; exportInventory()</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00126">Inventory.cpp:126</a></div></div>
<div class="ttc" id="aclassInventory_html_a790ff1f981a85fafe871efdeee2181b2"><div class="ttname"><a href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">Inventory::use</a></div><div class="ttdeci">void use(string INV_SLOT_ID)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00092">Inventory.cpp:92</a></div></div>
<div class="ttc" id="aclassInventory_html_a782cf2b3748a5242f081934faa5460bb"><div class="ttname"><a href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">Inventory::addItem</a></div><div class="ttdeci">void addItem(Item *item, string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00066">Inventory.cpp:66</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassInventory_html_ae0b1791384209ec5b90fa27c34a6233b"><div class="ttname"><a href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">Inventory::remove</a></div><div class="ttdeci">void remove(string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00113">Inventory.cpp:113</a></div></div>
<div class="ttc" id="aclassInventory_html_a10485613fc8bfb32ee564d9b5110f8fb"><div class="ttname"><a href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory::Inventory</a></div><div class="ttdeci">Inventory()</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00005">Inventory.cpp:5</a></div></div>
<div class="ttc" id="aclassInventory_html_a34f9e4c30eda7feb9c13b8ed4d66a45f"><div class="ttname"><a href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">Inventory::give</a></div><div class="ttdeci">void give(Item *item, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00007">Inventory.cpp:7</a></div></div>
<div class="ttc" id="aclassInventory_html_ad03ec59348bd9af05e71d94e4ea31490"><div class="ttname"><a href="classInventory.html#ad03ec59348bd9af05e71d94e4ea31490">Inventory::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;output, const Inventory &amp;inventory)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00173">Inventory.cpp:173</a></div></div>
<div class="ttc" id="aclassInventory_html_a7ad9dcef4e29bd4f43d81f21b735d93a"><div class="ttname"><a href="classInventory.html#a7ad9dcef4e29bd4f43d81f21b735d93a">Inventory::removeItem</a></div><div class="ttdeci">Slot removeItem(string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00079">Inventory.cpp:79</a></div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8hpp_source.html#l00007">Inventory.hpp:7</a></div></div>
<div class="ttc" id="aclassInventory_html_a727378aaf311e190a0eac1cda79e2882"><div class="ttname"><a href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">Inventory::canBeAdded</a></div><div class="ttdeci">bool canBeAdded(Item *item, string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00152">Inventory.cpp:152</a></div></div>
<div class="ttc" id="aclassStorage_html"><div class="ttname"><a href="classStorage.html">Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00007">Storage.hpp:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
