<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Inventory/Inventory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_160f0edb062d1497ebde6bd882eb4f76.html">Inventory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inventory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Inventory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Inventory_8hpp.html">Inventory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">    5</a></span>&#160;<a class="code" href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory::Inventory</a>() : <a class="code" href="classStorage.html">Storage</a>(3,9) {}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">Inventory::give</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">int</span> quantity) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (item == NULL)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSlotEmptyException.html">SlotEmptyException</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (quantity &lt;= 0)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidQuantityException.html">InvalidQuantityException</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (item-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">while</span> (i &lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> &amp;&amp; quantity &gt; 0) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].getItem() == NULL) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item,1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                quantity--;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            i++;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> idx = -1, i = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span> (i &lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> &amp;&amp; quantity &gt; 0) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].getItem() == NULL) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> (idx == -1)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    idx = i;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].getItem()-&gt;getId() == item-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordtype">int</span> quantityAvailable = 64 - this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">if</span> (quantity &lt;= quantityAvailable) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, quantity);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        quantity = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, quantityAvailable);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        quantity -= quantityAvailable;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            i++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (quantity &gt;= 0 &amp;&amp; idx == -1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (idx == -1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        i = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span> (quantity &gt; 0 &amp;&amp; i &lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].getItem() == NULL) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (quantity &gt; 64) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, 64);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    quantity -= 64;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, quantity);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    quantity = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            i++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">Inventory::addItem</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(item, quantity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classInventory.html#a7ad9dcef4e29bd4f43d81f21b735d93a">   79</a></span>&#160;<a class="code" href="classSlot.html">Slot</a> <a class="code" href="classInventory.html#a7ad9dcef4e29bd4f43d81f21b735d93a">Inventory::removeItem</a>(<span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(quantity);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">Inventory::use</a>(<span class="keywordtype">string</span> INV_SLOT_ID) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem() != NULL) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classTool.html">Tool</a> &amp;tool = <span class="keyword">static_cast&lt;</span><a class="code" href="classTool.html">Tool</a>&amp;<span class="keyword">&gt;</span>(*this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                tool.<a class="code" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">use</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (tool.<a class="code" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a>() == 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classSlotEmptyException.html">SlotEmptyException</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">Inventory::remove</a>(<span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(quantity);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">  126</a></span>&#160;vector&lt;string&gt; <a class="code" href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">Inventory::exportInventory</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    vector&lt;string&gt; result;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>; i++){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        result.push_back(this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i].exportItem());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cout &lt;&lt; result[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classInventory.html#a95ce287be103958532440ada6ba7f493">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a95ce287be103958532440ada6ba7f493">Inventory::isInvSlotValid</a>(<span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem() != NULL) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getQuantity() &gt;= quantity);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">  152</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">Inventory::canBeAdded</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (INV_SLOT_ID[0] != <span class="charliteral">&#39;I&#39;</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> idx = stoi(INV_SLOT_ID.substr(1));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (idx &gt;= 0 &amp;&amp; idx &lt; this-&gt;<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>*this-&gt;<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem() != NULL) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem()-&gt;getId() == item-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> (!this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getItem()-&gt;isTool &amp;&amp; this-&gt;<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].getQuantity() + quantity &lt;= 64);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="Inventory_8cpp.html#ad03ec59348bd9af05e71d94e4ea31490">  173</a></span>&#160;ostream &amp;<a class="code" href="Inventory_8cpp.html#ad03ec59348bd9af05e71d94e4ea31490">operator&lt;&lt;</a>( ostream &amp;output, <span class="keyword">const</span> <a class="code" href="classInventory.html">Inventory</a> &amp;inventory) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    output &lt;&lt; <span class="stringliteral">&quot;Inventory:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inventory.<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>; i++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; inventory.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>; j++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">int</span> idx = i*inventory.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a> + j;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classItem.html">Item</a>* temp = inventory.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">string</span> out;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (temp == NULL) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                out = <span class="stringliteral">&quot;[I&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                output &lt;&lt; setw(27) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <a class="code" href="classTool.html">Tool</a> &amp;tool = <span class="keyword">static_cast&lt;</span><a class="code" href="classTool.html">Tool</a>&amp;<span class="keyword">&gt;</span>(*temp);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    out = <span class="stringliteral">&quot;\033[34m[I&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;: &quot;</span> + tool.<a class="code" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a>() + <span class="stringliteral">&quot; (&quot;</span> + to_string(tool.<a class="code" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a>()) + <span class="stringliteral">&quot;)&quot;</span> + <span class="stringliteral">&quot;]\033[0m&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    output &lt;&lt; setw(36) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    out = <span class="stringliteral">&quot;\033[32m[I&quot;</span> + to_string(idx) + <span class="stringliteral">&quot;: &quot;</span> + temp-&gt;<a class="code" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a>() + <span class="stringliteral">&quot; &quot;</span> + to_string(inventory.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[idx].<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>()) + <span class="stringliteral">&quot;]\033[0m&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    output &lt;&lt; setw(36) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; out;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        output &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2b609703014c0c93c99c3ece81baa5bf"><div class="ttname"><a href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00033">Slot.cpp:33</a></div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassStorage_html_a9fd409a3d2bf5f22b39864d33d289b89"><div class="ttname"><a href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">Storage::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00009">Storage.hpp:9</a></div></div>
<div class="ttc" id="aclassTool_html_a5af97047c97fe8b57967e2d0daa4f0a6"><div class="ttname"><a href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">Tool::getDurability</a></div><div class="ttdeci">int getDurability() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00021">Tool.hpp:21</a></div></div>
<div class="ttc" id="aInventory_8cpp_html_ad03ec59348bd9af05e71d94e4ea31490"><div class="ttname"><a href="Inventory_8cpp.html#ad03ec59348bd9af05e71d94e4ea31490">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;output, const Inventory &amp;inventory)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00173">Inventory.cpp:173</a></div></div>
<div class="ttc" id="aclassInventory_html_a95ce287be103958532440ada6ba7f493"><div class="ttname"><a href="classInventory.html#a95ce287be103958532440ada6ba7f493">Inventory::isInvSlotValid</a></div><div class="ttdeci">bool isInvSlotValid(string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00135">Inventory.cpp:135</a></div></div>
<div class="ttc" id="aclassSlotEmptyException_html"><div class="ttname"><a href="classSlotEmptyException.html">SlotEmptyException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00044">Slot.hpp:44</a></div></div>
<div class="ttc" id="aclassItem_html_a5fe79d0884d5ffc57be8c803742e560f"><div class="ttname"><a href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item::isTool</a></div><div class="ttdeci">const bool isTool</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00013">Item.hpp:13</a></div></div>
<div class="ttc" id="aclassItem_html_a74b41f137200eea8fcdeb26bba0a332b"><div class="ttname"><a href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">Item::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00019">Item.hpp:19</a></div></div>
<div class="ttc" id="aclassStorage_html_af493a780e96b087fe22499fccc112037"><div class="ttname"><a href="classStorage.html#af493a780e96b087fe22499fccc112037">Storage::arr</a></div><div class="ttdeci">Slot * arr</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00011">Storage.hpp:11</a></div></div>
<div class="ttc" id="aclassInvalidQuantityException_html"><div class="ttname"><a href="classInvalidQuantityException.html">InvalidQuantityException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00065">Slot.hpp:65</a></div></div>
<div class="ttc" id="aInventory_8hpp_html"><div class="ttname"><a href="Inventory_8hpp.html">Inventory.hpp</a></div></div>
<div class="ttc" id="aclassInventory_html_aeca8b77452c197c14eb3a0bc89d33857"><div class="ttname"><a href="classInventory.html#aeca8b77452c197c14eb3a0bc89d33857">Inventory::exportInventory</a></div><div class="ttdeci">vector&lt; string &gt; exportInventory()</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00126">Inventory.cpp:126</a></div></div>
<div class="ttc" id="aclassSlot_html_ac8e9fd9ed378689f78b469e23ed4b508"><div class="ttname"><a href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot::getItem</a></div><div class="ttdeci">Item * getItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00029">Slot.cpp:29</a></div></div>
<div class="ttc" id="aclassSlot_html_a4c9f1d03a633cdcc796406b75ee9acbe"><div class="ttname"><a href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a></div><div class="ttdeci">void add(Item *item, int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00037">Slot.cpp:37</a></div></div>
<div class="ttc" id="aclassInventory_html_a790ff1f981a85fafe871efdeee2181b2"><div class="ttname"><a href="classInventory.html#a790ff1f981a85fafe871efdeee2181b2">Inventory::use</a></div><div class="ttdeci">void use(string INV_SLOT_ID)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00092">Inventory.cpp:92</a></div></div>
<div class="ttc" id="aclassSlot_html_a5d868a4fb5f2879eeb95634ee73e9248"><div class="ttname"><a href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot::remove</a></div><div class="ttdeci">Slot remove(int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00088">Slot.cpp:88</a></div></div>
<div class="ttc" id="aclassInventory_html_a782cf2b3748a5242f081934faa5460bb"><div class="ttname"><a href="classInventory.html#a782cf2b3748a5242f081934faa5460bb">Inventory::addItem</a></div><div class="ttdeci">void addItem(Item *item, string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00066">Inventory.cpp:66</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassInventory_html_ae0b1791384209ec5b90fa27c34a6233b"><div class="ttname"><a href="classInventory.html#ae0b1791384209ec5b90fa27c34a6233b">Inventory::remove</a></div><div class="ttdeci">void remove(string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00113">Inventory.cpp:113</a></div></div>
<div class="ttc" id="aclassInventory_html_a10485613fc8bfb32ee564d9b5110f8fb"><div class="ttname"><a href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory::Inventory</a></div><div class="ttdeci">Inventory()</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00005">Inventory.cpp:5</a></div></div>
<div class="ttc" id="aclassInventory_html_a34f9e4c30eda7feb9c13b8ed4d66a45f"><div class="ttname"><a href="classInventory.html#a34f9e4c30eda7feb9c13b8ed4d66a45f">Inventory::give</a></div><div class="ttdeci">void give(Item *item, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00007">Inventory.cpp:7</a></div></div>
<div class="ttc" id="aclassStorage_html_acfe81a55e5e2c5af7e93394877b0f5dc"><div class="ttname"><a href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">Storage::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00010">Storage.hpp:10</a></div></div>
<div class="ttc" id="aclassInventory_html_a7ad9dcef4e29bd4f43d81f21b735d93a"><div class="ttname"><a href="classInventory.html#a7ad9dcef4e29bd4f43d81f21b735d93a">Inventory::removeItem</a></div><div class="ttdeci">Slot removeItem(string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00079">Inventory.cpp:79</a></div></div>
<div class="ttc" id="aclassInvalidIDSlotException_html"><div class="ttname"><a href="classInvalidIDSlotException.html">InvalidIDSlotException</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00032">Storage.hpp:32</a></div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8hpp_source.html#l00007">Inventory.hpp:7</a></div></div>
<div class="ttc" id="aclassInventory_html_a727378aaf311e190a0eac1cda79e2882"><div class="ttname"><a href="classInventory.html#a727378aaf311e190a0eac1cda79e2882">Inventory::canBeAdded</a></div><div class="ttdeci">bool canBeAdded(Item *item, string INV_SLOT_ID, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Inventory_8cpp_source.html#l00152">Inventory.cpp:152</a></div></div>
<div class="ttc" id="aclassStorage_html"><div class="ttname"><a href="classStorage.html">Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00007">Storage.hpp:7</a></div></div>
<div class="ttc" id="aclassItem_html_a8d2b9d404f8e692f456af88a1eb1ce44"><div class="ttname"><a href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">Item::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00020">Item.hpp:20</a></div></div>
<div class="ttc" id="aclassTool_html_aa979f31566ea20958ae3d01718956f2c"><div class="ttname"><a href="classTool.html#aa979f31566ea20958ae3d01718956f2c">Tool::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00014">Tool.hpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
