<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Item/Item.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_6c9cccb2e0a1196d83c35045553026c2.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Item.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Item.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Item_8hpp__incl.png" border="0" usemap="#classes_2Item_2Item_8hpp" alt=""/></div>
<map name="classes_2Item_2Item_8hpp" id="classes_2Item_2Item_8hpp">
<area shape="rect" title=" " alt="" coords="9,5,175,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,168,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Item_8hpp__dep__incl.png" border="0" usemap="#classes_2Item_2Item_8hppdep" alt=""/></div>
<map name="classes_2Item_2Item_8hppdep" id="classes_2Item_2Item_8hppdep">
<area shape="rect" title=" " alt="" coords="527,5,694,32"/>
<area shape="rect" href="Slot_8hpp.html" title=" " alt="" coords="651,155,807,181"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="529,80,692,107"/>
<area shape="rect" href="NonTool_8hpp.html" title=" " alt="" coords="386,229,574,256"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="943,229,1150,256"/>
<area shape="rect" href="classes_2Slot_2main_8cpp.html" title=" " alt="" coords="568,304,731,331"/>
<area shape="rect" href="Slot_8cpp.html" title=" " alt="" coords="700,229,855,256"/>
<area shape="rect" href="Craft_8hpp.html" title=" " alt="" coords="1237,304,1405,331"/>
<area shape="rect" href="Inventory_8hpp.html" title=" " alt="" coords="755,304,983,331"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="1008,304,1213,331"/>
<area shape="rect" href="Craft_8cpp.html" title=" " alt="" coords="1238,386,1405,413"/>
<area shape="rect" href="classes_2Craft_2main_8cpp.html" title=" " alt="" coords="943,386,1113,413"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="465,379,636,420"/>
<area shape="rect" href="GameManager_8cpp.html" title=" " alt="" coords="389,468,560,509"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="584,475,667,502"/>
<area shape="rect" href="Inventory_8cpp.html" title=" " alt="" coords="692,386,919,413"/>
<area shape="rect" href="classes_2Inventory_2main_8cpp.html" title=" " alt="" coords="208,386,408,413"/>
<area shape="rect" href="classes_2Item_2main_8cpp.html" title=" " alt="" coords="5,386,173,413"/>
<area shape="rect" href="TypedNonTool_8hpp.html" title=" " alt="" coords="216,304,443,331"/>
</map>
</div>
</div>
<p><a href="Item_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
