<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Item/Item.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_6c9cccb2e0a1196d83c35045553026c2.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Item_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Item.hpp</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classItem.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classItem.html">Item</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">   10</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">id</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>;  <span class="comment">// true if item is a tool</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classItem.html#a297720c02984eab37332ae795d22189d">   15</a></span>&#160;    <a class="code" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>() : id(0), name(<span class="stringliteral">&quot;none&quot;</span>), isTool(false) {}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classItem.html#ace8fe2f91276c36aff4b87d59a40005b">   16</a></span>&#160;    <a class="code" href="classItem.html#ace8fe2f91276c36aff4b87d59a40005b">Item</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">string</span> _name, <span class="keywordtype">bool</span> _isTool) : id(_id), name(_name), isTool(_isTool) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classItem.html#a44f7e3f580bd6c0fa2e1c288dff484be">   17</a></span>&#160;    <a class="code" href="classItem.html#a44f7e3f580bd6c0fa2e1c288dff484be">Item</a>(<span class="keyword">const</span> <a class="code" href="classItem.html">Item</a>&amp; other) : id(other.id), name(other.name), isTool(other.isTool) {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> use() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classItem.html#a0615eb4d8f0916b0c76ad7e3068b9f39">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classItem.html#a0615eb4d8f0916b0c76ad7e3068b9f39">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">describe</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Id : &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Name : &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classItem.html">Item</a> *clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassItem_html_a20367c6fdbd7556f662d797a25c91f47"><div class="ttname"><a href="classItem.html#a20367c6fdbd7556f662d797a25c91f47">Item::id</a></div><div class="ttdeci">const int id</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00010">Item.hpp:10</a></div></div>
<div class="ttc" id="aclassItem_html_a5fe79d0884d5ffc57be8c803742e560f"><div class="ttname"><a href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item::isTool</a></div><div class="ttdeci">const bool isTool</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00013">Item.hpp:13</a></div></div>
<div class="ttc" id="aclassItem_html_a74b41f137200eea8fcdeb26bba0a332b"><div class="ttname"><a href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">Item::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00019">Item.hpp:19</a></div></div>
<div class="ttc" id="aclassItem_html_af3de0f8651b58fe76c0dab1b9b83c3ba"><div class="ttname"><a href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">Item::name</a></div><div class="ttdeci">const string name</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00011">Item.hpp:11</a></div></div>
<div class="ttc" id="aclassItem_html_a44f7e3f580bd6c0fa2e1c288dff484be"><div class="ttname"><a href="classItem.html#a44f7e3f580bd6c0fa2e1c288dff484be">Item::Item</a></div><div class="ttdeci">Item(const Item &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00017">Item.hpp:17</a></div></div>
<div class="ttc" id="aclassItem_html_a297720c02984eab37332ae795d22189d"><div class="ttname"><a href="classItem.html#a297720c02984eab37332ae795d22189d">Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00015">Item.hpp:15</a></div></div>
<div class="ttc" id="aclassItem_html_ace8fe2f91276c36aff4b87d59a40005b"><div class="ttname"><a href="classItem.html#ace8fe2f91276c36aff4b87d59a40005b">Item::Item</a></div><div class="ttdeci">Item(int _id, string _name, bool _isTool)</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00016">Item.hpp:16</a></div></div>
<div class="ttc" id="aclassItem_html_a0615eb4d8f0916b0c76ad7e3068b9f39"><div class="ttname"><a href="classItem.html#a0615eb4d8f0916b0c76ad7e3068b9f39">Item::getType</a></div><div class="ttdeci">virtual string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00024">Item.hpp:24</a></div></div>
<div class="ttc" id="aclassItem_html_a309b931f6f70379decf0aa5aed231d46"><div class="ttname"><a href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a></div><div class="ttdeci">virtual void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00026">Item.hpp:26</a></div></div>
<div class="ttc" id="aclassItem_html_a8d2b9d404f8e692f456af88a1eb1ce44"><div class="ttname"><a href="classItem.html#a8d2b9d404f8e692f456af88a1eb1ce44">Item::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00020">Item.hpp:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
