<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GameManager_8hpp_source.html">classes/GameManager/GameManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="471,5,553,32"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="427,80,597,121"/>
<area shape="rect" href="Inventory_8hpp.html" title=" " alt="" coords="94,169,282,196"/>
<area shape="rect" title=" " alt="" coords="283,319,333,345"/>
<area shape="rect" href="Craft_8hpp.html" title=" " alt="" coords="357,169,485,196"/>
<area shape="rect" href="FileManager_8hpp.html" title=" " alt="" coords="671,475,897,502"/>
<area shape="rect" href="TerminalManager_8hpp.html" title=" " alt="" coords="150,468,317,509"/>
<area shape="rect" href="NonTool_8hpp.html" title=" " alt="" coords="598,244,746,271"/>
<area shape="rect" href="TypedNonTool_8hpp.html" title=" " alt="" coords="509,169,696,196"/>
<area shape="rect" title=" " alt="" coords="821,169,864,196"/>
<area shape="rect" title=" " alt="" coords="249,557,311,584"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="285,244,451,271"/>
<area shape="rect" href="Slot_8hpp.html" title=" " alt="" coords="498,319,614,345"/>
<area shape="rect" href="Item_8hpp.html" title=" " alt="" coords="521,475,647,502"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="548,393,671,420"/>
<area shape="rect" title=" " alt="" coords="553,557,633,584"/>
<area shape="rect" title=" " alt="" coords="471,557,529,584"/>
<area shape="rect" href="Recipe_8hpp.html" title=" " alt="" coords="341,475,496,502"/>
<area shape="rect" title=" " alt="" coords="372,557,447,584"/>
<area shape="rect" title=" " alt="" coords="703,557,793,584"/>
<area shape="rect" title=" " alt="" coords="818,557,891,584"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00003">3</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="classGameManager.html">GameManager</a> gm;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  gm.<a class="code" href="classGameManager.html#a567d2f96fbe4dfacf81c738e5d8ed716">play</a>();  </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassGameManager_html"><div class="ttname"><a href="classGameManager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8hpp_source.html#l00012">GameManager.hpp:12</a></div></div>
<div class="ttc" id="aclassGameManager_html_a567d2f96fbe4dfacf81c738e5d8ed716"><div class="ttname"><a href="classGameManager.html#a567d2f96fbe4dfacf81c738e5d8ed716">GameManager::play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="GameManager_8cpp_source.html#l00058">GameManager.cpp:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
