<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: Dokumentasi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Dokumentasi </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md3"></a>
Cara Mengconstruct Item</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Tool</h2>
<div class="fragment"><div class="line">Tool(int _id, string _name, string _material)</div>
</div><!-- fragment --><p>Membuat tool dengan id, nama, dam material ditentukan sendiri</p>
<h2><a class="anchor" id="autotoc_md5"></a>
NonTool</h2>
<div class="fragment"><div class="line">NonTool(int _id, string _name)</div>
</div><!-- fragment --><p>Membuat non-tool dengan id, dan nama ditentukan sendiri</p>
<h2><a class="anchor" id="autotoc_md6"></a>
TypedNonTool</h2>
<div class="fragment"><div class="line">TypedNonTool(int _id, string _name, string _type, string _material)</div>
</div><!-- fragment --><p>Membuat <a class="el" href="classTypedNonTool.html">TypedNonTool</a> dengan memasukkan id, name, type, dan material</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Cloning</h1>
<p><a class="el" href="classItem.html">Item</a> bisa di clone. Class-nya bisa mengikuti objek yang di-clone <a class="el" href="classItem.html">Item</a> bisa disimpan di dalam pointer to <a class="el" href="classItem.html">Item</a></p>
<p>usage : </p><div class="fragment"><div class="line">Item* clonedItem = itemToClone-&gt;clone();</div>
</div><!-- fragment --><ul>
<li>method clone return pointer to <a class="el" href="classItem.html">Item</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Crafting</h1>
<h2><a class="anchor" id="autotoc_md9"></a>
Mendapatkan nama atau tipe</h2>
<p>Untuk ngecraft, bisa panggil method <code>getType()</code> untuk mengecek tipe/nama Pada <a class="el" href="classItem.html">Item</a> yang memiliki tipe -&gt; return tipe Pada <a class="el" href="classItem.html">Item</a> yang tidak memiliki tipe -&gt; return nama</p>
<p>usage: </p><div class="fragment"><div class="line">item-&gt;getType()</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md10"></a>
Mengecek tool atau non-tool</h2>
<p>Terdapat atribut <code>isTool</code> pada item untuk mengecek apakah item adalah tool</p>
<p>usage: </p><div class="fragment"><div class="line">item-&gt;isTool</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md11"></a>
Debugging</h1>
<p>Terdapat method <code>describe()</code> untuk mengecek seluruh atribut yang dimiliki tipe usage: </p><div class="fragment"><div class="line">item-&gt;describe()</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md12"></a>
Lain-Lain</h1>
<h2><a class="anchor" id="autotoc_md13"></a>
Id</h2>
<p>Terdapat method <code>getId()</code> untuk mendapatkan id item usage: </p><div class="fragment"><div class="line">item-&gt;getId()</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md14"></a>
getName</h2>
<p>Terdapat method <code>getName()</code> untuk mendapatkan nama itam usage: </p><div class="fragment"><div class="line">item-&gt;getName()</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md15"></a>
Method Khusus tool</h1>
<h2><a class="anchor" id="autotoc_md16"></a>
Use</h2>
<p>Terdapat method <code>use()</code> untuk menggunakan tool dan mengurangi durability tool usage: </p><div class="fragment"><div class="line">tool-&gt;use()</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md17"></a>
Get Durability</h2>
<p>Terdapat method <code>getDurability()</code> untuk menggunakan tool dan mengurangi durability tool usage: </p><div class="fragment"><div class="line">tool-&gt;getDurability()</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
