<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Item/NonTool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_6c9cccb2e0a1196d83c35045553026c2.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NonTool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NonTool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NONTOOL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NONTOOL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Item_8hpp.html">Item.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classNonToolUseExeption.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNonToolUseExeption.html">NonToolUseExeption</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">    8</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">_What</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classNonToolUseExeption.html#ae4e97faf213d9abb64be6df305b0c718">   10</a></span>&#160;    <a class="code" href="classNonToolUseExeption.html#ae4e97faf213d9abb64be6df305b0c718">NonToolUseExeption</a>() : <a class="code" href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">_What</a>(<span class="stringliteral">&quot;Non-tool item cannot be used&quot;</span>) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classNonToolUseExeption.html#a50b0aeaba03dc989419259625c341174">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classNonToolUseExeption.html#a50b0aeaba03dc989419259625c341174">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">_What</a>.c_str(); }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// NonTool.hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classNonTool.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNonTool.html">NonTool</a> : <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">   16</a></span>&#160;    <a class="code" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">string</span> _name) : <a class="code" href="classItem.html">Item</a>(_id, _name, false) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classNonTool.html#a93e07145502dae832ba02b11e544854b">   17</a></span>&#160;    <a class="code" href="classNonTool.html#a93e07145502dae832ba02b11e544854b">NonTool</a>(<span class="keyword">const</span> <a class="code" href="classNonTool.html">NonTool</a> &amp;other) : <a class="code" href="classItem.html">Item</a>(other) {}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNonTool.html">NonTool</a> *<a class="code" href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">clone</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classNonTool.html">NonTool</a> *clonedNonTool = <span class="keyword">new</span> <a class="code" href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> clonedNonTool;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNonTool.html#a17b74704f7986cc43046fdec635b942b">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNonTool.html#a17b74704f7986cc43046fdec635b942b">use</a> (){ <span class="keywordflow">throw</span> <a class="code" href="classNonToolUseExeption.html">NonToolUseExeption</a>(); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNonTool_html_adffe8d323db1e2842f83691fe26823d9"><div class="ttname"><a href="classNonTool.html#adffe8d323db1e2842f83691fe26823d9">NonTool::clone</a></div><div class="ttdeci">virtual NonTool * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00018">NonTool.hpp:18</a></div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassNonTool_html_a93e07145502dae832ba02b11e544854b"><div class="ttname"><a href="classNonTool.html#a93e07145502dae832ba02b11e544854b">NonTool::NonTool</a></div><div class="ttdeci">NonTool(const NonTool &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00017">NonTool.hpp:17</a></div></div>
<div class="ttc" id="aclassNonTool_html"><div class="ttname"><a href="classNonTool.html">NonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00014">NonTool.hpp:14</a></div></div>
<div class="ttc" id="aclassNonToolUseExeption_html_a50b0aeaba03dc989419259625c341174"><div class="ttname"><a href="classNonToolUseExeption.html#a50b0aeaba03dc989419259625c341174">NonToolUseExeption::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00011">NonTool.hpp:11</a></div></div>
<div class="ttc" id="aclassNonToolUseExeption_html"><div class="ttname"><a href="classNonToolUseExeption.html">NonToolUseExeption</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00006">NonTool.hpp:6</a></div></div>
<div class="ttc" id="aclassNonTool_html_a17b74704f7986cc43046fdec635b942b"><div class="ttname"><a href="classNonTool.html#a17b74704f7986cc43046fdec635b942b">NonTool::use</a></div><div class="ttdeci">virtual void use()</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00023">NonTool.hpp:23</a></div></div>
<div class="ttc" id="aclassNonToolUseExeption_html_ac231781475c8148189eb424842273e4c"><div class="ttname"><a href="classNonToolUseExeption.html#ac231781475c8148189eb424842273e4c">NonToolUseExeption::_What</a></div><div class="ttdeci">string _What</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00008">NonTool.hpp:8</a></div></div>
<div class="ttc" id="aclassNonToolUseExeption_html_ae4e97faf213d9abb64be6df305b0c718"><div class="ttname"><a href="classNonToolUseExeption.html#ae4e97faf213d9abb64be6df305b0c718">NonToolUseExeption::NonToolUseExeption</a></div><div class="ttdeci">NonToolUseExeption()</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00010">NonTool.hpp:10</a></div></div>
<div class="ttc" id="aclassNonTool_html_a52dcdee5d5b754bd9628aed93c116405"><div class="ttname"><a href="classNonTool.html#a52dcdee5d5b754bd9628aed93c116405">NonTool::NonTool</a></div><div class="ttdeci">NonTool(int _id, string _name)</div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00016">NonTool.hpp:16</a></div></div>
<div class="ttc" id="aItem_8hpp_html"><div class="ttname"><a href="Item_8hpp.html">Item.hpp</a></div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
