<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Recipe/Recipe.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_a2ae6a47574cba0723fc43a50712fd9c.html">Recipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Recipe.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Recipe_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RECIPE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RECIPE__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classRecipe.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRecipe.html">Recipe</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">   14</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">   15</a></span>&#160;  vector&lt;string&gt; <a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">   16</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classRecipe.html">Recipe</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classRecipe.html">Recipe</a>(vector&lt;string&gt; data);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> getRow() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> getCol() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> getResult() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> getResultQty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">friend</span> ostream&amp; <a class="code" href="Craft_8cpp.html#a808a0d493b44334cecb540487c27bd1a">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classRecipe.html">Recipe</a> &amp;r);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  vector&lt;string&gt; getItems() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classRecipeWrongFormatException.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRecipeWrongFormatException.html">RecipeWrongFormatException</a>: <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">   32</a></span>&#160;  <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">data</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRecipeWrongFormatException.html#a85a0ec273007aec475ab0623419b9bc7">   34</a></span>&#160;  <a class="code" href="classRecipeWrongFormatException.html#a85a0ec273007aec475ab0623419b9bc7">RecipeWrongFormatException</a>(vector&lt;string&gt; data): data(data) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classRecipeWrongFormatException.html#a54520bec9d2940fb50aa40ae952f433e">   35</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRecipeWrongFormatException.html#a54520bec9d2940fb50aa40ae952f433e">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> out = <span class="stringliteral">&quot;Recipe has wrong format\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;data.size(); i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      out += this-&gt;data[i] + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* res = out.c_str();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRecipe_html_a8b5323a3dce3b7d925559421177a4ab9"><div class="ttname"><a href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">Recipe::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00014">Recipe.hpp:14</a></div></div>
<div class="ttc" id="aclassRecipe_html_aa7cce828f2b9b0c11725bbff5a33a751"><div class="ttname"><a href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">Recipe::result</a></div><div class="ttdeci">string result</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00016">Recipe.hpp:16</a></div></div>
<div class="ttc" id="aclassRecipe_html_a4c4b29d897aac25555b7b29bef129ab3"><div class="ttname"><a href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">Recipe::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00013">Recipe.hpp:13</a></div></div>
<div class="ttc" id="aclassRecipeWrongFormatException_html"><div class="ttname"><a href="classRecipeWrongFormatException.html">RecipeWrongFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00030">Recipe.hpp:30</a></div></div>
<div class="ttc" id="aclassRecipe_html_ae02925dc6371cd76b00efbba0e79aed3"><div class="ttname"><a href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">Recipe::resultQty</a></div><div class="ttdeci">int resultQty</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00017">Recipe.hpp:17</a></div></div>
<div class="ttc" id="aclassRecipeWrongFormatException_html_a4d0cf718d1ca1e19810fa3956b179c69"><div class="ttname"><a href="classRecipeWrongFormatException.html#a4d0cf718d1ca1e19810fa3956b179c69">RecipeWrongFormatException::data</a></div><div class="ttdeci">const vector&lt; string &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00032">Recipe.hpp:32</a></div></div>
<div class="ttc" id="aclassRecipe_html_a5f6ba93ccae81ceefcd153c6b220a7e9"><div class="ttname"><a href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">Recipe::items</a></div><div class="ttdeci">vector&lt; string &gt; items</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00015">Recipe.hpp:15</a></div></div>
<div class="ttc" id="aclassRecipeWrongFormatException_html_a85a0ec273007aec475ab0623419b9bc7"><div class="ttname"><a href="classRecipeWrongFormatException.html#a85a0ec273007aec475ab0623419b9bc7">RecipeWrongFormatException::RecipeWrongFormatException</a></div><div class="ttdeci">RecipeWrongFormatException(vector&lt; string &gt; data)</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00034">Recipe.hpp:34</a></div></div>
<div class="ttc" id="aCraft_8cpp_html_a808a0d493b44334cecb540487c27bd1a"><div class="ttname"><a href="Craft_8cpp.html#a808a0d493b44334cecb540487c27bd1a">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;output, const Craft &amp;craft)</div><div class="ttdef"><b>Definition:</b> <a href="Craft_8cpp_source.html#l00259">Craft.cpp:259</a></div></div>
<div class="ttc" id="aclassRecipeWrongFormatException_html_a54520bec9d2940fb50aa40ae952f433e"><div class="ttname"><a href="classRecipeWrongFormatException.html#a54520bec9d2940fb50aa40ae952f433e">RecipeWrongFormatException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00035">Recipe.hpp:35</a></div></div>
<div class="ttc" id="aclassRecipe_html"><div class="ttname"><a href="classRecipe.html">Recipe</a></div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00011">Recipe.hpp:11</a></div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
