<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Recipe/Recipe.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_a2ae6a47574cba0723fc43a50712fd9c.html">Recipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Recipe.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Recipe_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Recipe_8hpp.html">Recipe.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classRecipe.html#adfaccd149c99c8908772fc2281820041">    3</a></span>&#160;<a class="code" href="classRecipe.html#adfaccd149c99c8908772fc2281820041">Recipe::Recipe</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a> = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a> = vector&lt;string&gt;();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  this-&gt;<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classRecipe.html#abce475dc65c022349302d6dacb2091fe">   11</a></span>&#160;<a class="code" href="classRecipe.html#adfaccd149c99c8908772fc2281820041">Recipe::Recipe</a>(vector&lt;string&gt; data) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    stringstream rowCol(data[0]);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    rowCol &gt;&gt; this-&gt;<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    rowCol &gt;&gt; this-&gt;<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>; i++) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      stringstream ss(data[i + 1]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this-&gt;<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>; j++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">string</span> item;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ss &gt;&gt; item;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a>.push_back(item);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    stringstream res(data[this-&gt;row + 1]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    res &gt;&gt; this-&gt;<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    res &gt;&gt; this-&gt;<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classRecipeWrongFormatException.html">RecipeWrongFormatException</a>(data);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRecipe.html#a60044e103d9a233b6bdb4d9d4df8b1da">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRecipe.html#a60044e103d9a233b6bdb4d9d4df8b1da">Recipe::getCol</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRecipe.html#a4c01c8c3c014f40fae53936b03dbb7e6">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRecipe.html#a4c01c8c3c014f40fae53936b03dbb7e6">Recipe::getRow</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classRecipe.html#a681d9f7f3acc523bacaf2dbd336a830a">   40</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classRecipe.html#a681d9f7f3acc523bacaf2dbd336a830a">Recipe::getResult</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classRecipe.html#a076cfd9d35df85ed859f01ccd57a58a0">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRecipe.html#a076cfd9d35df85ed859f01ccd57a58a0">Recipe::getResultQty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classRecipe.html#ad08aee9fb6d04477b1b1509c28ad2e96">   48</a></span>&#160;vector&lt;string&gt; <a class="code" href="classRecipe.html#ad08aee9fb6d04477b1b1509c28ad2e96">Recipe::getItems</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Recipe_8cpp.html#a5889deb0f5aa6a1ad4407b07f71d1d3b">   52</a></span>&#160;ostream &amp;<a class="code" href="Recipe_8cpp.html#a5889deb0f5aa6a1ad4407b07f71d1d3b">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classRecipe.html">Recipe</a> &amp;r) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Recipe: &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a> &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Items: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r.<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>; i++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>; j++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      os &lt;&lt; r.<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a>[i * r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a> + j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    os &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRecipe_html_ad08aee9fb6d04477b1b1509c28ad2e96"><div class="ttname"><a href="classRecipe.html#ad08aee9fb6d04477b1b1509c28ad2e96">Recipe::getItems</a></div><div class="ttdeci">vector&lt; string &gt; getItems() const</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8cpp_source.html#l00048">Recipe.cpp:48</a></div></div>
<div class="ttc" id="aclassRecipe_html_a076cfd9d35df85ed859f01ccd57a58a0"><div class="ttname"><a href="classRecipe.html#a076cfd9d35df85ed859f01ccd57a58a0">Recipe::getResultQty</a></div><div class="ttdeci">int getResultQty() const</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8cpp_source.html#l00044">Recipe.cpp:44</a></div></div>
<div class="ttc" id="aclassRecipe_html_a8b5323a3dce3b7d925559421177a4ab9"><div class="ttname"><a href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">Recipe::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00014">Recipe.hpp:14</a></div></div>
<div class="ttc" id="aclassRecipe_html_aa7cce828f2b9b0c11725bbff5a33a751"><div class="ttname"><a href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">Recipe::result</a></div><div class="ttdeci">string result</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00016">Recipe.hpp:16</a></div></div>
<div class="ttc" id="aclassRecipe_html_a4c4b29d897aac25555b7b29bef129ab3"><div class="ttname"><a href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">Recipe::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00013">Recipe.hpp:13</a></div></div>
<div class="ttc" id="aclassRecipeWrongFormatException_html"><div class="ttname"><a href="classRecipeWrongFormatException.html">RecipeWrongFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00030">Recipe.hpp:30</a></div></div>
<div class="ttc" id="aclassRecipe_html_ae02925dc6371cd76b00efbba0e79aed3"><div class="ttname"><a href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">Recipe::resultQty</a></div><div class="ttdeci">int resultQty</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00017">Recipe.hpp:17</a></div></div>
<div class="ttc" id="aRecipe_8hpp_html"><div class="ttname"><a href="Recipe_8hpp.html">Recipe.hpp</a></div></div>
<div class="ttc" id="aclassRecipe_html_a681d9f7f3acc523bacaf2dbd336a830a"><div class="ttname"><a href="classRecipe.html#a681d9f7f3acc523bacaf2dbd336a830a">Recipe::getResult</a></div><div class="ttdeci">string getResult() const</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8cpp_source.html#l00040">Recipe.cpp:40</a></div></div>
<div class="ttc" id="aclassRecipe_html_a5f6ba93ccae81ceefcd153c6b220a7e9"><div class="ttname"><a href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">Recipe::items</a></div><div class="ttdeci">vector&lt; string &gt; items</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00015">Recipe.hpp:15</a></div></div>
<div class="ttc" id="aRecipe_8cpp_html_a5889deb0f5aa6a1ad4407b07f71d1d3b"><div class="ttname"><a href="Recipe_8cpp.html#a5889deb0f5aa6a1ad4407b07f71d1d3b">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Recipe &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8cpp_source.html#l00052">Recipe.cpp:52</a></div></div>
<div class="ttc" id="aclassRecipe_html_a4c01c8c3c014f40fae53936b03dbb7e6"><div class="ttname"><a href="classRecipe.html#a4c01c8c3c014f40fae53936b03dbb7e6">Recipe::getRow</a></div><div class="ttdeci">int getRow() const</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8cpp_source.html#l00036">Recipe.cpp:36</a></div></div>
<div class="ttc" id="aclassRecipe_html_a60044e103d9a233b6bdb4d9d4df8b1da"><div class="ttname"><a href="classRecipe.html#a60044e103d9a233b6bdb4d9d4df8b1da">Recipe::getCol</a></div><div class="ttdeci">int getCol() const</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8cpp_source.html#l00032">Recipe.cpp:32</a></div></div>
<div class="ttc" id="aclassRecipe_html_adfaccd149c99c8908772fc2281820041"><div class="ttname"><a href="classRecipe.html#adfaccd149c99c8908772fc2281820041">Recipe::Recipe</a></div><div class="ttdeci">Recipe()</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8cpp_source.html#l00003">Recipe.cpp:3</a></div></div>
<div class="ttc" id="aclassRecipe_html"><div class="ttname"><a href="classRecipe.html">Recipe</a></div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00011">Recipe.hpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
