<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Recipe/Recipe.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_a2ae6a47574cba0723fc43a50712fd9c.html">Recipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Recipe.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Recipe_8hpp_source.html">Recipe.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Recipe.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Recipe_8cpp__incl.png" border="0" usemap="#classes_2Recipe_2Recipe_8cpp" alt=""/></div>
<map name="classes_2Recipe_2Recipe_8cpp" id="classes_2Recipe_2Recipe_8cpp">
<area shape="rect" title=" " alt="" coords="72,5,265,32"/>
<area shape="rect" href="Recipe_8hpp.html" title=" " alt="" coords="121,80,216,107"/>
<area shape="rect" title=" " alt="" coords="5,155,68,181"/>
<area shape="rect" title=" " alt="" coords="93,155,151,181"/>
<area shape="rect" title=" " alt="" coords="175,155,255,181"/>
<area shape="rect" title=" " alt="" coords="279,155,354,181"/>
</map>
</div>
</div>
<p><a href="Recipe_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5889deb0f5aa6a1ad4407b07f71d1d3b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Recipe_8cpp.html#a5889deb0f5aa6a1ad4407b07f71d1d3b">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classRecipe.html">Recipe</a> &amp;r)</td></tr>
<tr class="separator:a5889deb0f5aa6a1ad4407b07f71d1d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5889deb0f5aa6a1ad4407b07f71d1d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5889deb0f5aa6a1ad4407b07f71d1d3b">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRecipe.html">Recipe</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recipe_8cpp_source.html#l00052">52</a> of file <a class="el" href="Recipe_8cpp_source.html">Recipe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Recipe: &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a> &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Items: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r.<a class="code" href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">row</a>; i++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a>; j++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      os &lt;&lt; r.<a class="code" href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">items</a>[i * r.<a class="code" href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">col</a> + j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    os &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">result</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r.<a class="code" href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">resultQty</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassRecipe_html_a8b5323a3dce3b7d925559421177a4ab9"><div class="ttname"><a href="classRecipe.html#a8b5323a3dce3b7d925559421177a4ab9">Recipe::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00014">Recipe.hpp:14</a></div></div>
<div class="ttc" id="aclassRecipe_html_aa7cce828f2b9b0c11725bbff5a33a751"><div class="ttname"><a href="classRecipe.html#aa7cce828f2b9b0c11725bbff5a33a751">Recipe::result</a></div><div class="ttdeci">string result</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00016">Recipe.hpp:16</a></div></div>
<div class="ttc" id="aclassRecipe_html_a4c4b29d897aac25555b7b29bef129ab3"><div class="ttname"><a href="classRecipe.html#a4c4b29d897aac25555b7b29bef129ab3">Recipe::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00013">Recipe.hpp:13</a></div></div>
<div class="ttc" id="aclassRecipe_html_ae02925dc6371cd76b00efbba0e79aed3"><div class="ttname"><a href="classRecipe.html#ae02925dc6371cd76b00efbba0e79aed3">Recipe::resultQty</a></div><div class="ttdeci">int resultQty</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00017">Recipe.hpp:17</a></div></div>
<div class="ttc" id="aclassRecipe_html_a5f6ba93ccae81ceefcd153c6b220a7e9"><div class="ttname"><a href="classRecipe.html#a5f6ba93ccae81ceefcd153c6b220a7e9">Recipe::items</a></div><div class="ttdeci">vector&lt; string &gt; items</div><div class="ttdef"><b>Definition:</b> <a href="Recipe_8hpp_source.html#l00015">Recipe.hpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
