<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Slot/Slot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_715bc55ef29aabb1475cf7d46aaba024.html">Slot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Slot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Slot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Slot_8hpp.html">Slot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">    4</a></span>&#160;<a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot::Slot</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = NULL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSlot.html#a091e6a01b9cd6f1c859279886ac48e4b">    9</a></span>&#160;<a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot::Slot</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">int</span> quantity) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;item = <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;quantity = <a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSlot.html#ade49bb883d567691231182671f27a8ae">   14</a></span>&#160;<a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot::Slot</a>(<span class="keyword">const</span> <a class="code" href="classSlot.html">Slot</a>&amp; slot) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = slot.<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSlot.html#a6867ed0030eae8b4967451dcf134588a">   19</a></span>&#160;<a class="code" href="classSlot.html">Slot</a>&amp; <a class="code" href="classSlot.html#a6867ed0030eae8b4967451dcf134588a">Slot::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSlot.html">Slot</a>&amp; slot) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = slot.<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSlot.html#a99115e7fec239e2cf7fdc2c27c913fcc">   25</a></span>&#160;<a class="code" href="classSlot.html#a99115e7fec239e2cf7fdc2c27c913fcc">Slot::~Slot</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">   29</a></span>&#160;<a class="code" href="classItem.html">Item</a>* <a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot::getItem</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">int</span> qt) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> == NULL){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSlotEmptyException.html">SlotEmptyException</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (this-&gt;item == NULL) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;item = <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = qt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (this-&gt;item-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>() == <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (this-&gt;item-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classToolItemStackedException.html">ToolItemStackedException</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> + qt &gt; 64) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classSlotFullException.html">SlotFullException</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> += qt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classItemMismatchException.html">ItemMismatchException</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSlot.html#ab7bc269e17e30558e54e439b62be2f18">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a>(<a class="code" href="classSlot.html">Slot</a>&amp; slot) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> == NULL)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSlotEmptyException.html">SlotEmptyException</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> == NULL) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = slot.<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>() == slot.<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classToolItemStackedException.html">ToolItemStackedException</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> + slot.<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>() &gt; 64) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classSlotFullException.html">SlotFullException</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> += slot.<a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classItemMismatchException.html">ItemMismatchException</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">   88</a></span>&#160;<a class="code" href="classSlot.html">Slot</a> <a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot::remove</a>(<span class="keywordtype">int</span> qt) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> &gt; qt) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> -= qt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>(this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>(), qt);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> == qt) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classSlot.html">Slot</a> res =  <a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>(this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a6d963581e2caad2e08979683a827f39f">clone</a>(), qt);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this-&gt;<a class="code" href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">clear</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classItemNotEnoughException.html">ItemNotEnoughException</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">Slot::clear</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> = NULL;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">Slot::print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> != NULL) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Id : &quot;</span> &lt;&lt; <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Quantity : &quot;</span> &lt;&lt; <a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Slot is empty&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSlot.html#a5331c19dd72f5fdb1448402bda2b1542">  115</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classSlot.html#a5331c19dd72f5fdb1448402bda2b1542">Slot::exportItem</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a> != NULL) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">isTool</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classTool.html">Tool</a> &amp;tool = <span class="keyword">static_cast&lt;</span><a class="code" href="classTool.html">Tool</a>&amp;<span class="keyword">&gt;</span>(*this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> to_string(this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) + <span class="stringliteral">&quot;:&quot;</span> + to_string(tool.<a class="code" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> to_string(this-&gt;<a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>-&gt;<a class="code" href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>()) + <span class="stringliteral">&quot;:&quot;</span> + to_string(this-&gt;<a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;0:0&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2b609703014c0c93c99c3ece81baa5bf"><div class="ttname"><a href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00033">Slot.cpp:33</a></div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassTool_html_a5af97047c97fe8b57967e2d0daa4f0a6"><div class="ttname"><a href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">Tool::getDurability</a></div><div class="ttdeci">int getDurability() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00021">Tool.hpp:21</a></div></div>
<div class="ttc" id="aSlot_8hpp_html"><div class="ttname"><a href="Slot_8hpp.html">Slot.hpp</a></div></div>
<div class="ttc" id="aclassSlotEmptyException_html"><div class="ttname"><a href="classSlotEmptyException.html">SlotEmptyException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00044">Slot.hpp:44</a></div></div>
<div class="ttc" id="aclassSlot_html_ac4768244c8cf4b5b259688826cb129a8"><div class="ttname"><a href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">Slot::item</a></div><div class="ttdeci">Item * item</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00009">Slot.hpp:9</a></div></div>
<div class="ttc" id="aclassSlot_html_a2a687b6f26ec60be0301b8f069eed892"><div class="ttname"><a href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">Slot::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00106">Slot.cpp:106</a></div></div>
<div class="ttc" id="aclassItem_html_a5fe79d0884d5ffc57be8c803742e560f"><div class="ttname"><a href="classItem.html#a5fe79d0884d5ffc57be8c803742e560f">Item::isTool</a></div><div class="ttdeci">const bool isTool</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00013">Item.hpp:13</a></div></div>
<div class="ttc" id="aclassItem_html_a74b41f137200eea8fcdeb26bba0a332b"><div class="ttname"><a href="classItem.html#a74b41f137200eea8fcdeb26bba0a332b">Item::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00019">Item.hpp:19</a></div></div>
<div class="ttc" id="aclassSlot_html_ac8e9fd9ed378689f78b469e23ed4b508"><div class="ttname"><a href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot::getItem</a></div><div class="ttdeci">Item * getItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00029">Slot.cpp:29</a></div></div>
<div class="ttc" id="aclassSlot_html_a4c9f1d03a633cdcc796406b75ee9acbe"><div class="ttname"><a href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a></div><div class="ttdeci">void add(Item *item, int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00037">Slot.cpp:37</a></div></div>
<div class="ttc" id="aclassSlot_html_a678050f9b4aa2781729f6d1564f1c58b"><div class="ttname"><a href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">Slot::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00101">Slot.cpp:101</a></div></div>
<div class="ttc" id="aclassSlot_html_a5d868a4fb5f2879eeb95634ee73e9248"><div class="ttname"><a href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot::remove</a></div><div class="ttdeci">Slot remove(int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00088">Slot.cpp:88</a></div></div>
<div class="ttc" id="aclassSlot_html_a92a49d49328f84e7f8eb6c709d80b33c"><div class="ttname"><a href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot::Slot</a></div><div class="ttdeci">Slot()</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00004">Slot.cpp:4</a></div></div>
<div class="ttc" id="aclassSlotFullException_html"><div class="ttname"><a href="classSlotFullException.html">SlotFullException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00051">Slot.hpp:51</a></div></div>
<div class="ttc" id="aclassSlot_html_a99115e7fec239e2cf7fdc2c27c913fcc"><div class="ttname"><a href="classSlot.html#a99115e7fec239e2cf7fdc2c27c913fcc">Slot::~Slot</a></div><div class="ttdeci">~Slot()</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00025">Slot.cpp:25</a></div></div>
<div class="ttc" id="aclassSlot_html_a5331c19dd72f5fdb1448402bda2b1542"><div class="ttname"><a href="classSlot.html#a5331c19dd72f5fdb1448402bda2b1542">Slot::exportItem</a></div><div class="ttdeci">string exportItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00115">Slot.cpp:115</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassToolItemStackedException_html"><div class="ttname"><a href="classToolItemStackedException.html">ToolItemStackedException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00058">Slot.hpp:58</a></div></div>
<div class="ttc" id="aclassSlot_html_a6867ed0030eae8b4967451dcf134588a"><div class="ttname"><a href="classSlot.html#a6867ed0030eae8b4967451dcf134588a">Slot::operator=</a></div><div class="ttdeci">Slot &amp; operator=(const Slot &amp;slot)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00019">Slot.cpp:19</a></div></div>
<div class="ttc" id="aclassSlot_html_a4cca64fd37c7ff56ad356e9ec8ecb159"><div class="ttname"><a href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">Slot::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00010">Slot.hpp:10</a></div></div>
<div class="ttc" id="aclassItem_html_a6d963581e2caad2e08979683a827f39f"><div class="ttname"><a href="classItem.html#a6d963581e2caad2e08979683a827f39f">Item::clone</a></div><div class="ttdeci">virtual Item * clone() const =0</div></div>
<div class="ttc" id="aclassItemNotEnoughException_html"><div class="ttname"><a href="classItemNotEnoughException.html">ItemNotEnoughException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00037">Slot.hpp:37</a></div></div>
<div class="ttc" id="aclassItemMismatchException_html"><div class="ttname"><a href="classItemMismatchException.html">ItemMismatchException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00030">Slot.hpp:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
