<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Slot/Slot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_715bc55ef29aabb1475cf7d46aaba024.html">Slot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Slot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Slot_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SLOT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SLOT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Item/Item.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Item/Tool.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSlot.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSlot.html">Slot</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">    9</a></span>&#160;        <a class="code" href="classItem.html">Item</a>* <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">   10</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>(<a class="code" href="classItem.html">Item</a>* <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>, <span class="keywordtype">int</span> <a class="code" href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">quantity</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>(<span class="keyword">const</span> <a class="code" href="classSlot.html">Slot</a>&amp; slot);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classSlot.html">Slot</a>&amp; <a class="code" href="classSlot.html#a6867ed0030eae8b4967451dcf134588a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSlot.html">Slot</a>&amp; slot);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classSlot.html#a99115e7fec239e2cf7fdc2c27c913fcc">~Slot</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classItem.html">Item</a>* <a class="code" href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">getItem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">getQuantity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(<a class="code" href="classItem.html">Item</a>* <a class="code" href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">item</a>, <span class="keywordtype">int</span> qt);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(<a class="code" href="classSlot.html">Slot</a>&amp; slot);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classSlot.html">Slot</a> <a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(<span class="keywordtype">int</span> qt);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">clear</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classSlot.html#a5331c19dd72f5fdb1448402bda2b1542">exportItem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classItemMismatchException.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classItemMismatchException.html">ItemMismatchException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classItemMismatchException.html#ae2ee3491675044c915140c99906d2bbb">   32</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classItemMismatchException.html#ae2ee3491675044c915140c99906d2bbb">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;This item has different id&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classItemNotEnoughException.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classItemNotEnoughException.html">ItemNotEnoughException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classItemNotEnoughException.html#a426eb1f8be05dec4b33e7c4d5c4146e4">   39</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classItemNotEnoughException.html#a426eb1f8be05dec4b33e7c4d5c4146e4">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;This item has not enough quantity&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSlotEmptyException.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSlotEmptyException.html">SlotEmptyException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSlotEmptyException.html#ab163b651757f195a2d7cf96596533704">   46</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classSlotEmptyException.html#ab163b651757f195a2d7cf96596533704">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;This slot is empty&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSlotFullException.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSlotFullException.html">SlotFullException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSlotFullException.html#a9b95e8ab7d7bd22529b99112d4269c84">   53</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classSlotFullException.html#a9b95e8ab7d7bd22529b99112d4269c84">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;This item can&#39;t be stacked more than 64&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classToolItemStackedException.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classToolItemStackedException.html">ToolItemStackedException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classToolItemStackedException.html#a8dbaafe7be934dbfee963c3eda4859db">   60</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classToolItemStackedException.html#a8dbaafe7be934dbfee963c3eda4859db">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Tool item can&#39;t be stacked&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classInvalidQuantityException.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInvalidQuantityException.html">InvalidQuantityException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classInvalidQuantityException.html#a575c111a8ce424dfff98d2c112e38eb5">   67</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classInvalidQuantityException.html#a575c111a8ce424dfff98d2c112e38eb5">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Quantity must be greater than 0&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSlot_html_a2b609703014c0c93c99c3ece81baa5bf"><div class="ttname"><a href="classSlot.html#a2b609703014c0c93c99c3ece81baa5bf">Slot::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00033">Slot.cpp:33</a></div></div>
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassSlotFullException_html_a9b95e8ab7d7bd22529b99112d4269c84"><div class="ttname"><a href="classSlotFullException.html#a9b95e8ab7d7bd22529b99112d4269c84">SlotFullException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00053">Slot.hpp:53</a></div></div>
<div class="ttc" id="aclassSlotEmptyException_html"><div class="ttname"><a href="classSlotEmptyException.html">SlotEmptyException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00044">Slot.hpp:44</a></div></div>
<div class="ttc" id="aclassSlot_html_ac4768244c8cf4b5b259688826cb129a8"><div class="ttname"><a href="classSlot.html#ac4768244c8cf4b5b259688826cb129a8">Slot::item</a></div><div class="ttdeci">Item * item</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00009">Slot.hpp:9</a></div></div>
<div class="ttc" id="aclassItemMismatchException_html_ae2ee3491675044c915140c99906d2bbb"><div class="ttname"><a href="classItemMismatchException.html#ae2ee3491675044c915140c99906d2bbb">ItemMismatchException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00032">Slot.hpp:32</a></div></div>
<div class="ttc" id="aclassSlot_html_a2a687b6f26ec60be0301b8f069eed892"><div class="ttname"><a href="classSlot.html#a2a687b6f26ec60be0301b8f069eed892">Slot::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00106">Slot.cpp:106</a></div></div>
<div class="ttc" id="aclassInvalidQuantityException_html"><div class="ttname"><a href="classInvalidQuantityException.html">InvalidQuantityException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00065">Slot.hpp:65</a></div></div>
<div class="ttc" id="aclassSlotEmptyException_html_ab163b651757f195a2d7cf96596533704"><div class="ttname"><a href="classSlotEmptyException.html#ab163b651757f195a2d7cf96596533704">SlotEmptyException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00046">Slot.hpp:46</a></div></div>
<div class="ttc" id="aclassInvalidQuantityException_html_a575c111a8ce424dfff98d2c112e38eb5"><div class="ttname"><a href="classInvalidQuantityException.html#a575c111a8ce424dfff98d2c112e38eb5">InvalidQuantityException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00067">Slot.hpp:67</a></div></div>
<div class="ttc" id="aclassSlot_html_ac8e9fd9ed378689f78b469e23ed4b508"><div class="ttname"><a href="classSlot.html#ac8e9fd9ed378689f78b469e23ed4b508">Slot::getItem</a></div><div class="ttdeci">Item * getItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00029">Slot.cpp:29</a></div></div>
<div class="ttc" id="aclassSlot_html_a4c9f1d03a633cdcc796406b75ee9acbe"><div class="ttname"><a href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a></div><div class="ttdeci">void add(Item *item, int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00037">Slot.cpp:37</a></div></div>
<div class="ttc" id="aclassItemNotEnoughException_html_a426eb1f8be05dec4b33e7c4d5c4146e4"><div class="ttname"><a href="classItemNotEnoughException.html#a426eb1f8be05dec4b33e7c4d5c4146e4">ItemNotEnoughException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00039">Slot.hpp:39</a></div></div>
<div class="ttc" id="aclassSlot_html_a678050f9b4aa2781729f6d1564f1c58b"><div class="ttname"><a href="classSlot.html#a678050f9b4aa2781729f6d1564f1c58b">Slot::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00101">Slot.cpp:101</a></div></div>
<div class="ttc" id="aclassSlot_html_a5d868a4fb5f2879eeb95634ee73e9248"><div class="ttname"><a href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot::remove</a></div><div class="ttdeci">Slot remove(int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00088">Slot.cpp:88</a></div></div>
<div class="ttc" id="aclassSlot_html_a92a49d49328f84e7f8eb6c709d80b33c"><div class="ttname"><a href="classSlot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot::Slot</a></div><div class="ttdeci">Slot()</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00004">Slot.cpp:4</a></div></div>
<div class="ttc" id="aclassSlotFullException_html"><div class="ttname"><a href="classSlotFullException.html">SlotFullException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00051">Slot.hpp:51</a></div></div>
<div class="ttc" id="aclassSlot_html_a99115e7fec239e2cf7fdc2c27c913fcc"><div class="ttname"><a href="classSlot.html#a99115e7fec239e2cf7fdc2c27c913fcc">Slot::~Slot</a></div><div class="ttdeci">~Slot()</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00025">Slot.cpp:25</a></div></div>
<div class="ttc" id="aclassSlot_html_a5331c19dd72f5fdb1448402bda2b1542"><div class="ttname"><a href="classSlot.html#a5331c19dd72f5fdb1448402bda2b1542">Slot::exportItem</a></div><div class="ttdeci">string exportItem() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00115">Slot.cpp:115</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassToolItemStackedException_html"><div class="ttname"><a href="classToolItemStackedException.html">ToolItemStackedException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00058">Slot.hpp:58</a></div></div>
<div class="ttc" id="aclassSlot_html_a6867ed0030eae8b4967451dcf134588a"><div class="ttname"><a href="classSlot.html#a6867ed0030eae8b4967451dcf134588a">Slot::operator=</a></div><div class="ttdeci">Slot &amp; operator=(const Slot &amp;slot)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00019">Slot.cpp:19</a></div></div>
<div class="ttc" id="aclassToolItemStackedException_html_a8dbaafe7be934dbfee963c3eda4859db"><div class="ttname"><a href="classToolItemStackedException.html#a8dbaafe7be934dbfee963c3eda4859db">ToolItemStackedException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00060">Slot.hpp:60</a></div></div>
<div class="ttc" id="aclassSlot_html_a4cca64fd37c7ff56ad356e9ec8ecb159"><div class="ttname"><a href="classSlot.html#a4cca64fd37c7ff56ad356e9ec8ecb159">Slot::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00010">Slot.hpp:10</a></div></div>
<div class="ttc" id="aclassItemNotEnoughException_html"><div class="ttname"><a href="classItemNotEnoughException.html">ItemNotEnoughException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00037">Slot.hpp:37</a></div></div>
<div class="ttc" id="aclassItemMismatchException_html"><div class="ttname"><a href="classItemMismatchException.html">ItemMismatchException</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00030">Slot.hpp:30</a></div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
