<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Slot/Slot.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_715bc55ef29aabb1475cf7d46aaba024.html">Slot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Slot.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Item_8hpp_source.html">../Item/Item.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tool_8hpp_source.html">../Item/Tool.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Slot.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Slot_8hpp__incl.png" border="0" usemap="#classes_2Slot_2Slot_8hpp" alt=""/></div>
<map name="classes_2Slot_2Slot_8hpp" id="classes_2Slot_2Slot_8hpp">
<area shape="rect" title=" " alt="" coords="14,5,170,32"/>
<area shape="rect" href="Item_8hpp.html" title=" " alt="" coords="29,155,155,181"/>
<area shape="rect" href="Tool_8hpp.html" title=" " alt="" coords="80,80,203,107"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="109,229,168,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Slot_8hpp__dep__incl.png" border="0" usemap="#classes_2Slot_2Slot_8hppdep" alt=""/></div>
<map name="classes_2Slot_2Slot_8hppdep" id="classes_2Slot_2Slot_8hppdep">
<area shape="rect" title=" " alt="" coords="636,5,792,32"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="401,80,608,107"/>
<area shape="rect" href="classes_2Slot_2main_8cpp.html" title=" " alt="" coords="633,80,795,107"/>
<area shape="rect" href="Slot_8cpp.html" title=" " alt="" coords="819,80,974,107"/>
<area shape="rect" href="Craft_8hpp.html" title=" " alt="" coords="198,155,366,181"/>
<area shape="rect" href="Inventory_8hpp.html" title=" " alt="" coords="391,155,619,181"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="643,155,849,181"/>
<area shape="rect" href="Craft_8cpp.html" title=" " alt="" coords="5,237,172,263"/>
<area shape="rect" href="classes_2Craft_2main_8cpp.html" title=" " alt="" coords="392,237,561,263"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="197,229,367,271"/>
<area shape="rect" href="GameManager_8cpp.html" title=" " alt="" coords="121,319,291,360"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="315,326,398,353"/>
<area shape="rect" href="Inventory_8cpp.html" title=" " alt="" coords="810,237,1037,263"/>
<area shape="rect" href="classes_2Inventory_2main_8cpp.html" title=" " alt="" coords="586,237,786,263"/>
</map>
</div>
</div>
<p><a href="Slot_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlot.html">Slot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemMismatchException.html">ItemMismatchException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemNotEnoughException.html">ItemNotEnoughException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlotEmptyException.html">SlotEmptyException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlotFullException.html">SlotFullException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolItemStackedException.html">ToolItemStackedException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidQuantityException.html">InvalidQuantityException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
