<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Storage/Storage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_8742ed44b6867aba539330c8f5206c37.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Storage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STORAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STORAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Slot/Slot.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classStorage.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorage.html">Storage</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">    9</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">   10</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classStorage.html#af493a780e96b087fe22499fccc112037">   11</a></span>&#160;        <a class="code" href="classSlot.html">Slot</a>* <a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>(<span class="keywordtype">int</span> <a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>, <span class="keywordtype">int</span> <a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>(<span class="keyword">const</span> <a class="code" href="classStorage.html">Storage</a>&amp; storage);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classStorage.html">Storage</a>&amp; <a class="code" href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">operator=</a>(<span class="keyword">const</span> <a class="code" href="classStorage.html">Storage</a>&amp; storage);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">~Storage</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">move</a>(<a class="code" href="classSlot.html">Slot</a>&amp; src, <a class="code" href="classSlot.html">Slot</a>&amp; dst, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classSlot.html">Slot</a>&amp; <a class="code" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">operator[]</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classSlot.html">Slot</a>&amp; <a class="code" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">operator[]</a>(<span class="keywordtype">string</span> slotId);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// pure virtual function</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage.html#ab8a5570dc957d87bcaa69df4ee0069b6">addItem</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">string</span> SLOT_ID, <span class="keywordtype">int</span> quantity) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSlot.html">Slot</a> <a class="code" href="classStorage.html#a8594df697e9be418f073037830a7acb9">removeItem</a>(<span class="keywordtype">string</span> SLOT_ID, <span class="keywordtype">int</span> quantity) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage.html#a452d32d847e94fbc38e7dfe066879d8b">canBeAdded</a>(<a class="code" href="classItem.html">Item</a>* item, <span class="keywordtype">string</span> INV_SLOT_ID, <span class="keywordtype">int</span> quantity) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// TODO : menambahkan validitas untuk command MOVE I0 N C1 C2 ... CN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classInvalidIDSlotException.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInvalidIDSlotException.html">InvalidIDSlotException</a> : <span class="keyword">public</span> <a class="code" href="classexception.html">exception</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classInvalidIDSlotException.html#a395d8de18671ed56bf61e550e48b23b6">   34</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classInvalidIDSlotException.html#a395d8de18671ed56bf61e550e48b23b6">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid Slot ID&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassStorage_html_a9fd409a3d2bf5f22b39864d33d289b89"><div class="ttname"><a href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">Storage::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00009">Storage.hpp:9</a></div></div>
<div class="ttc" id="aclassStorage_html_a452d32d847e94fbc38e7dfe066879d8b"><div class="ttname"><a href="classStorage.html#a452d32d847e94fbc38e7dfe066879d8b">Storage::canBeAdded</a></div><div class="ttdeci">virtual bool canBeAdded(Item *item, string INV_SLOT_ID, int quantity)=0</div></div>
<div class="ttc" id="aclassStorage_html_a742924de3da68ac657d9e10c86677ff4"><div class="ttname"><a href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">Storage::operator[]</a></div><div class="ttdeci">Slot &amp; operator[](int index)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00045">Storage.cpp:45</a></div></div>
<div class="ttc" id="aclassStorage_html_af493a780e96b087fe22499fccc112037"><div class="ttname"><a href="classStorage.html#af493a780e96b087fe22499fccc112037">Storage::arr</a></div><div class="ttdeci">Slot * arr</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00011">Storage.hpp:11</a></div></div>
<div class="ttc" id="aclassStorage_html_ab8a5570dc957d87bcaa69df4ee0069b6"><div class="ttname"><a href="classStorage.html#ab8a5570dc957d87bcaa69df4ee0069b6">Storage::addItem</a></div><div class="ttdeci">virtual void addItem(Item *item, string SLOT_ID, int quantity)=0</div></div>
<div class="ttc" id="aclassStorage_html_a9bfcaa6871476d7973eb49f96ab576df"><div class="ttname"><a href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">Storage::operator=</a></div><div class="ttdeci">Storage &amp; operator=(const Storage &amp;storage)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00026">Storage.cpp:26</a></div></div>
<div class="ttc" id="aclassInvalidIDSlotException_html_a395d8de18671ed56bf61e550e48b23b6"><div class="ttname"><a href="classInvalidIDSlotException.html#a395d8de18671ed56bf61e550e48b23b6">InvalidIDSlotException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00034">Storage.hpp:34</a></div></div>
<div class="ttc" id="aclassStorage_html_a73cf30f0a34250396f9eabee7dc5c93d"><div class="ttname"><a href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">Storage::~Storage</a></div><div class="ttdeci">~Storage()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00036">Storage.cpp:36</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassStorage_html_a80ef6af5e4c9fd4424ae16e808d05291"><div class="ttname"><a href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a></div><div class="ttdeci">Storage()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00005">Storage.cpp:5</a></div></div>
<div class="ttc" id="aclassStorage_html_a8594df697e9be418f073037830a7acb9"><div class="ttname"><a href="classStorage.html#a8594df697e9be418f073037830a7acb9">Storage::removeItem</a></div><div class="ttdeci">virtual Slot removeItem(string SLOT_ID, int quantity)=0</div></div>
<div class="ttc" id="aclassStorage_html_acfe81a55e5e2c5af7e93394877b0f5dc"><div class="ttname"><a href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">Storage::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00010">Storage.hpp:10</a></div></div>
<div class="ttc" id="aclassInvalidIDSlotException_html"><div class="ttname"><a href="classInvalidIDSlotException.html">InvalidIDSlotException</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00032">Storage.hpp:32</a></div></div>
<div class="ttc" id="aclassStorage_html"><div class="ttname"><a href="classStorage.html">Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00007">Storage.hpp:7</a></div></div>
<div class="ttc" id="aclassexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<div class="ttc" id="aclassStorage_html_afdfc1785e3152fabfdfd062410b3574c"><div class="ttname"><a href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">Storage::move</a></div><div class="ttdeci">void move(Slot &amp;src, Slot &amp;dst, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00040">Storage.cpp:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
