<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Storage/Storage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_8742ed44b6867aba539330c8f5206c37.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Storage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Storage_8hpp.html">Storage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">    5</a></span>&#160;<a class="code" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;row = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;col = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;arr = <span class="keyword">new</span> <a class="code" href="classSlot.html">Slot</a>[0];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classStorage.html#a2d02e7fade6924bb2b419b34e8aea2dc">   11</a></span>&#160;<a class="code" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;row = row;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;col = col;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;arr = <span class="keyword">new</span> <a class="code" href="classSlot.html">Slot</a>[row*col];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classStorage.html#aa57e48fdece935ee9be1fef977fce193">   17</a></span>&#160;<a class="code" href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a>(<span class="keyword">const</span> <a class="code" href="classStorage.html">Storage</a>&amp; storage){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;row = storage.<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;col = storage.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;arr = <span class="keyword">new</span> <a class="code" href="classSlot.html">Slot</a>[row*col];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row*col; i++) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;arr[i] = storage.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">   26</a></span>&#160;<a class="code" href="classStorage.html">Storage</a>&amp; <a class="code" href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">Storage::operator=</a>(<span class="keyword">const</span> <a class="code" href="classStorage.html">Storage</a>&amp; storage){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;row = storage.<a class="code" href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">row</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;col = storage.<a class="code" href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">col</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;arr = <span class="keyword">new</span> <a class="code" href="classSlot.html">Slot</a>[row*col];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row*col; i++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;arr[i] = storage.<a class="code" href="classStorage.html#af493a780e96b087fe22499fccc112037">arr</a>[i];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">   36</a></span>&#160;<a class="code" href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">Storage::~Storage</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">delete</span>[] arr;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">Storage::move</a>(<a class="code" href="classSlot.html">Slot</a>&amp; src, <a class="code" href="classSlot.html">Slot</a>&amp; dst, <span class="keywordtype">int</span> quantity){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classSlot.html">Slot</a> temp = src.<a class="code" href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">remove</a>(quantity);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    dst.<a class="code" href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">add</a>(temp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">   45</a></span>&#160;<a class="code" href="classSlot.html">Slot</a>&amp; <a class="code" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">Storage::operator[]</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> this-&gt;arr[index];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classStorage.html#ac098eb111f4037ff8564e9127e4ae5b4">   49</a></span>&#160;<a class="code" href="classSlot.html">Slot</a>&amp; <a class="code" href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">Storage::operator[]</a>(<span class="keywordtype">string</span> slotId){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> idx = stoi(slotId.substr(1));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> this-&gt;arr[idx];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_html_a9fd409a3d2bf5f22b39864d33d289b89"><div class="ttname"><a href="classStorage.html#a9fd409a3d2bf5f22b39864d33d289b89">Storage::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00009">Storage.hpp:9</a></div></div>
<div class="ttc" id="aclassStorage_html_a742924de3da68ac657d9e10c86677ff4"><div class="ttname"><a href="classStorage.html#a742924de3da68ac657d9e10c86677ff4">Storage::operator[]</a></div><div class="ttdeci">Slot &amp; operator[](int index)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00045">Storage.cpp:45</a></div></div>
<div class="ttc" id="aclassStorage_html_af493a780e96b087fe22499fccc112037"><div class="ttname"><a href="classStorage.html#af493a780e96b087fe22499fccc112037">Storage::arr</a></div><div class="ttdeci">Slot * arr</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00011">Storage.hpp:11</a></div></div>
<div class="ttc" id="aclassSlot_html_a4c9f1d03a633cdcc796406b75ee9acbe"><div class="ttname"><a href="classSlot.html#a4c9f1d03a633cdcc796406b75ee9acbe">Slot::add</a></div><div class="ttdeci">void add(Item *item, int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00037">Slot.cpp:37</a></div></div>
<div class="ttc" id="aclassStorage_html_a9bfcaa6871476d7973eb49f96ab576df"><div class="ttname"><a href="classStorage.html#a9bfcaa6871476d7973eb49f96ab576df">Storage::operator=</a></div><div class="ttdeci">Storage &amp; operator=(const Storage &amp;storage)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00026">Storage.cpp:26</a></div></div>
<div class="ttc" id="aclassSlot_html_a5d868a4fb5f2879eeb95634ee73e9248"><div class="ttname"><a href="classSlot.html#a5d868a4fb5f2879eeb95634ee73e9248">Slot::remove</a></div><div class="ttdeci">Slot remove(int qt)</div><div class="ttdef"><b>Definition:</b> <a href="Slot_8cpp_source.html#l00088">Slot.cpp:88</a></div></div>
<div class="ttc" id="aclassStorage_html_a73cf30f0a34250396f9eabee7dc5c93d"><div class="ttname"><a href="classStorage.html#a73cf30f0a34250396f9eabee7dc5c93d">Storage::~Storage</a></div><div class="ttdeci">~Storage()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00036">Storage.cpp:36</a></div></div>
<div class="ttc" id="aclassSlot_html"><div class="ttname"><a href="classSlot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="Slot_8hpp_source.html#l00007">Slot.hpp:7</a></div></div>
<div class="ttc" id="aclassStorage_html_a80ef6af5e4c9fd4424ae16e808d05291"><div class="ttname"><a href="classStorage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a></div><div class="ttdeci">Storage()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00005">Storage.cpp:5</a></div></div>
<div class="ttc" id="aStorage_8hpp_html"><div class="ttname"><a href="Storage_8hpp.html">Storage.hpp</a></div></div>
<div class="ttc" id="aclassStorage_html_acfe81a55e5e2c5af7e93394877b0f5dc"><div class="ttname"><a href="classStorage.html#acfe81a55e5e2c5af7e93394877b0f5dc">Storage::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00010">Storage.hpp:10</a></div></div>
<div class="ttc" id="aclassStorage_html"><div class="ttname"><a href="classStorage.html">Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8hpp_source.html#l00007">Storage.hpp:7</a></div></div>
<div class="ttc" id="aclassStorage_html_afdfc1785e3152fabfdfd062410b3574c"><div class="ttname"><a href="classStorage.html#afdfc1785e3152fabfdfd062410b3574c">Storage::move</a></div><div class="ttdeci">void move(Slot &amp;src, Slot &amp;dst, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00040">Storage.cpp:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
