<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Item/Tool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_6c9cccb2e0a1196d83c35045553026c2.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOOL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOOL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Item_8hpp.html">Item.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Tool.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTool.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTool.html">Tool</a> : <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classTool.html#a33dabf2428a98104084741a0f024a033">   10</a></span>&#160;    <a class="code" href="classTool.html#a33dabf2428a98104084741a0f024a033">Tool</a>() : <a class="code" href="classItem.html">Item</a>(), <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>(-1) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTool.html#ad1871a2f6fb41859a64757ee8292116f">   11</a></span>&#160;    <a class="code" href="classTool.html#ad1871a2f6fb41859a64757ee8292116f">Tool</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">string</span> _name) : <a class="code" href="classItem.html">Item</a>(_id, _name, true), <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>(10) {}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTool.html#a00425fbc14a2a4b515b288a7419d044f">   12</a></span>&#160;    <a class="code" href="classTool.html#a00425fbc14a2a4b515b288a7419d044f">Tool</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">string</span> _name, <span class="keywordtype">int</span> <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>) : <a class="code" href="classItem.html">Item</a>(_id, _name, <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>), <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>(<a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>) {}</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTool.html#a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7">   13</a></span>&#160;    <a class="code" href="classTool.html#a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7">Tool</a>(<span class="keyword">const</span> <a class="code" href="classTool.html">Tool</a>&amp; other) : <a class="code" href="classItem.html">Item</a>(other) { <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a> = other.<a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTool.html#aa979f31566ea20958ae3d01718956f2c">use</a>() { <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>--; }; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">describe</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Durability : &quot;</span> &lt;&lt; <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">getDurability</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">durability</a>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTool.html#a5b5b921c820c01735bf4088b2e354832">   23</a></span>&#160;    <a class="code" href="classTool.html">Tool</a> *<a class="code" href="classTool.html#a5b5b921c820c01735bf4088b2e354832">clone</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classTool.html">Tool</a> *clonedTool = <span class="keyword">new</span> <a class="code" href="classTool.html#a33dabf2428a98104084741a0f024a033">Tool</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> clonedTool;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00008">Item.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html"><div class="ttname"><a href="classTool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00006">Tool.hpp:6</a></div></div>
<div class="ttc" id="aclassTool_html_a5af97047c97fe8b57967e2d0daa4f0a6"><div class="ttname"><a href="classTool.html#a5af97047c97fe8b57967e2d0daa4f0a6">Tool::getDurability</a></div><div class="ttdeci">int getDurability() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00021">Tool.hpp:21</a></div></div>
<div class="ttc" id="aclassTool_html_aea6e1bf7f535ee0abc422313eab4d594"><div class="ttname"><a href="classTool.html#aea6e1bf7f535ee0abc422313eab4d594">Tool::durability</a></div><div class="ttdeci">int durability</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00008">Tool.hpp:8</a></div></div>
<div class="ttc" id="aclassTool_html_a33dabf2428a98104084741a0f024a033"><div class="ttname"><a href="classTool.html#a33dabf2428a98104084741a0f024a033">Tool::Tool</a></div><div class="ttdeci">Tool()</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00010">Tool.hpp:10</a></div></div>
<div class="ttc" id="aclassTool_html_afea837fc7ef367d35731ccb9ac0c9eea"><div class="ttname"><a href="classTool.html#afea837fc7ef367d35731ccb9ac0c9eea">Tool::describe</a></div><div class="ttdeci">void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00016">Tool.hpp:16</a></div></div>
<div class="ttc" id="aclassTool_html_a00425fbc14a2a4b515b288a7419d044f"><div class="ttname"><a href="classTool.html#a00425fbc14a2a4b515b288a7419d044f">Tool::Tool</a></div><div class="ttdeci">Tool(int _id, string _name, int durability)</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00012">Tool.hpp:12</a></div></div>
<div class="ttc" id="aclassTool_html_a5b5b921c820c01735bf4088b2e354832"><div class="ttname"><a href="classTool.html#a5b5b921c820c01735bf4088b2e354832">Tool::clone</a></div><div class="ttdeci">Tool * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00023">Tool.hpp:23</a></div></div>
<div class="ttc" id="aclassItem_html_a309b931f6f70379decf0aa5aed231d46"><div class="ttname"><a href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a></div><div class="ttdeci">virtual void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00026">Item.hpp:26</a></div></div>
<div class="ttc" id="aclassTool_html_ad1871a2f6fb41859a64757ee8292116f"><div class="ttname"><a href="classTool.html#ad1871a2f6fb41859a64757ee8292116f">Tool::Tool</a></div><div class="ttdeci">Tool(int _id, string _name)</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00011">Tool.hpp:11</a></div></div>
<div class="ttc" id="aItem_8hpp_html"><div class="ttname"><a href="Item_8hpp.html">Item.hpp</a></div></div>
<div class="ttc" id="aclassTool_html_a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7"><div class="ttname"><a href="classTool.html#a8fc74cc8b1fd1ca7f6a3ed4795d7ffc7">Tool::Tool</a></div><div class="ttdeci">Tool(const Tool &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00013">Tool.hpp:13</a></div></div>
<div class="ttc" id="aclassTool_html_aa979f31566ea20958ae3d01718956f2c"><div class="ttname"><a href="classTool.html#aa979f31566ea20958ae3d01718956f2c">Tool::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definition:</b> <a href="Tool_8hpp_source.html#l00014">Tool.hpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
