<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar OOP: classes/Item/TypedNonTool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar OOP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_6c9cccb2e0a1196d83c35045553026c2.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypedNonTool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TypedNonTool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPEDNONTOOL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPEDNONTOOL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NonTool_8hpp.html">NonTool.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TypedNonTool.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTypedNonTool.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTypedNonTool.html">TypedNonTool</a> : <span class="keyword">public</span> <a class="code" href="classNonTool.html">NonTool</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">    8</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classTypedNonTool.html#a9151f7213250040dfd5770a7a9b4b8ba">   10</a></span>&#160;    <a class="code" href="classTypedNonTool.html#a9151f7213250040dfd5770a7a9b4b8ba">TypedNonTool</a>() : <a class="code" href="classNonTool.html">NonTool</a>(0, <span class="stringliteral">&quot;none&quot;</span>), <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>(<span class="stringliteral">&quot;none&quot;</span>) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTypedNonTool.html#aaf186a4e0718d68ac9f82f6378cd49b5">   11</a></span>&#160;    <a class="code" href="classTypedNonTool.html#aaf186a4e0718d68ac9f82f6378cd49b5">TypedNonTool</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">string</span> _name, <span class="keywordtype">string</span> _type) : <a class="code" href="classNonTool.html">NonTool</a>(_id, _name), <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>(_type) {}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTypedNonTool.html#a4f7f2a885ed14924b6a02f93f9aea86f">   12</a></span>&#160;    <a class="code" href="classTypedNonTool.html#a4f7f2a885ed14924b6a02f93f9aea86f">TypedNonTool</a>(<span class="keyword">const</span> <a class="code" href="classTypedNonTool.html">TypedNonTool</a>&amp; other) : <a class="code" href="classNonTool.html">NonTool</a>(other) { <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a> = other.<a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTypedNonTool.html#a81b8987748db026ec07d0e58515aabe7">   13</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTypedNonTool.html#a81b8987748db026ec07d0e58515aabe7">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;type == <span class="stringliteral">&quot;LOG&quot;</span> ? <a class="code" href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">name</a> : <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTypedNonTool.html#a51eaaf4a809347aa1485c791b09265a8">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTypedNonTool.html#a51eaaf4a809347aa1485c791b09265a8">describe</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Type : &quot;</span> &lt;&lt; <a class="code" href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">type</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTypedNonTool.html#a6b185cfd30e279a9a23c75b4fbf1f5a0">   19</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTypedNonTool.html">TypedNonTool</a> *<a class="code" href="classTypedNonTool.html#a6b185cfd30e279a9a23c75b4fbf1f5a0">clone</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classTypedNonTool.html">TypedNonTool</a> *clonedNonTool = <span class="keyword">new</span> <a class="code" href="classTypedNonTool.html#a9151f7213250040dfd5770a7a9b4b8ba">TypedNonTool</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> clonedNonTool;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNonTool_html"><div class="ttname"><a href="classNonTool.html">NonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="NonTool_8hpp_source.html#l00014">NonTool.hpp:14</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html_a9151f7213250040dfd5770a7a9b4b8ba"><div class="ttname"><a href="classTypedNonTool.html#a9151f7213250040dfd5770a7a9b4b8ba">TypedNonTool::TypedNonTool</a></div><div class="ttdeci">TypedNonTool()</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00010">TypedNonTool.hpp:10</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html_aaf186a4e0718d68ac9f82f6378cd49b5"><div class="ttname"><a href="classTypedNonTool.html#aaf186a4e0718d68ac9f82f6378cd49b5">TypedNonTool::TypedNonTool</a></div><div class="ttdeci">TypedNonTool(int _id, string _name, string _type)</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00011">TypedNonTool.hpp:11</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html_a4f7f2a885ed14924b6a02f93f9aea86f"><div class="ttname"><a href="classTypedNonTool.html#a4f7f2a885ed14924b6a02f93f9aea86f">TypedNonTool::TypedNonTool</a></div><div class="ttdeci">TypedNonTool(const TypedNonTool &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00012">TypedNonTool.hpp:12</a></div></div>
<div class="ttc" id="aclassItem_html_af3de0f8651b58fe76c0dab1b9b83c3ba"><div class="ttname"><a href="classItem.html#af3de0f8651b58fe76c0dab1b9b83c3ba">Item::name</a></div><div class="ttdeci">const string name</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00011">Item.hpp:11</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html_af9ee4cf5167f958c787dc2ec780020fc"><div class="ttname"><a href="classTypedNonTool.html#af9ee4cf5167f958c787dc2ec780020fc">TypedNonTool::type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00008">TypedNonTool.hpp:8</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html_a51eaaf4a809347aa1485c791b09265a8"><div class="ttname"><a href="classTypedNonTool.html#a51eaaf4a809347aa1485c791b09265a8">TypedNonTool::describe</a></div><div class="ttdeci">void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00014">TypedNonTool.hpp:14</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html"><div class="ttname"><a href="classTypedNonTool.html">TypedNonTool</a></div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00006">TypedNonTool.hpp:6</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html_a81b8987748db026ec07d0e58515aabe7"><div class="ttname"><a href="classTypedNonTool.html#a81b8987748db026ec07d0e58515aabe7">TypedNonTool::getType</a></div><div class="ttdeci">string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00013">TypedNonTool.hpp:13</a></div></div>
<div class="ttc" id="aclassTypedNonTool_html_a6b185cfd30e279a9a23c75b4fbf1f5a0"><div class="ttname"><a href="classTypedNonTool.html#a6b185cfd30e279a9a23c75b4fbf1f5a0">TypedNonTool::clone</a></div><div class="ttdeci">virtual TypedNonTool * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="TypedNonTool_8hpp_source.html#l00019">TypedNonTool.hpp:19</a></div></div>
<div class="ttc" id="aclassItem_html_a309b931f6f70379decf0aa5aed231d46"><div class="ttname"><a href="classItem.html#a309b931f6f70379decf0aa5aed231d46">Item::describe</a></div><div class="ttdeci">virtual void describe() const</div><div class="ttdef"><b>Definition:</b> <a href="Item_8hpp_source.html#l00026">Item.hpp:26</a></div></div>
<div class="ttc" id="aNonTool_8hpp_html"><div class="ttname"><a href="NonTool_8hpp.html">NonTool.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
